Kassa.Wpf/Resources/CashierTabPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions">

    <DataTemplate x:Key="CashierTabPanelCheckedContnet">
        <TextBlock Text="Checked" />
    </DataTemplate>

    <StreamGeometry x:Key="CashierTabPanelBottomPointerIcon">M19.64 0 9.82 7.43 0 0h19.64z</StreamGeometry>

    <Style x:Key="CashierTabPanel" TargetType="RadioButton">
        <Setter Property="Width" Value="96" />
        <Setter Property="Height" Value="84" />
        <Setter Property="Background" Value="{StaticResource ClickableBg}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid
                        x:Name="RootGrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">

                        <Border
                            x:Name="CheckedBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Panel.ZIndex="3"
                            Background="{DynamicResource AccentTabPanel}"
                            CornerRadius="5.5">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    Opacity="0.635"
                                    ShadowDepth="1" />
                            </Border.Effect>
                            <Grid>
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentTemplate="{DynamicResource CashierTabPanelCheckedContnet}" />

                                <Path
                                    Width="16"
                                    Height="7"
                                    VerticalAlignment="Top"
                                    Data="{DynamicResource CashierTabPanelBottomPointerIcon}"
                                    Fill="{DynamicResource AccentTabPanel}"
                                    RenderTransformOrigin="0.5,1">
                                    <Path.RenderTransform>
                                        <TranslateTransform Y="{Binding ActualHeight, ElementName=RootGrid}" />
                                    </Path.RenderTransform>

                                </Path>
                            </Grid>

                        </Border>



                        <Border
                            x:Name="Host"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckedBorder" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckedBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{mx:AdaptiveMarkup Breakpoint=Medium}" Value="True">
                <Setter Property="Width" Value="66" />
                <Setter Property="Height" Value="58" />
            </DataTrigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>