Kassa.Wpf/Resources/CashierTabPanelPreview.xaml

<UserControl
    x:Class="Kassa.Wpf.Resources.CashierTabPanelPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <RadioButton
            Width="96"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            GroupName="A"
            IsChecked="True"
            Style="{StaticResource CashierTabPanel}">
            <RadioButton.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Hi" />
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </RadioButton.Resources>
            <Path
                Width="38"
                Height="28"
                Data="{StaticResource TrayIcon}"
                Fill="White" />
        </RadioButton>
        <RadioButton GroupName="A" Style="{StaticResource CashierTabPanel}" />
        <RadioButton GroupName="A" Style="{StaticResource CashierTabPanel}" />
    </StackPanel>
</UserControl>
