Kassa.Wpf/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="TitleBarColor">#2B4146</Color>
    <Color x:Key="ThemeColor">#DDE3EC</Color>
    <Color x:Key="FooterColor">#658399</Color>
    <Color x:Key="OrderColor">#00F0FF</Color>
    <Color x:Key="BlurColor">#4C6475</Color>
    <Color x:Key="SubHeaderColor">#658399</Color>
    <Color x:Key="HintTextColor">#2072AC</Color>
    <Color x:Key="PrimaryAccentColor">#C0DAED</Color>
    <Color x:Key="HintButtonColor">#2A9BEC</Color>
    <Color x:Key="PrimaryColor">#2A9BEC</Color>
    <Color x:Key="PrimaryTextColor">#153750</Color>
    <Color x:Key="PrimaryButtonColor">#E2EBF1</Color>
    <Color x:Key="GreenColor">#2FD049</Color>
    <Color x:Key="RedColor">#D42727</Color>
    <Color x:Key="SoftRed">#F42E2E</Color>
    <Color x:Key="SecondaryBackground">#F2F2F2</Color>


    <SolidColorBrush x:Key="SolidTitleBarColor" Color="{DynamicResource TitleBarColor}" />
    <SolidColorBrush x:Key="SolidThemeColor" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="FooterColorColor" Color="{DynamicResource FooterColor}" />
    <SolidColorBrush x:Key="SolidOrderColor" Color="{DynamicResource OrderColor}" />
    <SolidColorBrush
        x:Key="SolidBlurColor"
        Opacity="0.4"
        Color="{DynamicResource BlurColor}" />
    <SolidColorBrush x:Key="SolidSubHeaderColor" Color="{DynamicResource SubHeaderColor}" />
    <SolidColorBrush x:Key="SolidHintTextColor" Color="{DynamicResource HintTextColor}" />
    <SolidColorBrush x:Key="SolidHintButtonColor" Color="{DynamicResource HintButtonColor}" />
    <SolidColorBrush x:Key="SolidPrimaryColor" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="SolidPrimaryTextColor" Color="{DynamicResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SolidPrimaryButtonColor" Color="{DynamicResource PrimaryButtonColor}" />
    <SolidColorBrush x:Key="SolidRedColor" Color="{DynamicResource RedColor}" />
    <SolidColorBrush x:Key="SolidGreenColor" Color="{DynamicResource GreenColor}" />
    <SolidColorBrush x:Key="SolidSoftRed" Color="{DynamicResource SoftRed}" />
    <SolidColorBrush
        x:Key="SolidSoftRedTransparent"
        Opacity="0.2"
        Color="{DynamicResource SoftRed}" />
    <SolidColorBrush x:Key="SolidPrimaryAccentColor" Color="{DynamicResource PrimaryAccentColor}" />
    <SolidColorBrush x:Key="SolidSecondaryBackground" Color="{DynamicResource SecondaryBackground}" />

    <Color
        x:Key="TopShadowColor"
        A="255"
        B="61"
        G="52"
        R="40" />
    <Color
        x:Key="BottomShadowColor"
        A="255"
        B="245"
        G="210"
        R="162" />

    <SolidColorBrush
        x:Key="TopShadow"
        Opacity="0.9"
        Color="{DynamicResource TopShadowColor}" />
    <SolidColorBrush
        x:Key="BottomShadow"
        Opacity="0.9"
        Color="{DynamicResource BottomShadowColor}" />

    <SolidColorBrush
        x:Key="ClickableBg"
        Opacity="0.001"
        Color="White" />





</ResourceDictionary>