Kassa.Wpf/Resources/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PrimaryScrollbarRepeatButton" TargetType="RepeatButton">
        <Setter Property="Width" Value="54" />
        <Setter Property="Height" Value="54" />
        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalPrimaryScrollbar" TargetType="ScrollBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="54" />
            </Grid.ColumnDefinitions>
            <RepeatButton Command="ScrollBar.LineLeftCommand" Style="{StaticResource PrimaryScrollbarRepeatButton}">
                <Path
                    Data="{StaticResource ScrollBarIcon}"
                    Fill="Black"
                    Opacity="0.1"
                    RenderTransformOrigin="0.5 0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>

            <Track Grid.Column="1" />

            <RepeatButton
                Grid.Column="2"
                Command="ScrollBar.LineRightCommand"
                Style="{StaticResource PrimaryScrollbarRepeatButton}">
                <Path
                    Data="{StaticResource ScrollBarIcon}"
                    Fill="Black"
                    Opacity="0.1"
                    RenderTransformOrigin="0.5 0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalPrimaryScrollbar" TargetType="ScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54" />
                <RowDefinition Height="*" />
                <RowDefinition Height="54" />
            </Grid.RowDefinitions>

            <RepeatButton Command="ScrollBar.LineUpCommand" Style="{StaticResource PrimaryScrollbarRepeatButton}">
                <Path
                    Data="{StaticResource ScrollBarIcon}"
                    Fill="Black"
                    Opacity="0.1" />
            </RepeatButton>

            <Track x:Name="PART_Track" Grid.Row="1" />

            <RepeatButton
                Grid.Row="2"
                Command="ScrollBar.LineDownCommand"
                Style="{StaticResource PrimaryScrollbarRepeatButton}">
                <Path
                    Data="{StaticResource ScrollBarIcon}"
                    Fill="Black"
                    Opacity="0.1"
                    RenderTransformOrigin="0.5 0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>

        </Grid>
    </ControlTemplate>


    <Style x:Key="PrimaryScrollBar" TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="54" />
                <Setter Property="Template" Value="{StaticResource HorizontalPrimaryScrollbar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="54" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalPrimaryScrollbar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrimaryScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Orientation="Vertical"
                            Style="{StaticResource PrimaryScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Orientation="Horizontal"
                            Style="{StaticResource PrimaryScrollBar}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{TemplateBinding HorizontalOffset}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>