Kassa.Wpf/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Kassa.Wpf.Controls"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Montseratt}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource Montseratt}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="{DynamicResource Montseratt}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource DefaultPressedButtonBackground}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style
        x:Key="PrimaryTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForeground}" />
    </Style>

    <Style
        x:Key="IconButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="Path">
        <Setter Property="Stretch" Value="Uniform" />
    </Style>

    <Style
        x:Key="Header"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="LineHeight" Value="39" />

        <Style.Triggers>
            <DataTrigger Binding="{mx:AdaptiveMarkup Breakpoint=Medium}" Value="True">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="LineHeight" Value="27" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Large"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />

        <Style.Triggers>
            <DataTrigger Binding="{mx:AdaptiveMarkup Breakpoint=Medium}" Value="True">
                <Setter Property="FontSize" Value="12" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style
        x:Key="ExtraLarge"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />

        <Style.Triggers>
            <DataTrigger Binding="{mx:AdaptiveMarkup Breakpoint=Medium}" Value="True">
                <Setter Property="FontSize" Value="17" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style
        x:Key="SubHeader"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14.4" />
        <Setter Property="Foreground" Value="{DynamicResource SurfaceBrush}" />

        <Style.Triggers>
            <DataTrigger Binding="{mx:AdaptiveMarkup Breakpoint=Medium}" Value="True">
                <Setter Property="FontSize" Value="11" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style
        x:Key="Header2"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="LineHeight" Value="28" />

        <Style.Triggers>
            <DataTrigger Binding="{mx:AdaptiveMarkup Breakpoint=Medium}" Value="True">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineHeight" Value="19" />
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style
        x:Key="SmallTextBlock"
        BasedOn="{StaticResource PrimaryTextBlock}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 12}" />

    </Style>

    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackground}" />
        <Setter Property="MinWidth" Value="{mx:AdaptiveSize 200}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='7'}" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 20}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultButtonBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{mx:AdaptiveSize CornerRadius='28'}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{mx:AdaptiveMarkup Breakpoint=Medium}" Value="True">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="11" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SecondaryButton"
        BasedOn="{StaticResource PrimaryButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ClickableBg}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryButtonBorderBrush}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type local:ButtonWithIcon}">

        <Setter Property="FontSize" Value="{mx:AdaptiveSize 14}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='7'}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=6.4}" />
        <Setter Property="FontFamily" Value="./Assets/Fonts/Montseratt/#Montserrat" />
        <Setter Property="BorderThickness" Value="{mx:AdaptiveSize Thickness='1.4'}" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonWithIcon}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border
                            x:Name="_topShadow"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{DynamicResource TopShadowBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <BlurEffect Radius="3.2" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="_bottomShadow"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            BorderBrush="{DynamicResource BottomShadowBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <BlurEffect Radius="2.7" />
                            </Border.Effect>
                        </Border>
                        <Border
                            x:Name="_border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{mx:AdaptiveSize GridLength=32}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Path
                                    Data="{TemplateBinding Icon}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Uniform" />
                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="{mx:AdaptiveSize Thickness='12,0,0,0'}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}" />

                            </Grid>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="_topShadow" Property="BorderThickness" Value="2,2,0,0" />
                            <Setter TargetName="_bottomShadow" Property="BorderThickness" Value="0,0,2,2" />
                        </Trigger>

                    </ControlTemplate.Triggers>


                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ClickableBg}" />
            </Trigger>

            <Trigger Property="IsHitTestVisible" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style
        x:Key="ToggableBorderIconButton"
        BasedOn="{StaticResource {x:Type local:ButtonWithIcon}}"
        TargetType="local:ButtonWithIcon">

        <Setter Property="BorderThickness" Value="{mx:AdaptiveSize Thickness='1.4'}" />

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AlternateForeground}" />
                <Setter Property="Background" Value="{StaticResource ClickableBg}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource ClickableBg}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="CheckBoxWithShadow" TargetType="CheckBox">
        <Grid>
            <Border
                x:Name="_topShadow"
                BorderThickness="2,2,0,0"
                CornerRadius="{mx:AdaptiveSize CornerRadius=6.4}">
                <Border.Effect>
                    <BlurEffect Radius="{DynamicResource TopShadowBlurEffectRadius}" />
                </Border.Effect>
            </Border>
            <Border
                x:Name="_bottomShadow"
                BorderThickness="0,0,2,2"
                CornerRadius="{mx:AdaptiveSize CornerRadius=6.4}">
                <Border.Effect>
                    <BlurEffect Radius="{DynamicResource BottomShadowBlurEffectRadius}" />
                </Border.Effect>
            </Border>
            <Border
                x:Name="_border"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{mx:AdaptiveSize CornerRadius=6.4}">
                <ContentPresenter
                    Grid.Column="1"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    TextBlock.FontSize="{TemplateBinding FontSize}"
                    TextBlock.Foreground="{TemplateBinding Foreground}" />
            </Border>
        </Grid>


        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="_topShadow" Property="BorderBrush" Value="{DynamicResource TopShadowBrush}" />
                <Setter TargetName="_bottomShadow" Property="BorderBrush" Value="{DynamicResource BottomShadowBrush}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="_topShadow" Property="BorderBrush" Value="{DynamicResource BottomShadowBrush}" />
                <Setter TargetName="_bottomShadow" Property="BorderBrush" Value="{DynamicResource TopShadowBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="TogableBorderCheckbox" TargetType="CheckBox">

        <Border
            x:Name="_border"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{mx:AdaptiveSize CornerRadius=6.4}">
            <ContentPresenter
                Grid.Column="1"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                TextBlock.FontSize="{TemplateBinding FontSize}"
                TextBlock.Foreground="{TemplateBinding Foreground}" />
        </Border>

    </ControlTemplate>

    <Style x:Key="PrimaryCheckbox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 14}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=10}" />
        <Setter Property="Background" Value="{DynamicResource ClickableBg}" />
        <Setter Property="BorderThickness" Value="{DynamicResource BackToMenuBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackToMenuBorderBrush}" />
        <Setter Property="Template" Value="{StaticResource CheckBoxWithShadow}" />
    </Style>

    <Style
        x:Key="BorderToggleCheckbox"
        BasedOn="{StaticResource PrimaryCheckbox}"
        TargetType="CheckBox">
        <Setter Property="Template" Value="{StaticResource TogableBorderCheckbox}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AlternateForeground}" />
        <Setter Property="BorderThickness" Value="{mx:AdaptiveSize Thickness='1.4'}" />

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="BackToMain"
        BasedOn="{StaticResource PrimaryCheckbox}"
        TargetType="CheckBox">


        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ContentTemplate" Value="{DynamicResource PressedMainMenuIcon}" />
                <Setter Property="Background" Value="{DynamicResource PressedBackToMenuBackground}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="ContentTemplate" Value="{DynamicResource MainMenuIcon}" />
                <Setter Property="Background" Value="{DynamicResource ClickableBg}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="local:ButtonWithCornerRaduis">

        <Setter Property="TextBlock.FontSize" Value="28" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource DefaultButtonBackground}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=40}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=10}" />
        <Setter Property="Margin" Value="1.3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ButtonWithCornerRaduis">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="Card"
        BasedOn="{StaticResource {x:Type local:ButtonWithCornerRaduis}}"
        TargetType="local:ButtonWithCornerRaduis">
        <Setter Property="Width" Value="235" />
        <Setter Property="Background" Value="{DynamicResource DefaultCardBackground}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=11}" />

    </Style>

    <system:Double x:Key="FooterSize">75</system:Double>
    <GridLength x:Key="FooterSizeAsGridLength">75</GridLength>
    <Thickness
        x:Key="PagePaddingWithFooterSize"
        Bottom="80"
        Left="5"
        Right="5"
        Top="5" />

    <Style
        x:Key="BaseKeyButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="TextBlock.FontSize" Value="{mx:AdaptiveSize 25}" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 25}" />
        <Setter Property="Foreground" Value="{DynamicResource KeyForeground}" />
        <Setter Property="Background" Value="{DynamicResource KeyBackground}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=9}" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness=1.2}" />
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ContentPresenter
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="KeyButtonStyle"
        BasedOn="{StaticResource BaseKeyButtonStyle}"
        TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                x:Name="Backspace"
                                Data="{StaticResource BackspaceIcon}"
                                Fill="{DynamicResource KeyForeground}" />
                            <Path
                                x:Name="Clear"
                                Width="{mx:AdaptiveSize 25}"
                                Margin="0,0,15,0"
                                Data="{StaticResource Clear}"
                                Fill="{DynamicResource KeyForeground}" />

                            <ContentPresenter
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsBackspace}" Value="True">
                            <Setter TargetName="Backspace" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsBackspace}" Value="False">
                            <Setter TargetName="Backspace" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsClear}" Value="True">
                            <Setter TargetName="Clear" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsClear}" Value="False">
                            <Setter TargetName="Clear" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Size.Size}" Value="1.5" />
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CircularRadioButton" TargetType="RadioButton">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Width="{mx:AdaptiveSize 32}" Height="{Binding Width, RelativeSource={RelativeSource Self}}">

                                <Ellipse
                                    Width="{mx:AdaptiveSize 32}"
                                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Stroke="{DynamicResource CheckboxCircleColor}"
                                    StrokeThickness="{mx:AdaptiveSize 1.4}" />

                                <Ellipse
                                    x:Name="CheckedEclipse"
                                    Width="{mx:AdaptiveSize 16}"
                                    Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource CheckboxCircleColor}"
                                    Stroke="{DynamicResource CheckboxCircleColor}"
                                    StrokeThickness="{mx:AdaptiveSize 1.4}" />

                            </Grid>

                            <ContentPresenter
                                Grid.Column="1"
                                Margin="{mx:AdaptiveSize Thickness='25,0,0,0'}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.Foreground="{TemplateBinding Foreground}" />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckedEclipse" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style
        x:Key="BackButton"
        BasedOn="{StaticResource {x:Type local:ButtonWithCornerRaduis}}"
        TargetType="local:ButtonWithCornerRaduis">
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='0,15,0,15'}" />
        <Setter Property="Background" Value="{StaticResource ClickableBg}" />

        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Orientation="Horizontal">
                    <Path
                        Width="{mx:AdaptiveSize 13}"
                        Height="{mx:AdaptiveSize 22.7}"
                        Data="{StaticResource Arrow}"
                        Fill="White" />
                    <TextBlock
                        Margin="{mx:AdaptiveSize Thickness='7,0,0,0'}"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 13}"
                        Foreground="White"
                        Text="Назад" />
                </StackPanel>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ClickableBg}" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style TargetType="local:Input">
        <Setter Property="Width" Value="{mx:AdaptiveSize 430}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='20,14,13,14'}" />
        <Setter Property="Background" Value="{DynamicResource PrimaryInputBackground}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=28}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryInputBorderBrush}" />
        <Setter Property="BorderThickness" Value="{mx:AdaptiveSize Thickness='1'}" />
    </Style>



</ResourceDictionary>