Kassa.Wpf/Controls/Input.xaml

<UserControl
    x:Class="Kassa.Wpf.Controls.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="local:Input">
            <Border
                BorderBrush="Black"
                BorderThickness="0.8"
                Style="{StaticResource SearchTextBoxBorder}">
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Path
                        Grid.Column="0"
                        Data="{StaticResource LoginUserIcon}"
                        Fill="Black"
                        Style="{StaticResource SearchTextBoxIcon}" />

                    <TextBox
                        x:Name="Input"
                        Grid.Column="1"
                        Text="{TemplateBinding Text}" />

                    <TextBlock
                        x:Name="Placeholder"
                        Grid.Column="1"
                        Text="{TemplateBinding Placeholder}" />

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
