Kassa.Wpf/Controls/NumpadKeyboard.xaml

<UserControl
    x:Class="Kassa.Wpf.Controls.NumpadKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.Resources>
            <Style BasedOn="{StaticResource BaseKeyButtonStyle}" TargetType="Button">
                <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness=2}" />

                <Style.Triggers>

                    <Trigger Property="Grid.Column" Value="3">
                        <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                    </Trigger>

                    <Trigger Property="Grid.Column" Value="4">
                        <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                    </Trigger>

                </Style.Triggers>

            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Первая строка  -->
        <Button
            Grid.Column="0"
            Click="AddDigitCommand"
            CommandParameter="1">
            <TextBlock Text="1" />
        </Button>
        <Button
            Grid.Column="1"
            Click="AddDigitCommand"
            CommandParameter="2">
            <TextBlock Text="2" />
        </Button>
        <Button
            Grid.Column="2"
            Click="AddDigitCommand"
            CommandParameter="3">
            <TextBlock Text="3" />
        </Button>
        <Button Grid.Column="3" Click="PlusCommand">
            <Button.CommandParameter>
                <system:Double>1</system:Double>
            </Button.CommandParameter>
            <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+1" />
        </Button>
        <Button Grid.Column="4" Click="PlusCommand">
            <Button.CommandParameter>
                <system:Double>5</system:Double>
            </Button.CommandParameter>
            <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+5" />
        </Button>

        <!--  Вторая строка  -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="AddDigitCommand"
            CommandParameter="4">
            <TextBlock Text="4" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="AddDigitCommand"
            CommandParameter="5">
            <TextBlock Text="5" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="AddDigitCommand"
            CommandParameter="6">
            <TextBlock Text="6" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Click="PlusCommand">
            <Button.CommandParameter>
                <system:Double>10</system:Double>
            </Button.CommandParameter>
            <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+10" />
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Click="PlusCommand">
            <Button.CommandParameter>
                <system:Double>50</system:Double>
            </Button.CommandParameter>
            <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+50" />
        </Button>

        <!--  Третья строка  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Click="AddDigitCommand"
            CommandParameter="7">
            <TextBlock Text="7" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Click="AddDigitCommand"
            CommandParameter="8">
            <TextBlock Text="8" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="AddDigitCommand"
            CommandParameter="9">
            <TextBlock Text="9" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="PlusCommand">
            <Button.CommandParameter>
                <system:Double>100</system:Double>
            </Button.CommandParameter>
            <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+100" />
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Click="PlusCommand">
            <Button.CommandParameter>
                <system:Double>500</system:Double>
            </Button.CommandParameter>
            <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+500" />
        </Button>

        <!--  Четвертая строка  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Click="AddDigitCommand"
            CommandParameter=",">
            <TextBlock Text="," />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="AddDigitCommand"
            CommandParameter="0">
            <TextBlock Text="0" />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="ClearCommand"
            CommandParameter="C">
            <Path
                x:Name="Clear"
                Width="{mx:AdaptiveSize 32}"
                Height="{mx:AdaptiveSize 32}"
                Data="{StaticResource Clear}"
                Fill="{DynamicResource KeyForeground}" />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="PlusCommand">
            <Button.CommandParameter>
                <system:Double>1000</system:Double>
            </Button.CommandParameter>
            <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+1000" />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Click="PlusCommand">
            <Button.CommandParameter>
                <system:Double>5000</system:Double>
            </Button.CommandParameter>
            <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+5000" />
        </Button>

    </Grid>
</UserControl>
