Kassa.Wpf/Controls/ShoppingListPanel.xaml

<UserControl
    x:Class="Kassa.Wpf.Controls.ShoppingListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Height="{Binding ActualHeight, ElementName=CashierTabPanel}"
        Margin="{mx:AdaptiveSize Thickness='0,3,0,0'}"
        Padding="{mx:AdaptiveSize Thickness='12'}"
        Background="{DynamicResource ShoppingListTopMenu}"
        ClipToBounds="True"
        CornerRadius="{mx:AdaptiveSize CornerRadius=11}"
        TextBlock.Foreground="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{mx:AdaptiveSize GridLength='50'}" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="MultiSelectCheckbox"
                Margin="{mx:AdaptiveSize Thickness='-12,-12,0,-12'}"
                HorizontalAlignment="Left"
                Click="MultiSelectCheckboxClick">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                        <Setter Property="MinWidth" Value="0" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="{mx:AdaptiveSize CornerRadius='11,0,0,11'}">
                                        <Image
                                            x:Name="CheckIcon"
                                            Width="{mx:AdaptiveSize 22}"
                                            Height="{mx:AdaptiveSize 22}"
                                            Margin="{mx:AdaptiveSize Thickness='12,0,12,0'}"
                                            HorizontalAlignment="Left"
                                            Source="{DynamicResource CheckListIcon}" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MultiSelectCheckBoxCheckedBackground}" />
                                            <Setter TargetName="CheckIcon" Property="Source" Value="{StaticResource NegativeCheckListIcon}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </CheckBox.Style>

            </CheckBox>

            <Button
                x:Name="IsForHereButton"
                Grid.Column="1"
                BorderThickness="0"
                Click="IsForHereButtonClick">

                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">

                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />

                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentBrush2}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <TextBlock
                    Foreground="{StaticResource AlternateForeground}"
                    Style="{StaticResource Header2}"
                    TextAlignment="Center">
                    <Run
                        x:Name="TimeWhenStart"
                        FontSize="{mx:AdaptiveSize 15}"
                        Text="03.02  21:14" />
                    <LineBreak />
                    <Run x:Name="IsForHereText" Text="Здесь" />
                </TextBlock>
            </Button>

            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                LineHeight="{mx:AdaptiveSize 10}"
                Style="{StaticResource Header2}"
                TextAlignment="Center">
                <Path
                    Width="{mx:AdaptiveSize 13}"
                    Height="{mx:AdaptiveSize 17}"
                    Data="{StaticResource DocsIcon}"
                    Fill="White" />
                <Run Text="20" />
            </TextBlock>

            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                Style="{StaticResource Header2}"
                TextAlignment="Center">
                <Path
                    Height="{mx:AdaptiveSize 20}"
                    Data="{StaticResource UserIcon}"
                    Fill="White" />
                <Run x:Name="CashierName" Text="Григор" />
            </TextBlock>

        </Grid>
    </Border>
</UserControl>
