Kassa.Avalonia/Resources/ScrollBar.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mx="using:Kassa.Avalonia.MarkupExtensions">
    <!--  Add Resources Here  -->

    <Design.PreviewWith>
        <Border Padding="20">
            <ScrollViewer
                Width="200"
                Height="150"
                VerticalScrollBarVisibility="Visible">
                <StackPanel Width="210" Spacing="20">
                    <TextBlock>Item 1</TextBlock>
                    <TextBlock>Item 2</TextBlock>
                    <TextBlock>Item 3</TextBlock>
                    <TextBlock>Item 4</TextBlock>
                    <TextBlock>Item 5</TextBlock>
                    <TextBlock>Item 6</TextBlock>
                    <TextBlock>Item 7</TextBlock>
                    <TextBlock>Item 8</TextBlock>
                    <TextBlock>Item 9</TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="PrimaryScrollbarRepeatButton" TargetType="RepeatButton">
        <Setter Property="Width" Value="{mx:AdaptiveSize 54}" />
        <Setter Property="Height" Value="{mx:AdaptiveSize 54}" />
        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTemplate x:Key="HorizontalPrimaryScrollbar" TargetType="ScrollBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{mx:AdaptiveSize GridLength='54'}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{mx:AdaptiveSize GridLength='54'}" />
            </Grid.ColumnDefinitions>

            <RepeatButton Name="PART_LineUpButton" Theme="{StaticResource PrimaryScrollbarRepeatButton}">
                <Path
                    Data="{DynamicResource ScrollBarIcon}"
                    Fill="{DynamicResource ScrollBarButton}"
                    RenderTransformOrigin="0.5 0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="270" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>

            <Track Grid.Column="1" />

            <RepeatButton
                Name="PART_LineDownButton"
                Grid.Column="2"
                Theme="{StaticResource PrimaryScrollbarRepeatButton}">
                <Path
                    Data="{DynamicResource ScrollBarIcon}"
                    Fill="{DynamicResource ScrollBarButton}"
                    RenderTransformOrigin="0.5 0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalPrimaryScrollbar" TargetType="ScrollBar">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{mx:AdaptiveSize GridLength='54'}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{mx:AdaptiveSize GridLength='54'}" />
            </Grid.RowDefinitions>

            <RepeatButton Name="PART_LineUpButton" Theme="{StaticResource PrimaryScrollbarRepeatButton}">
                <Path Data="{DynamicResource ScrollBarIcon}" Fill="{DynamicResource ScrollBarButton}" />
            </RepeatButton>

            <Track x:Name="PART_Track" Grid.Row="1" />

            <RepeatButton
                Name="PART_LineDownButton"
                Grid.Row="2"
                Theme="{StaticResource PrimaryScrollbarRepeatButton}">
                <Path Data="{DynamicResource ScrollBarIcon}" Fill="{DynamicResource ScrollBarButton}">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </RepeatButton>

        </Grid>
    </ControlTemplate>

    <ControlTheme x:Key="PrimaryScrollBar" TargetType="ScrollBar">

        <Style Selector="^:horizontal">
            <Setter Property="Width" Value="NaN" />
            <Setter Property="Height" Value="{mx:AdaptiveSize 54}" />
            <Setter Property="Template" Value="{StaticResource HorizontalPrimaryScrollbar}" />
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="Width" Value="{mx:AdaptiveSize 54}" />
            <Setter Property="Height" Value="NaN" />
            <Setter Property="Template" Value="{StaticResource VerticalPrimaryScrollbar}" />
        </Style>

    </ControlTheme>

    <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                        HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                        ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                        VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                        VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer
                                CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar
                        Name="PART_HorizontalScrollBar"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        Theme="{StaticResource PrimaryScrollBar}" />
                    <ScrollBar
                        Name="PART_VerticalScrollBar"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Theme="{StaticResource PrimaryScrollBar}" />
                    <Panel
                        x:Name="PART_ScrollBarsSeparator"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
                        Opacity="0">
                        <Panel.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                            </Transitions>
                        </Panel.Transitions>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[AllowAutoHide=True] /template/ ScrollContentPresenter#PART_ContentPresenter">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
