Kassa.Wpf/Views/CategoryView.xaml

<controls:ButtonUserControl
    x:Class="Kassa.Wpf.Views.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bl="clr-namespace:Kassa.BuisnessLogic.Dto;assembly=Kassa.BuisnessLogic"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Kassa.DataAccess;assembly=Kassa.DataAccess"
    xmlns:local="clr-namespace:Kassa.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="3.5,2.4"
    d:DesignHeight="104"
    d:DesignWidth="235"
    x:TypeArguments="bl:CategoryDto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="8,0"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path
                x:Name="ProductIcon"
                d:Data="{StaticResource CupOfTeaIcon}"
                Fill="{DynamicResource CategoryViewIconFill}" />
            <TextBlock
                x:Name="ProductName"
                Grid.Column="1"
                Margin="9,0,0,0"
                VerticalAlignment="Center"
                d:Text="hi"
                FontSize="16"
                Foreground="Black"
                Text="{Binding Name}"
                TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}" Value="False">
                                <Setter Property="TextAlignment" Value="Center" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

    </Grid>

    <Button.Style>
        <Style BasedOn="{StaticResource {x:Type controls:ButtonWithCornerRaduis}}" TargetType="controls:ButtonWithCornerRaduis">
            <Setter Property="CornerRadius" Value="11" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="{DynamicResource CategoryViewBackground}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="104" />
        </Style>
    </Button.Style>

</controls:ButtonUserControl>
