Kassa.Wpf/Views/DateSelector.xaml

<UserControl
    x:Class="Kassa.Wpf.Views.DateSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DesignHeight="60"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Path}}" TargetType="Path">
                <Setter Property="Width" Value="{mx:AdaptiveSize 29}" />
                <Setter Property="Height" Value="{mx:AdaptiveSize 17}" />
            </Style>

            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                <Setter Property="BorderBrush" Value="{StaticResource ClickableBg}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                    </Trigger>
                </Style.Triggers>

            </Style>


        </Grid.Resources>

        <Button x:Name="LeftButton">
            <Path Data="{StaticResource LeftArrowIcon}" Fill="{DynamicResource AlternateForeground}" />
        </Button>

        <StackPanel
            Grid.Column="1"
            MinWidth="{mx:AdaptiveSize 250}"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="CurrentDate"
                HorizontalAlignment="Center"
                d:Text="1 января  2024"
                FontWeight="Medium"
                Foreground="{DynamicResource AlternateForeground}"
                Style="{StaticResource Header2}" />
            <TextBlock
                x:Name="RelativeInfo"
                HorizontalAlignment="Center"
                d:Text="(Сегодня)"
                Foreground="{DynamicResource AlternateForeground}"
                Style="{StaticResource SubHeader}" />
        </StackPanel>

        <Button x:Name="RightButton" Grid.Column="2">
            <Path Data="{StaticResource RightArraowIcon}" Fill="{DynamicResource AlternateForeground}" />
        </Button>

    </Grid>
</UserControl>
