Kassa.Wpf/Views/DepositReasonView.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Views.DepositReasonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    d:DataContext="{d:DesignInstance Type=vm:DepositReasonVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:DepositReasonVm"
    Background="{DynamicResource StreetViewBackground}"
    Foreground="{DynamicResource StreetViewForeground}"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:DepositReasonView}">

            <controls:ButtonWithCornerRaduis
                x:Name="Border"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{TemplateBinding Background}"
                Command="{TemplateBinding Button.Command}"
                CommandParameter="{TemplateBinding Button.CommandParameter}"
                CornerRadius="11">

                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />

            </controls:ButtonWithCornerRaduis>

        </ControlTemplate>
    </UserControl.Template>

    <UserControl.Style>
        <Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="{x:Type local:DepositReasonView}">
            <Setter Property="Background" Value="{DynamicResource DefaultAdditiveViewBackground}" />
            <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=13}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="MinHeight" Value="{mx:AdaptiveSize 80}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        </Style>
    </UserControl.Style>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Name"
            Grid.Column="1"
            VerticalAlignment="Center"
            d:Text="Рикардо Григорович"
            FontWeight="Medium"
            TextWrapping="Wrap">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource SubHeader}" TargetType="TextBlock" />
            </TextBlock.Style>
        </TextBlock>

    </Grid>

</rxui:ReactiveUserControl>
