Kassa.Wpf/Views/ProductView.xaml

<controls:ButtonUserControl
    x:Class="Kassa.Wpf.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    Margin="3.5,2.4"
    d:DesignHeight="104"
    d:DesignWidth="235"
    x:TypeArguments="vm:ProductViewModel"
    Command="{Binding AddToShoppingListCommand}"
    mc:Ignorable="d">

    <d:DesignProperties.DataContext>
        <vm:ProductViewModel Name="Холодные напитки “Криспи Гриль”" Price="1299" />
    </d:DesignProperties.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="8,0"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path
                x:Name="ProductIcon"
                d:Data="{StaticResource CupOfTeaIcon}"
                Fill="{StaticResource FooterColorColor}" />
            <TextBlock
                x:Name="ProductName"
                Grid.Column="1"
                Margin="9,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Black"
                Text="{Binding Name}"
                TextWrapping="Wrap" />
        </Grid>

        <Border
            Grid.Column="1"
            Padding="12,1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            CornerRadius="11">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                            <Setter Property="Background" Value="{StaticResource SolidPrimaryAccentColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                            <Setter Property="Background" Value="{StaticResource SolidSoftRedTransparent}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="13">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SolidPrimaryTextColor}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource SolidSoftRed}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <Run x:Name="Price" Text="{Binding Price}" /><Run Text="{Binding CurrencySymbol}" />
            </TextBlock>
        </Border>

        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,2"
            HorizontalAlignment="Center"
            FontSize="11"
            Foreground="{DynamicResource SolidSoftRed}"
            Text="Нет в наличии">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>

    <Button.Style>
        <Style BasedOn="{StaticResource {x:Type controls:ButtonWithCornerRaduis}}" TargetType="controls:ButtonWithCornerRaduis">
            <Setter Property="CornerRadius" Value="11" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="Background" Value="{StaticResource SolidPrimaryButtonColor}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="104" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAvailable}" Value="True">
                    <Setter Property="Background" Value="{StaticResource SolidPrimaryButtonColor}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAvailable}" Value="False">
                    <Setter Property="Background" Value="{StaticResource SolidSoftRedTransparent}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

</controls:ButtonUserControl>
