Kassa.Wpf/Views/ShoppingListItemView.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Views.ShoppingListItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bl="clr-namespace:Kassa.BuisnessLogic;assembly=Kassa.BuisnessLogic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    d:DesignHeight="450"
    d:DesignWidth="500"
    x:TypeArguments="bl:ShoppingListItemDto"
    mc:Ignorable="d">

    <d:DesignProperties.DataContext>
        <vm:ShoppingListItemViewModel
            Name="0.5л  Coca-Cola"
            AddictiveInfo="Клиент попросил свернуть в трубочку и завернуть кое-что особенное, как сюрприз на день рождения."
            Count="2"
            CurrencySymbol="₽"
            HasAddictiveInfo="True"
            HasDiscount="True"
            Price="50">
            <vm:ShoppingListItemViewModel.Addictives>
                <vm:AddictiveForShoppingListItem
                    Name="Пармехано "
                    Count="12"
                    CurrencySymbol="₽"
                    Discount="0.1"
                    HasDiscount="True"
                    Measure="гр"
                    Price="33" />
            </vm:ShoppingListItemViewModel.Addictives>
        </vm:ShoppingListItemViewModel>
    </d:DesignProperties.DataContext>

    <UserControl.Resources>
        <ControlTemplate x:Key="ListItemTemplate" TargetType="RadioButton">
            <Border
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                CornerRadius="11">
                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="AddictiveBorder" TargetType="Border">
            <Setter Property="Padding" Value="13" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Template" Value="{StaticResource ListItemTemplate}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ShoppingListViewModel.IsMultiSelect}" Value="False">
                    <Setter Property="GroupName" Value="ShoppingListItem" />
                </DataTrigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource SolidPrimaryAccentColor}" />
                </Trigger>

                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="Background" Value="{StaticResource SolidPrimaryAccentColor}" />
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RadioButton Grid.ColumnSpan="2" IsChecked="{Binding IsChecked}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="16" Text="{Binding Count}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    FontSize="16">
                    <Run Foreground="{StaticResource SolidHintTextColor}">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                                        <Setter Property="Text" Value="%  " />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run><Run Text="{Binding Name}" />
                </TextBlock>

                <TextBlock Grid.Column="2" FontSize="16">
                    <Run Text="{Binding Price}" /> <Run Text="{Binding CurrencySymbol}" />
                </TextBlock>

            </Grid>

        </RadioButton>

        <Path
            Grid.Row="1"
            Width="23"
            Height="23"
            Margin="14,3,3,0"
            VerticalAlignment="Top"
            Data="{StaticResource CurvedArrowIcon}"
            Fill="{StaticResource SolidPrimaryAccentColor}">
            <Path.Style>
                <Style BasedOn="{StaticResource {x:Type Path}}" TargetType="Path">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Addictives.Count}" Value="0" />
                                <Condition Binding="{Binding HasAddictiveInfo}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,0,0">
            <Border
                Margin="0,0,0,2.5"
                Padding="13"
                Background="White"
                CornerRadius="11"
                Visibility="{Binding HasAddictiveInfo, Converter={StaticResource BoolToVisibilityConverter}}">

                <Border.Style>
                    <Style BasedOn="{StaticResource AddictiveBorder}" TargetType="Border" />
                </Border.Style>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Path
                        Width="14"
                        Height="11"
                        Data="{StaticResource MessageIcon}"
                        Fill="{StaticResource SolidHintTextColor}"
                        RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>

                    <TextBlock
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        FontSize="13"
                        Foreground="{StaticResource SolidHintTextColor}"
                        TextTrimming="CharacterEllipsis">
                        <Run Text="{Binding AddictiveInfo}" /><Run FontSize="16" />
                    </TextBlock>

                </Grid>

            </Border>

            <ItemsControl ItemsSource="{Binding Addictives}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="0,3"
                            Padding="13"
                            IsChecked="{Binding IsChecked}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Path
                                    Width="14"
                                    Height="15"
                                    Data="{StaticResource AdditivesIcon}"
                                    Fill="Black"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    FontSize="13"
                                    TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding Name}" /> <Run Text="{Binding Count}" /><Run Text="{Binding Measure}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="6,0,0,0"
                                    FontSize="16">
                                    <Run Text="{Binding Price}" /><Run Text="{Binding CurrencySymbol}" />
                                </TextBlock>

                            </Grid>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


    </Grid>

</rxui:ReactiveUserControl>
