Kassa.Wpf/Windows/DeveloperWindow.xaml

<Window
    x:Class="Kassa.Wpf.Windows.DeveloperWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DeveloperWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="MessageTextBox"
            Grid.Row="0"
            Width="600"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left" />
        <Button
            Grid.Row="0"
            Width="100"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            Click="AddMessageButton_Click"
            Content="Add Message" />

        <ListBox
            x:Name="MessageListBox"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <Button
            Grid.Row="2"
            Width="100"
            Height="30"
            Margin="10"
            HorizontalAlignment="Right"
            Click="ClearMessagesButton_Click"
            Content="Clear Messages" />
    </Grid>
</Window>
