Kassa.Wpf/Windows/MainWindow.xaml

<rxui:ReactiveWindow
    x:Class="Kassa.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="debug-mode"
    xmlns:effects="clr-namespace:Kassa.Wpf.Effects"
    xmlns:local="clr-namespace:Kassa.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    Title="MainWindow"
    d:DesignHeight="860"
    d:DesignWidth="1530"
    x:TypeArguments="vm:MainViewModel"
    Background="{DynamicResource BackgroundMenu}"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowState" Value="Maximized" />
        </Style>

    </Window.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="FpsCounter"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="100000"
            Background="Black"
            FontFamily="{StaticResource LucidaConsole}"
            Foreground="White"
            Visibility="Collapsed" />

        <Border
            x:Name="DialogOverlay"
            Grid.RowSpan="2"
            Panel.ZIndex="10"
            Background="{DynamicResource BlurBrush}"
            Visibility="Collapsed">
            <ctrl:SimpleRouter x:Name="DialogHost" />
        </Border>
        <Border Grid.RowSpan="2">

            <Border.Effect>
                <effects:DialogShaderEffect x:Name="GrayEffect" />
            </Border.Effect>

            <Grid x:Name="RootBody">

                <Grid.Effect>
                    <BlurEffect x:Name="ContentBlur" Radius="0" />

                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="{mx:AdaptiveSize GridLength={StaticResource FooterSizeAsGridLength}}" />
                </Grid.RowDefinitions>

                <ctrl:SimpleRouter
                    x:Name="RoutedViewHost"
                    Grid.Row="0"
                    Grid.RowSpan="2" />

                <Border
                    x:Name="Footer"
                    Grid.Row="2"
                    Padding="{mx:AdaptiveSize Thickness='20,10'}"
                    Background="{DynamicResource SurfaceBrush}"
                    CornerRadius="{mx:AdaptiveSize CornerRadius='14,14,0,0'}">

                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="90"
                            Opacity="0.25"
                            ShadowDepth="4"
                            Color="{DynamicResource FooterShadow}" />
                    </Border.Effect>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="PageFooterAdditionalContent"
                            Margin="{mx:AdaptiveSize Thickness=0\,0\,35\,0}"
                            HorizontalAlignment="Stretch" />

                        <CheckBox
                            x:Name="IsMainPageCheckBox"
                            Grid.Column="1"
                            Width="{mx:AdaptiveSize 50}"
                            Height="{mx:AdaptiveSize 50}"
                            HorizontalAlignment="Right"
                            Style="{StaticResource BackToMain}" />

                    </Grid>

                </Border>



            </Grid>
        </Border>
    </Grid>
</rxui:ReactiveWindow>
