Kassa.Wpf/Windows/MainWindow.xaml

<rxui:ReactiveWindow
    x:Class="Kassa.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="debug-mode"
    xmlns:local="clr-namespace:Kassa.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    d:DesignHeight="860"
    d:DesignWidth="1530"
    x:TypeArguments="vm:MainViewModel"
    Background="{DynamicResource BackgroundMenu}"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="WindowState" Value="Maximized" />
        </Style>

    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*" />
            <RowDefinition Height="143*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="DialogOverlay"
            Grid.RowSpan="2"
            Panel.ZIndex="10"
            Background="{DynamicResource BlurColor}"
            Visibility="Collapsed">
            <rxui:RoutedViewHost x:Name="DialogHost" />
        </Border>


        <Grid x:Name="RootBody" Grid.RowSpan="2">

            <Grid.Effect>
                <BlurEffect x:Name="ContentBlur" Radius="0" />
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{mx:AdaptiveSize GridLength={StaticResource FooterSizeAsGridLength}}" />
            </Grid.RowDefinitions>

            <rxui:RoutedViewHost
                x:Name="RoutedViewHost"
                Grid.Row="0"
                Grid.RowSpan="2" />

            <Border
                Grid.Row="2"
                Padding="{mx:AdaptiveSize Thickness='20,10'}"
                Background="{DynamicResource SurfaceBrush}"
                CornerRadius="14,14,0,0">

                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="90"
                        Opacity="0.25"
                        ShadowDepth="4"
                        Color="{DynamicResource FooterShadow}" />
                </Border.Effect>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter
                        x:Name="PageFooter"
                        Margin="{mx:AdaptiveSize Thickness='0,0,35,0'}"
                        HorizontalAlignment="Right" />

                    <CheckBox
                        x:Name="IsMainPageCheckBox"
                        Grid.Column="1"
                        Width="{mx:AdaptiveSize 50}"
                        Height="{mx:AdaptiveSize 50}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BackToMain}" />


                </Grid>

            </Border>



        </Grid>
    </Grid>
</rxui:ReactiveWindow>
