Kassa.Wpf/Windows/ThemeChanger.xaml

<Window
    x:Class="Kassa.Wpf.Windows.ThemeChanger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    Title="ThemeChanger"
    Width="900"
    Height="350"
    mc:Ignorable="d">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="85" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Цвета 1-я строка  -->
        <Label Grid.Row="0" Grid.Column="0">Theme</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="0"
            Grid.Column="1"
            SelectedColor="{mx:ThemeColorExntension ColorKey=Theme}"
            Tag="Theme" />

        <Label Grid.Row="0" Grid.Column="2">SecondaryBackground</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="0"
            Grid.Column="3"
            SelectedColor="{mx:ThemeColorExntension ColorKey=SecondaryBackground}"
            Tag="SecondaryBackground" />

        <Label Grid.Row="0" Grid.Column="4">SurfaceBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="0"
            Grid.Column="5"
            SelectedColor="{mx:ThemeColorExntension ColorKey=SurfaceBrush}"
            Tag="SurfaceBrush" />

        <Label Grid.Row="0" Grid.Column="6">DisabledBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="0"
            Grid.Column="7"
            SelectedColor="{mx:ThemeColorExntension ColorKey=DisabledBrush}"
            Tag="DisabledBrush" />

        <!--  Цвета 2-я строка  -->
        <Label Grid.Row="1" Grid.Column="0">AccentBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="1"
            Grid.Column="1"
            SelectedColor="{mx:ThemeColorExntension ColorKey=AccentBrush}"
            Tag="AccentBrush" />

        <Label Grid.Row="1" Grid.Column="2">AccentBrush2</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="1"
            Grid.Column="3"
            SelectedColor="{mx:ThemeColorExntension ColorKey=AccentBrush2}"
            Tag="AccentBrush2" />

        <Label Grid.Row="1" Grid.Column="4">AccentBrush3</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="1"
            Grid.Column="5"
            SelectedColor="{mx:ThemeColorExntension ColorKey=AccentBrush3}"
            Tag="AccentBrush3" />

        <Label Grid.Row="1" Grid.Column="6">SecondaryBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="1"
            Grid.Column="7"
            SelectedColor="{mx:ThemeColorExntension ColorKey=SecondaryBrush}"
            Tag="SecondaryBrush" />

        <!--  Цвета 3-я строка  -->
        <Label Grid.Row="2" Grid.Column="0">PrimaryForeground</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="2"
            Grid.Column="1"
            SelectedColor="{mx:ThemeColorExntension ColorKey=PrimaryForeground}"
            Tag="PrimaryForeground" />

        <Label Grid.Row="2" Grid.Column="2">AlternateForeground</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="2"
            Grid.Column="3"
            SelectedColor="{mx:ThemeColorExntension ColorKey=AlternateForeground}"
            Tag="AlternateForeground" />

        <Label Grid.Row="2" Grid.Column="4">SecondaryForeground</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="2"
            Grid.Column="5"
            SelectedColor="{mx:ThemeColorExntension ColorKey=SecondaryForeground}"
            Tag="SecondaryForeground" />

        <Label Grid.Row="2" Grid.Column="6">DangerBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="2"
            Grid.Column="7"
            SelectedColor="{mx:ThemeColorExntension ColorKey=DangerBrush}"
            Tag="DangerBrush" />

        <!--  Цвета 4-я строка  -->
        <Label Grid.Row="3" Grid.Column="0">DangerBrushAlpha</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="3"
            Grid.Column="1"
            SelectedColor="{mx:ThemeColorExntension ColorKey=DangerBrushAlpha}"
            Tag="DangerBrushAlpha" />

        <Label Grid.Row="3" Grid.Column="2">SuccessBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="3"
            Grid.Column="3"
            SelectedColor="{mx:ThemeColorExntension ColorKey=SuccessBrush}"
            Tag="SuccessBrush" />

        <Label Grid.Row="3" Grid.Column="4">TopShadowBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="3"
            Grid.Column="5"
            SelectedColor="{mx:ThemeColorExntension ColorKey=TopShadowBrush}"
            Tag="TopShadowBrush" />

        <Label Grid.Row="3" Grid.Column="6">BottomShadowBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="3"
            Grid.Column="7"
            SelectedColor="{mx:ThemeColorExntension ColorKey=BottomShadowBrush}"
            Tag="BottomShadowBrush" />

        <!--  Цвета 5-я строка  -->
        <Label Grid.Row="4" Grid.Column="0">AccentBorderBrush</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="4"
            Grid.Column="1"
            SelectedColor="{mx:ThemeColorExntension ColorKey=AccentBorderBrush}"
            Tag="AccentBorderBrush" />

        <Label Grid.Row="4" Grid.Column="2">BlurColor</Label>
        <colorpicker:PortableColorPicker
            Grid.Row="4"
            Grid.Column="3"
            SelectedColor="{mx:ThemeColorExntension ColorKey=BlurColor}"
            Tag="BlurColor" />
    </Grid>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource DefaultColorPickerStyle}" TargetType="colorpicker:PortableColorPicker">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="0,10" />
                <EventSetter Event="ColorChanged" Handler="PortableColorPicker_ColorChanged" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>

    </Window.Resources>


</Window>
