Kassa.Wpf/Dialogs/AllClientsDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.AllClientsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:view="clr-namespace:Kassa.Wpf.Views"
    d:DataContext="{d:DesignInstance Type=dialogs:AllClientsDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:AllClientsDialogViewModel"
    Style="{StaticResource WideDialogUserControl}"
    mc:Ignorable="d">
    <Border Style="{StaticResource WideDialog}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Path
                    Width="{mx:AdaptiveSize 36}"
                    Height="{mx:AdaptiveSize 44}"
                    Margin="{mx:AdaptiveSize Thickness='22,0,0,10'}"
                    VerticalAlignment="Center"
                    Data="{StaticResource PeopleIcon}"
                    Fill="{DynamicResource SecondaryForeground}" />
                <TextBlock
                    Margin="{mx:AdaptiveSize Thickness='24,0,0,0'}"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Style="{DynamicResource Header}"
                    Text="Список гостей" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Width="{mx:AdaptiveSize 1280}"
                Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                Style="{DynamicResource Separator}" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                GotFocus="ScrollViewerGotFocus"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource PrimaryScrollViewer}">

                <i:Interaction.Behaviors>
                    <behaviors:ScrollViewerFixingBehavior />
                </i:Interaction.Behaviors>

                <ItemsControl x:Name="ClientsList" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:FixedColumnsPanel
                                HorizontalAlignment="Stretch"
                                Columns="4"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:ClientView ViewModel="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <controls:Keyboard
                x:Name="Keyboard"
                Grid.Row="3"
                Margin="0,0,0,15"
                VerticalAlignment="Bottom" />

            <Border
                Grid.Row="4"
                Margin="{mx:AdaptiveSize Thickness='0,0,0,10'}"
                Style="{StaticResource DialogFooter}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="IsKeyboardEnabled" Style="{StaticResource KeyboardCheckbox}">
                        <StackPanel VerticalAlignment="Center">
                            <Path Style="{StaticResource KeyboardCheckboxIcon}" />
                            <TextBlock Style="{StaticResource KeyboardCheckboxText}">
                                <Run Text="Клавиатура" />
                                <Run x:Name="KeyboardVisibilityText" Text="Выкл" />
                            </TextBlock>
                        </StackPanel>
                    </CheckBox>

                    <Border
                        Grid.Column="1"
                        Width="{mx:AdaptiveSize 260}"
                        Style="{StaticResource SearchTextBoxBorder}">
                        <Grid VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <controls:TextBoxWithoutVirtualKeyboard x:Name="SearchTextBox" Style="{StaticResource SearchTextBox}" />

                            <Path Grid.Column="1" Style="{StaticResource SearchTextBoxIcon}" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Margin="{mx:AdaptiveSize Thickness='10,0,0,0'}"
                        HorizontalAlignment="Left"
                        MouseDown="ClearSearchText"
                        Style="{StaticResource ClearSearchTextBorder}">
                        <Path Style="{StaticResource ClearSearchTextIcon}" />
                    </Border>

                    <Button
                        x:Name="NewGuestButton"
                        Grid.Column="3"
                        Width="{mx:AdaptiveSize 120}"
                        MinWidth="10"
                        Margin="{mx:AdaptiveSize Thickness='0,-1,3,-1'}"
                        HorizontalAlignment="Right"
                        FontSize="{mx:AdaptiveSize 10.5}"
                        Style="{StaticResource SecondaryButton}">
                        Новый гость+
                    </Button>
                    <Button
                        x:Name="SkipButton"
                        Grid.Column="4"
                        Width="{mx:AdaptiveSize 120}"
                        MinWidth="10"
                        Margin="{mx:AdaptiveSize Thickness='0,-1,3,-1'}"
                        HorizontalAlignment="Right"
                        FontSize="{mx:AdaptiveSize 10.5}"
                        Style="{StaticResource SecondaryButton}">
                        Пропустить
                    </Button>
                    <Button
                        x:Name="CancelButton"
                        Grid.Column="5"
                        Width="{mx:AdaptiveSize 120}"
                        MinWidth="10"
                        Margin="{mx:AdaptiveSize Thickness='0,-1,3,-1'}"
                        HorizontalAlignment="Right"
                        FontSize="{mx:AdaptiveSize 10.5}"
                        Style="{StaticResource SecondaryButton}">
                        Отмена
                    </Button>
                    <Button
                        x:Name="OkButton"
                        Grid.Column="6"
                        Width="{mx:AdaptiveSize 120}"
                        MinWidth="10"
                        Margin="{mx:AdaptiveSize Thickness='0,-1,0,-1'}"
                        HorizontalAlignment="Right"
                        FontSize="{mx:AdaptiveSize 10.5}"
                        Style="{StaticResource PrimaryButton}">
                        Ок
                    </Button>


                </Grid>

            </Border>

        </Grid>

    </Border>
</local:ClosableDialog>
