Kassa.Wpf/Dialogs/AreYouSureToTurnOffDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.AreYouSureToTurnOffDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:AreYouSureToTurnOffDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:AreYouSureToTurnOffDialogViewModel"
    mc:Ignorable="d">
    <Border
        Padding="20,14"
        VerticalAlignment="Center"
        Style="{StaticResource PrimaryMenu}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock
                Margin="0,60,0,30"
                Style="{StaticResource Header}"
                Text="Вы действительно хотите выключить устройство?"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="YesButton"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Content="Выключить"
                    Foreground="{DynamicResource DangerBrush}"
                    Style="{StaticResource PrimaryButton}" />
                <Button
                    x:Name="NoButton"
                    Content="Назад"
                    Style="{StaticResource PrimaryButton}" />
            </StackPanel>
        </StackPanel>
    </Border>
</local:ClosableDialog>
