Kassa.Wpf/Dialogs/BaseDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:dialogs="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions">

    <ControlTemplate x:Key="BaseDialogTemplate" TargetType="UserControl">
        <Grid
            Margin="{TemplateBinding Padding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">

            <ContentPresenter
                Grid.Row="1"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

        </Grid>
    </ControlTemplate>

    <CornerRadius x:Key="StartMenu">12,12,0,0</CornerRadius>
    <CornerRadius x:Key="EndMenu">0,0,12,12</CornerRadius>

    <Thickness x:Key="WideDialogPadding">63,35,63,35</Thickness>

    <Style x:Key="WideDialogUserControl" TargetType="UserControl">
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness={StaticResource WideDialogPadding}}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="PrimaryDialogUserControl" TargetType="UserControl">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="PrimaryMenu" TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 520}" />
        <Setter Property="Background" Value="{DynamicResource DialogBackground}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=12}" />
    </Style>

    <Style
        x:Key="LargeMenu"
        BasedOn="{StaticResource PrimaryMenu}"
        TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 800}" />
    </Style>

    <Style
        x:Key="WideDialog"
        BasedOn="{StaticResource PrimaryMenu}"
        TargetType="Border">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='17,24,17,0'}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="HeaderMenu" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource DialogHeaderBackground}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius={StaticResource StartMenu}}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='20,24,20,13'}" />
    </Style>

    <Style x:Key="HeaderIcon" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='10'}" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='30'}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 24}" />
        <Setter Property="TextBlock.LineHeight" Value="{mx:AdaptiveSize 33}" />
    </Style>

    <Style x:Key="Separator" TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 430}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="#C5E3F8" />
    </Style>

    <Style
        x:Key="NotCenteredMenyButton"
        BasedOn="{StaticResource MenuButton}"
        TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="DialogFooter" TargetType="Border">
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=28}" />
        <Setter Property="Background" Value="{DynamicResource DialogFooterBrush}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='12,3,2,3'}" />
    </Style>

    <Style
        x:Key="KeyboardCheckbox"
        BasedOn="{StaticResource PrimaryCheckbox}"
        TargetType="CheckBox">
        <Setter Property="Width" Value="{mx:AdaptiveSize 136}" />
        <Setter Property="Height" Value="{mx:AdaptiveSize 50}" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,18,0'}" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="KeyboardCheckboxIcon"
        BasedOn="{StaticResource {x:Type Path}}"
        TargetType="Path">
        <Setter Property="Height" Value="{mx:AdaptiveSize 23}" />
        <Setter Property="Data" Value="{StaticResource Keyboard}" />
        <Setter Property="Fill" Value="{DynamicResource AlternateForeground}" />
    </Style>

    <Style x:Key="KeyboardCheckboxText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 11}" />
        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="SearchTextBoxBorder" TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 430}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='20,14,13,14'}" />
        <Setter Property="Background" Value="{DynamicResource SearchTextBoxBorderBackground}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=28}" />
    </Style>

    <Style
        x:Key="SearchTextBoxIcon"
        BasedOn="{StaticResource {x:Type Path}}"
        TargetType="Path">
        <Setter Property="Height" Value="{mx:AdaptiveSize 34}" />
        <Setter Property="Data" Value="{DynamicResource SearchIcon}" />
        <Setter Property="Fill" Value="{DynamicResource SecondaryForeground}" />
    </Style>

    <Style x:Key="ClearSearchTextBorder" TargetType="Border">
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='25,0,0,0'}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
        <Setter Property="Grid.Column" Value="3" />
    </Style>

    <Style
        x:Key="ClearSearchTextIcon"
        BasedOn="{StaticResource {x:Type Path}}"
        TargetType="Path">
        <Setter Property="Height" Value="{mx:AdaptiveSize 32}" />
        <Setter Property="Width" Value="{mx:AdaptiveSize 32}" />
        <Setter Property="Data" Value="{DynamicResource CancelIcon}" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>

    <Style
        x:Key="DialogRadioButton"
        BasedOn="{StaticResource CircularRadioButton}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='30'}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 24}" />
        <Setter Property="TextBlock.LineHeight" Value="{mx:AdaptiveSize 33}" />
    </Style>

    <Style
        x:Key="CancelButtonStyle"
        BasedOn="{StaticResource SecondaryButton}"
        TargetType="Button">
        <Setter Property="Width" Value="{mx:AdaptiveSize 155}" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,-1,3,-1'}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 16}" />
        <Setter Property="Grid.Column" Value="5" />
    </Style>

    <Style
        x:Key="ClearSearchTextIconStyle"
        BasedOn="{StaticResource ClearSearchTextBorder}"
        TargetType="Border">
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='10,0,0,0'}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Grid.Column" Value="2" />
    </Style>


    <ControlTemplate x:Key="WidePrimaryDialogBaseTemplate" TargetType="UserControl">
        <Border Margin="{mx:AdaptiveSize Thickness='76,0,0,76'}" Padding="{TemplateBinding Padding}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{mx:AdaptiveSize GridLength=76}" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="{mx:AdaptiveSize GridLength=76}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="CloseDialog"
                    Grid.Column="1"
                    Background="{StaticResource ClickableBg}"
                    BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsDefaulted" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Width="{mx:AdaptiveSize 76}"
                        Height="{mx:AdaptiveSize 76}"
                        Data="{StaticResource Close}"
                        Fill="{DynamicResource AlternateForeground}" />
                </Button>


                <Border
                    Grid.Row="1"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Style="{StaticResource WideDialog}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter ContentTemplate="{TemplateBinding dialogs:WidePrimaryDialog.HeaderTemplate}" />

                        <Border
                            Grid.Row="1"
                            Width="{mx:AdaptiveSize 1280}"
                            Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                            Style="{DynamicResource Separator}" />

                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch"
                            HorizontalScrollBarVisibility="Disabled"
                            Style="{StaticResource PrimaryScrollViewer}">

                            <i:Interaction.Behaviors>
                                <behaviors:ScrollViewerFixingBehavior />
                            </i:Interaction.Behaviors>

                            <ContentPresenter />

                        </ScrollViewer>

                        <controls:Keyboard
                            x:Name="Keyboard"
                            Grid.Row="3"
                            Margin="0,0,0,15"
                            VerticalAlignment="Bottom"
                            Text="{Binding Path=(dialogs:WidePrimaryDialog.SearchText), RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            TextBox="{Binding ElementName=SearchTextBox, Path=.}"
                            Visibility="{TemplateBinding dialogs:WidePrimaryDialog.IsKeyboardEnabled,
                                                         Converter={StaticResource BoolToVisibilityConverter}}" />

                        <Border
                            Grid.Row="4"
                            Margin="{mx:AdaptiveSize Thickness='0,0,0,10'}"
                            Style="{StaticResource DialogFooter}">

                            <ContentPresenter ContentTemplate="{TemplateBinding dialogs:WidePrimaryDialog.FooterTemplate}" />

                            <!--
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <CheckBox
                                    x:Name="IsKeyboardEnabled"
                                    IsChecked="{Binding Path=(dialogs:WidePrimaryDialog.IsKeyboardEnabled), RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Style="{StaticResource KeyboardCheckbox}"
                                    Visibility="{TemplateBinding dialogs:WidePrimaryDialog.IsKeyboardVisible,
                                                                 Converter={StaticResource BoolToVisibilityConverter}}">
                                    <StackPanel VerticalAlignment="Center">
                                        <Path Style="{StaticResource KeyboardCheckboxIcon}" />
                                        <TextBlock Style="{StaticResource KeyboardCheckboxText}">
                                            <Run Text="Клавиатура" />
                                            <Run x:Name="KeyboardVisibilityText" Text="{TemplateBinding dialogs:WidePrimaryDialog.KeyboardVisibilityText}" />
                                        </TextBlock>
                                    </StackPanel>
                                </CheckBox>

                                <Border
                                    Grid.Column="1"
                                    Width="{mx:AdaptiveSize 320}"
                                    Style="{StaticResource SearchTextBoxBorder}"
                                    Visibility="{TemplateBinding dialogs:WidePrimaryDialog.IsKeyboardVisible,
                                                                 Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Grid VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <controls:TextBoxWithoutVirtualKeyboard
                                            x:Name="SearchTextBox"
                                            Style="{StaticResource SearchTextBox}"
                                            Text="{Binding Path=(dialogs:WidePrimaryDialog.SearchText), RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                                        <Path Grid.Column="1" Style="{StaticResource SearchTextBoxIcon}" />

                                    </Grid>
                                </Border>

                                <Border
                                    x:Name="ClearIcon"
                                    Style="{StaticResource ClearSearchTextIconStyle}"
                                    Visibility="{TemplateBinding dialogs:WidePrimaryDialog.IsKeyboardVisible,
                                                                 Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Path Style="{StaticResource ClearSearchTextIcon}" />
                                </Border>


                                <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}" />

                            </Grid>

                            -->

                        </Border>

                    </Grid>

                </Border>

            </Grid>
        </Border>

    </ControlTemplate>

    <Style
        x:Key="WidePrimaryDialogBaseStyle"
        BasedOn="{StaticResource WideDialogUserControl}"
        TargetType="UserControl">
        <Setter Property="Template" Value="{StaticResource WidePrimaryDialogBaseTemplate}" />
    </Style>

</ResourceDictionary>