Kassa.Wpf/Dialogs/ClosableDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions">

    <ControlTemplate x:Key="ClosableDialogTemplate" TargetType="UserControl">
        <Grid
            Margin="{mx:AdaptiveSize Thickness='76,0,0,76'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{mx:AdaptiveSize 76}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{mx:AdaptiveSize 76}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="CloseDialog"
                Grid.Column="1"
                Background="{StaticResource ClickableBg}"
                BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Path
                    Width="{mx:AdaptiveSize 76}"
                    Height="{mx:AdaptiveSize 76}"
                    Data="{StaticResource Close}"
                    Fill="{DynamicResource AlternateForeground}" />
            </Button>


            <ContentPresenter Grid.Row="1" />

        </Grid>
    </ControlTemplate>

    <CornerRadius x:Key="StartMenu">12,12,0,0</CornerRadius>
    <CornerRadius x:Key="EndMenu">0,0,12,12</CornerRadius>

    <Style x:Key="PrimaryMenu" TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 500}" />
        <Setter Property="Background" Value="{DynamicResource DialogBackground}" />
        <Setter Property="CornerRadius" Value="12" />
    </Style>

    <Style
        x:Key="WideDialog"
        BasedOn="{StaticResource PrimaryMenu}"
        TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 1320}" />
        <Setter Property="Height" Value="{mx:AdaptiveSize 670}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='17,24,17,0'}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderMenu" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource DialogHeaderBackground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource StartMenu}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='20,24,20,13'}" />
    </Style>

    <Style x:Key="HeaderIcon" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='10'}" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='30'}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextBlock.LineHeight" Value="33" />
    </Style>

    <Style x:Key="Separator" TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 430}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="#C5E3F8" />
    </Style>

    <Style
        x:Key="NotCenteredMenyButton"
        BasedOn="{StaticResource MenuButton}"
        TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="DialogFooter" TargetType="Border">
        <Setter Property="CornerRadius" Value="38" />
        <Setter Property="Background" Value="{DynamicResource DialogFooterBrush}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='20,4,20,4'}" />
    </Style>


</ResourceDictionary>