Kassa.Wpf/Dialogs/ClosableDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions">

    <ControlTemplate x:Key="ClosableDialogTemplate" TargetType="UserControl">
        <Grid
            Margin="{mx:AdaptiveSize Thickness='76,0,0,76'}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{mx:AdaptiveSize 76}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{mx:AdaptiveSize 76}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="CloseDialog"
                Grid.Column="1"
                Background="{StaticResource ClickableBg}"
                BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Path
                    Width="{mx:AdaptiveSize 76}"
                    Height="{mx:AdaptiveSize 76}"
                    Data="{StaticResource Close}"
                    Fill="{DynamicResource AlternateForeground}" />
            </Button>


            <ContentPresenter Grid.Row="1" />

        </Grid>
    </ControlTemplate>


</ResourceDictionary>