Kassa.Wpf/Dialogs/CommentDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.CommentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:CommentDialogViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1380"
    x:TypeArguments="dialogs:CommentDialogViewModel"
    mc:Ignorable="d">
    <Border
        Width="1320"
        Height="670"
        Padding="17,24,17,0"
        VerticalAlignment="Center"
        Style="{StaticResource PrimaryMenu}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Column="0"
                    Width="40"
                    Height="32"
                    Margin="22,0,0,0"
                    VerticalAlignment="Center"
                    Data="{StaticResource MessageIcon}"
                    Fill="{DynamicResource SolidPrimaryTextColor}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Style="{DynamicResource Header}"
                    Text="Добавки" />
            </Grid>
            <Border
                Grid.Row="1"
                Width="1280"
                Margin="0,0,0,12"
                Style="{DynamicResource Separator}" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource PrimaryScrollViewer}">
                <TextBox
                    x:Name="CommentTextBox"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    FontSize="28"
                    TextWrapping="Wrap" />
            </ScrollViewer>

            <Path
                Grid.Row="2"
                Width="136"
                Height="105"
                Data="{StaticResource MessageIcon}"
                Fill="{StaticResource SolidSecondaryBackground}" />

            <controls:Keyboard
                x:Name="Keyboard"
                Grid.Row="3"
                Margin="0,0,0,15"
                VerticalAlignment="Bottom"
                Visibility="Collapsed" />

            <Border
                Grid.Row="4"
                Margin="0,0,0,10"
                Padding="20,4,2,4"
                Style="{StaticResource DialogFooter}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithCornerRaduis
                        x:Name="BackButton"
                        Padding="0,15,0,15"
                        Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="13"
                                Height="22.7"
                                Data="{StaticResource Arrow}"
                                Fill="White" />
                            <TextBlock
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="White"
                                Text="Назад" />
                        </StackPanel>

                    </controls:ButtonWithCornerRaduis>

                    <CheckBox
                        x:Name="IsKeyboardEnabled"
                        Grid.Column="1"
                        Width="136"
                        Height="50"
                        Padding="3,6,3,3"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource BackToMain}">
                        <StackPanel>
                            <Path
                                Height="25"
                                Data="{StaticResource Keyboard}"
                                Fill="White" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                TextAlignment="Center">
                                <Run Text="Клавиатура" />
                                <Run x:Name="KeyboardVisibilityText" Text="Выкл" />
                            </TextBlock>
                        </StackPanel>

                    </CheckBox>

                    <Button
                        x:Name="PublishCommentButton"
                        Grid.Column="2"
                        Width="220"
                        Margin="0,-2,0,-2"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PrimaryButton}">
                        Опубликовать
                    </Button>

                </Grid>

            </Border>

        </Grid>

    </Border>
</local:ClosableDialog>
