Kassa.Wpf/Dialogs/DiscountsAndSurchargesDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.DiscountsAndSurchargesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DataContext="{d:DesignInstance Type=dialogs:DiscountsAndSurchargesDialogViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1380"
    x:TypeArguments="dialogs:DiscountsAndSurchargesDialogViewModel"
    Style="{StaticResource WideDialogUserControl}"
    mc:Ignorable="d">
    <Border Style="{StaticResource WideDialog}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Path
                    Grid.Column="0"
                    Width="{mx:AdaptiveSize 35}"
                    Height="{mx:AdaptiveSize 38}"
                    Margin="{mx:AdaptiveSize Thickness='22,0,0,0'}"
                    VerticalAlignment="Bottom"
                    Data="{StaticResource GiftIcon}"
                    Fill="{DynamicResource SolidPrimaryTextColor}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='24,0,0,0'}"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Style="{DynamicResource Header}"
                    Text="Скидки, надбавки" />
            </Grid>

            <Border
                Grid.Row="1"
                Width="{mx:AdaptiveSize 1280}"
                Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                Style="{DynamicResource Separator}" />

            <Grid Grid.Row="2" Margin="{mx:AdaptiveSize Thickness='-17,0,-17,6'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{mx:AdaptiveSize GridLength='440'}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="{mx:AdaptiveSize GridLength='64'}" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{mx:AdaptiveSize GridLength='64'}" />
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#F2F2F7" />

                <Grid Background="{DynamicResource SolidFooterColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="{mx:AdaptiveSize Thickness='24,0,0,0'}"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 20}"
                        Foreground="White"
                        Text="ПОДЫТОГ" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="{mx:AdaptiveSize Thickness='0,0,24,0'}"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 24}"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="0,00 р" />

                </Grid>

                <Grid Grid.Row="2" Background="{DynamicResource SolidPrimaryColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="{mx:AdaptiveSize Thickness='24,0,0,0'}"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 20}"
                        Foreground="White"
                        Text="ИТОГО" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="{mx:AdaptiveSize Thickness='0,0,24,0'}"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 24}"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="0,00 р" />

                </Grid>

                <StackPanel
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='5,0,0,0'}"
                    Background="{DynamicResource SolidFooterColor}"
                    Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource CashierTabPanel}" TargetType="RadioButton">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='20,0'}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="GroupName" Value="DiscountAndSurcharges" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="FontSize" Value="{mx:AdaptiveSize 20}" />
                        </Style>
                    </StackPanel.Resources>

                    <RadioButton>
                        <RadioButton.Resources>
                            <ResourceDictionary>
                                <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                    <TextBlock Text="СКИДКИ" />
                                </DataTemplate>
                            </ResourceDictionary>
                        </RadioButton.Resources>

                        <TextBlock Foreground="White" Text="СКИДКИ" />

                    </RadioButton>

                    <RadioButton IsChecked="True">
                        <RadioButton.Resources>
                            <ResourceDictionary>
                                <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                    <TextBlock Text="ЦЕНОВЫЕ КАТЕГОРИИ" />
                                </DataTemplate>
                            </ResourceDictionary>
                        </RadioButton.Resources>

                        <TextBlock Foreground="White" Text="ЦЕНОВЫЕ КАТЕГОРИИ" />

                    </RadioButton>

                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="{mx:AdaptiveSize Thickness='6,0,0,0'}"
                    Style="{StaticResource PrimaryScrollViewer}"
                    VerticalScrollBarVisibility="Auto" />

                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="{mx:AdaptiveSize 107}"
                    Height="{mx:AdaptiveSize 107}"
                    Source="{StaticResource OpenedGiftIcon}" />

            </Grid>

            <Border
                Grid.Row="4"
                Margin="{mx:AdaptiveSize Thickness='0,0,0,10'}"
                Padding="{mx:AdaptiveSize Thickness='20,4,2,4'}"
                Style="{StaticResource DialogFooter}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="controls:ButtonWithIcon">
                                <Setter Property="Width" Value="{mx:AdaptiveSize 130}" />
                                <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='5,0'}" />
                                <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='5'}" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,5,0,0'}" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="FontWeight" Value="Medium" />
                            </Style>
                        </StackPanel.Resources>

                        <controls:ButtonWithIcon Icon="{StaticResource GuestCardGeometry}">
                            <TextBlock Text="Карта гостя" />
                        </controls:ButtonWithIcon>

                        <controls:ButtonWithIcon Icon="{StaticResource GuestCardGeometry}">
                            <TextBlock Text="Найти гостя" />
                        </controls:ButtonWithIcon>

                        <controls:ButtonWithIcon Icon="{StaticResource GuestCardGeometry}">
                            <TextBlock Text="Новый гость" />
                        </controls:ButtonWithIcon>

                        <controls:ButtonWithIcon Icon="{StaticResource CouponIcon}">
                            <TextBlock Text="Добавить купон" />
                        </controls:ButtonWithIcon>

                    </StackPanel>

                    <Button
                        x:Name="PublishCommentButton"
                        Grid.Column="1"
                        Width="{mx:AdaptiveSize 220}"
                        Margin="{mx:AdaptiveSize Thickness='0,-2,0,-2'}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource PrimaryButton}">
                        Опубликовать
                    </Button>

                </Grid>

            </Border>

        </Grid>

    </Border>
</local:ClosableDialog>
