Kassa.Wpf/Dialogs/DocumentsDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.DocumentsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:DocumentsDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:DocumentsDialogViewModel"
    mc:Ignorable="d">
    <Border VerticalAlignment="Center" Style="{StaticResource PrimaryMenu}">
        <StackPanel>
            <Border Style="{StaticResource HeaderMenu}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="72"
                            Height="72"
                            Source="/Assets/Documents.png"
                            Style="{StaticResource HeaderIcon}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource Header}"
                            Text="Документы" />
                    </StackPanel>

                </Grid>
            </Border>
            <Button
                Content="Новый документ"
                Foreground="#C76060"
                Style="{StaticResource MenuButton}" />
            <Border Style="{StaticResource Separator}" />
            <Button Content="Документы" Style="{StaticResource MenuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{StaticResource EndMenu}" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Border>
</local:ClosableDialog>
