Kassa.Wpf/Dialogs/EnterPincodeDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.EnterPincodeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DataContext="{d:DesignInstance Type=dialogs:EnterPincodeDialogViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1380"
    x:TypeArguments="dialogs:EnterPincodeDialogViewModel"
    Style="{StaticResource PrimaryDialogUserControl}"
    mc:Ignorable="d">
    <Border
        Width="{mx:AdaptiveSize 370}"
        VerticalAlignment="Center"
        Style="{StaticResource PrimaryMenu}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderMenu}">
                <TextBlock
                    x:Name="FieldName"
                    Style="{StaticResource Header}"
                    Text="Потверждение"
                    TextAlignment="Center" />
            </Border>

            <TextBlock
                x:Name="Input"
                Grid.Row="1"
                Height="{Binding LineHeight, ElementName=Placeholder}"
                Margin="{mx:AdaptiveSize Thickness='30,24,30,28'}"
                FontSize="{Binding FontSize, ElementName=FieldName}"
                TextAlignment="Center" />

            <TextBlock
                x:Name="Placeholder"
                Grid.Row="1"
                Margin="{mx:AdaptiveSize Thickness='30,24,30,28'}"
                FontSize="{mx:AdaptiveSize 11}"
                FontWeight="Regular"
                Opacity="0.4"
                Style="{StaticResource Header}"
                Text="Введите пинкод или проведите картой"
                TextAlignment="Center" />

            <controls:Keyboard
                x:Name="Numpad"
                Grid.Row="2"
                Margin="{mx:AdaptiveSize Thickness='25,0,25,0'}" />

            <Grid Grid.Row="3" Margin="{mx:AdaptiveSize Thickness='20,19,20,13'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="CancelButton"
                    MinWidth="0"
                    Margin="{mx:AdaptiveSize Thickness='0,0,2,0'}"
                    Background="{DynamicResource SurfaceBrush}"
                    BorderBrush="{DynamicResource SurfaceBrush}"
                    Content="Отмена"
                    Style="{StaticResource PrimaryButton}" />
            </Grid>

        </Grid>

    </Border>
</local:ClosableDialog>