Kassa.Wpf/Dialogs/FundActDialog.xaml

<local:WidePrimaryDialogBase
    x:Class="Kassa.Wpf.Dialogs.FundActDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DataContext="{d:DesignInstance Type=dialogs:FundActDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    local:WidePrimaryDialog.SearchText="{Binding Comment, Mode=TwoWay}"
    x:TypeArguments="dialogs:FundActDialogViewModel"
    mc:Ignorable="d">

    <UserControl.Style>

        <Style BasedOn="{StaticResource WidePrimaryDialogBaseStyle}" TargetType="UserControl">
            <Style.Triggers>

                <DataTrigger Binding="{Binding HeaderTemplateKey}" Value="SeizureReasonDialog">
                    <Setter Property="local:WidePrimaryDialog.HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        Width="{mx:AdaptiveSize 32}"
                                        Height="{mx:AdaptiveSize 27}"
                                        Margin="{mx:AdaptiveSize Thickness='22,0,0,10'}"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource WithdrawalIcon}"
                                        Fill="{DynamicResource SecondaryForeground}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="{mx:AdaptiveSize Thickness='16,0,0,0'}"
                                        VerticalAlignment="Center"
                                        FontWeight="Normal"
                                        Style="{DynamicResource Header}">
                                        <Run Foreground="{DynamicResource DangerBrush}" Text="Изъятия" />
                                        <Run>
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ViewModel.IsRequiredComment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}}" Value="True">
                                                            <Setter Property="Text" Value="с обязательным комментарием" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ViewModel.IsRequiredComment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}}" Value="False">
                                                            <Setter Property="Text" Value="" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                    </TextBlock>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            FontSize="{mx:AdaptiveSize 15}"
                                            Foreground="{StaticResource AccentBrush2}"
                                            Text="Кассир"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            FontSize="{mx:AdaptiveSize 15}"
                                            Text="{Binding ViewModel.Member, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}}"
                                            TextAlignment="Right" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding HeaderTemplateKey}" Value="ContributionReasonDialog">
                    <Setter Property="local:WidePrimaryDialog.HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Path
                                        Width="{mx:AdaptiveSize 36}"
                                        Height="{mx:AdaptiveSize 31}"
                                        Margin="{mx:AdaptiveSize Thickness='22,0,0,10'}"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource DepositIcon}"
                                        Fill="{DynamicResource SecondaryForeground}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="{mx:AdaptiveSize Thickness='16,0,0,0'}"
                                        VerticalAlignment="Center"
                                        FontWeight="Normal"
                                        Style="{DynamicResource Header}">
                                        <Run Foreground="{DynamicResource AccentBrush2}" Text="Внесение " />
                                        <Run>
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ViewModel.IsRequiredComment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}}" Value="True">
                                                            <Setter Property="Text" Value="с обязательным комментарием" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ViewModel.IsRequiredComment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}}" Value="False">
                                                            <Setter Property="Text" Value="" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                    </TextBlock>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            FontSize="{mx:AdaptiveSize 15}"
                                            Foreground="{StaticResource AccentBrush2}"
                                            Text="Кассир"
                                            TextAlignment="Right" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            FontSize="{mx:AdaptiveSize 15}"
                                            Text="{Binding ViewModel.Member, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}}"
                                            TextAlignment="Right" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>


            </Style.Triggers>
        </Style>

    </UserControl.Style>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Style="{StaticResource Header2}"
            Text="{Binding Reason}" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Path
                Width="{mx:AdaptiveSize 136}"
                Height="{mx:AdaptiveSize 105}"
                Data="{StaticResource MessageIcon}"
                Fill="{DynamicResource PrimaryForeground}"
                Opacity="0.1" />
            <TextBlock
                x:Name="Placeholder"
                HorizontalAlignment="Center"
                Opacity="0.15"
                Text="Нажмите на поле для комментария">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource Header2}" TargetType="TextBlock">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsFocused, ElementName=InputComment}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsFocused, ElementName=InputComment}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <TextBlock Style="{StaticResource Header2}" Text="Комментарий:" />
        <controls:TextBoxWithoutVirtualKeyboard
            x:Name="InputComment"
            Grid.Row="1"
            Background="{StaticResource ClickableBg}"
            GotFocus="InputCommentGotFocus"
            Style="{StaticResource InputDialogStyle}"
            Text="{Binding Comment}" />

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="{mx:AdaptiveSize 40}"
                FontWeight="Bold"
                Style="{StaticResource Header}"
                TextAlignment="Center">
                <Run Text="{Binding AmountText, Mode=OneWay}" /> <Run x:Name="CurrentPaymentSumCurrency" Text="р" />
            </TextBlock>

            <controls:NumpadKeyboard Grid.Row="1" Amount="{Binding Amount}" />

        </Grid>

    </Grid>

    <local:WidePrimaryDialog.Footer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:ButtonWithCornerRaduis Command="{Binding CloseCommand}" Style="{StaticResource BackButton}" />

            <CheckBox
                x:Name="IsKeyboardEnabled"
                Grid.Column="1"
                Margin="{mx:AdaptiveSize Thickness='20,0,0,0'}"
                IsChecked="{Binding Path=(local:WidePrimaryDialog.IsKeyboardEnabled), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}, Mode=TwoWay}"
                Style="{StaticResource KeyboardCheckbox}">
                <StackPanel VerticalAlignment="Center">
                    <Path Style="{StaticResource KeyboardCheckboxIcon}" />
                    <TextBlock Style="{StaticResource KeyboardCheckboxText}">
                        <Run Text="Клавиатура" /> <Run x:Name="KeyboardVisibilityText">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Path=(local:WidePrimaryDialog.IsKeyboardEnabled), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}}" Value="True">
                                            <Setter Property="Text" Value="Вкл" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=(local:WidePrimaryDialog.IsKeyboardEnabled), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FundActDialog}}}" Value="False">
                                            <Setter Property="Text" Value="Выкл" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>
                </StackPanel>
            </CheckBox>

            <Button
                x:Name="Accent"
                Grid.Column="2"
                Margin="{mx:AdaptiveSize Thickness='0,0,10,0'}"
                Content="{Binding ApplyButtonText}"
                Style="{StaticResource AccentDialogFooterButton}" />

            <Button
                x:Name="CancelButton"
                Grid.Column="3"
                Style="{StaticResource CancelButtonStyle}" />

        </Grid>
    </local:WidePrimaryDialog.Footer>

</local:WidePrimaryDialogBase>
