Kassa.Wpf/Dialogs/HintDialog.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Dialogs.HintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:rxui="http://reactiveui.net"
    d:DataContext="{d:DesignInstance Type=dialogs:HintDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:HintDialogViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="TargetRect"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <VisualBrush x:Name="TargetVisual" />
            </Rectangle.Fill>
        </Rectangle>

        <Canvas
            x:Name="Hint"
            Width="{mx:AdaptiveSize 560}"
            Height="{mx:AdaptiveSize 200}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Path
                x:Name="Obloko"
                Canvas.Left="-18.8"
                Canvas.Top="151.6"
                Data="{StaticResource Obloko}"
                Fill="White"
                RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="OblokoScaleTransform" ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Border
                Width="{mx:AdaptiveSize 560}"
                Height="{mx:AdaptiveSize 200}"
                Padding="{mx:AdaptiveSize Thickness=20}"
                Background="White"
                CornerRadius="21,21,21,21">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="HintText"
                        Grid.ColumnSpan="2"
                        FontFamily="Montserrat"
                        FontSize="{mx:AdaptiveSize 23}"
                        Style="{StaticResource Header2}"
                        Text="Это раздел кассового аппарата, здесь проводятся все транзакции между клиентом и кассиром"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Name="StepsText"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource SecondaryForeground}"
                        Style="{StaticResource Header2}"
                        Text="Шаг 1 из 20" />

                    <Button
                        x:Name="OkButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="ОК"
                        Style="{StaticResource PrimaryButton}" />

                </Grid>
            </Border>
        </Canvas>

    </Grid>
</rxui:ReactiveUserControl>
