Kassa.Wpf/Dialogs/MemberSelectDialog.xaml

<local:SelectionDialogBase
    x:Class="Kassa.Wpf.Dialogs.MemberSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:view="clr-namespace:Kassa.Wpf.Views"
    d:DataContext="{d:DesignInstance Type=dialogs:MemberSelectDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:MemberSelectDialogViewModel"
    mc:Ignorable="d">

    <UserControl.Style>

        <Style BasedOn="{StaticResource SelectionDialog}" TargetType="{x:Type local:MemberSelectDialog}">
            <Style.Triggers>

                <DataTrigger Binding="{Binding HeaderTemplateKey}" Value="SeizureReasonDialog">
                    <Setter Property="local:WidePrimaryDialog.HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        Width="{mx:AdaptiveSize 32}"
                                        Height="{mx:AdaptiveSize 27}"
                                        Margin="{mx:AdaptiveSize Thickness='22,0,0,10'}"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource WithdrawalIcon}"
                                        Fill="{DynamicResource SecondaryForeground}" />
                                    <TextBlock
                                        Margin="{mx:AdaptiveSize Thickness='16,0,0,0'}"
                                        VerticalAlignment="Center"
                                        FontWeight="Normal"
                                        Style="{DynamicResource Header}">
                                        <Run Text="Выберите сотрудника для " /><Run Foreground="{DynamicResource DangerBrush}" Text="изъятия" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding HeaderTemplateKey}" Value="ContributionReasonDialog">
                    <Setter Property="local:WidePrimaryDialog.HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        Width="{mx:AdaptiveSize 36}"
                                        Height="{mx:AdaptiveSize 31}"
                                        Margin="{mx:AdaptiveSize Thickness='22,0,0,10'}"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource DepositIcon}"
                                        Fill="{DynamicResource SecondaryForeground}" />
                                    <TextBlock
                                        Margin="{mx:AdaptiveSize Thickness='16,0,0,0'}"
                                        VerticalAlignment="Center"
                                        FontWeight="Normal"
                                        Style="{DynamicResource Header}">
                                        <Run Text="Выберите сотрудника для " /><Run Foreground="{DynamicResource AccentBrush}" Text="внесения" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>

    </UserControl.Style>

    <local:WidePrimaryDialog.ItemTemplate>
        <DataTemplate>
            <view:MemberView ViewModel="{Binding ., Mode=OneTime}" />
        </DataTemplate>
    </local:WidePrimaryDialog.ItemTemplate>

</local:SelectionDialogBase>
