Kassa.Wpf/Dialogs/MoreCashierDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.MoreCashierDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:MoreCashierDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:MoreCashierDialogViewModel"
    Style="{StaticResource PrimaryDialogUserControl}"
    mc:Ignorable="d">
    <Border VerticalAlignment="Center" Style="{StaticResource PrimaryMenu}">
        <StackPanel>
            <Border Style="{StaticResource HeaderMenu}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Path
                            Width="23"
                            Height="23"
                            Margin="0,0,17,0"
                            Data="{StaticResource OperationsIcon}"
                            Fill="{DynamicResource SolidPrimaryTextColor}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource Header}"
                            Text="Дополнительно" />
                    </StackPanel>

                </Grid>
            </Border>
            <Button
                x:Name="AddCommentToProductButton"
                Content="Добавить комментарий к блюду"
                Style="{StaticResource MenuButton}" />
            <Border Style="{DynamicResource Separator}" />
            <Button Content="Стоп-лист" Style="{StaticResource MenuButton}" />
            <Border Style="{DynamicResource Separator}" />
            <Button Content="Показать цены блюд" Style="{StaticResource MenuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize Thickness={StaticResource EndMenu}}" />
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>
    </Border>
</local:ClosableDialog>
