Kassa.Wpf/Dialogs/OkMessageDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.OkMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DataContext="{d:DesignInstance Type=dialogs:OkMessageDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:OkMessageDialogViewModel"
    Style="{StaticResource PrimaryDialogUserControl}"
    mc:Ignorable="d">
    <Border
        MinHeight="{mx:AdaptiveSize 200}"
        Padding="{mx:AdaptiveSize Thickness='20,14'}"
        VerticalAlignment="Center"
        Style="{StaticResource PrimaryMenu}">
        <StackPanel VerticalAlignment="Center">
            <Path
                x:Name="Icon"
                Width="{mx:AdaptiveSize 70}"
                Margin="{mx:AdaptiveSize Thickness='0,60,0,0'}"
                Fill="{DynamicResource OkDialogIconFill}" />
            <TextBlock
                x:Name="Message"
                Margin="{mx:AdaptiveSize Thickness='0,30,0,30'}"
                Style="{StaticResource Header}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                x:Name="Description"
                Margin="{mx:AdaptiveSize Thickness='0,30,0,30'}"
                Style="{StaticResource SubHeader}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <Button
                x:Name="OkButton"
                HorizontalAlignment="Center"
                Style="{StaticResource PrimaryButton}" />
        </StackPanel>
    </Border>
</local:ClosableDialog>
