Kassa.Wpf/Dialogs/PincodeTurnOffDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.PincodeTurnOffDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dialogs:AreYouSureToTurnOffDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:PincodeTurnOffDialogViewModel"
    Style="{StaticResource PrimaryDialogUserControl}"
    mc:Ignorable="d">
    <Border VerticalAlignment="Center" Style="{StaticResource PrimaryMenu}">
        <StackPanel>
            <Button x:Name="BackToLogin" Style="{StaticResource NotCenteredMenyButton}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Path
                        Width="26"
                        Height="26"
                        Data="{StaticResource Logout}"
                        Fill="#FFE08700" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="23,5,0,0"
                        VerticalAlignment="Bottom"
                        Text="Логин экран" />

                </Grid>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{DynamicResource StartMenu}" />
                    </Style>
                </Button.Resources>
            </Button>
            <Border Style="{DynamicResource Separator}" />
            <Button x:Name="TurnOffButton" Style="{StaticResource NotCenteredMenyButton}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Path
                        Width="26"
                        Height="26"
                        Data="{StaticResource TurnOffIcon}"
                        Fill="{DynamicResource DangerBrush}" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="23,5,0,0"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource DangerBrush}"
                        Text="Выключить устройство" />

                </Grid>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize Thickness={StaticResource EndMenu}}" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Border>
</local:ClosableDialog>
