Kassa.Wpf/Dialogs/PortionDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.PortionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DataContext="{d:DesignInstance Type=dialogs:PortionDialogVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:PortionDialogVm"
    Style="{StaticResource PrimaryDialogUserControl}"
    mc:Ignorable="d">
    <Border VerticalAlignment="Center" Style="{StaticResource LargeMenu}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderMenu}">
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Разделить блюдо"
                    TextAlignment="Center" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Margin="{mx:AdaptiveSize Thickness='0,15,0,15'}"
                Foreground="{DynamicResource AccentBrush2}"
                Style="{StaticResource ExtraLarge}"
                Text="Укажите на сколько частей делить блюдо"
                TextAlignment="Center" />

            <Border
                Grid.Row="2"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Theme}"
                BorderThickness="0,1,0,0" />

            <Grid Grid.Row="2" Margin="{mx:AdaptiveSize Thickness='20,0,20,0'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.65*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.Resources>

                    <Style
                        x:Key="DivisionPart"
                        BasedOn="{StaticResource {x:Type TextBox}}"
                        TargetType="TextBox">
                        <Setter Property="FontSize" Value="{mx:AdaptiveSize 28}" />
                        <Setter Property="FontWeight" Value="Medium" />
                    </Style>

                    <Style
                        x:Key="TextBlockDivisionPart"
                        BasedOn="{StaticResource {x:Type TextBlock}}"
                        TargetType="TextBlock">
                        <Setter Property="FontSize" Value="{mx:AdaptiveSize 28}" />
                        <Setter Property="FontWeight" Value="Medium" />
                    </Style>

                </Grid.Resources>


                <StackPanel
                    x:Name="IntoSeveralEqualParts"
                    Grid.ColumnSpan="2"
                    Margin="{mx:AdaptiveSize 25}"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDivisionPart}" Text="{Binding IntoSeveralEqualParts.TotalServing}" />
                    <TextBlock Style="{StaticResource TextBlockDivisionPart}" Text=" = " />
                    <TextBox
                        
                        Style="{StaticResource DivisionPart}"
                        Text="{Binding IntoSeveralEqualParts.CountOfServing}" />
                    <TextBlock Style="{StaticResource TextBlockDivisionPart}" Text=" x " />
                    <TextBlock Style="{StaticResource TextBlockDivisionPart}" Text="{Binding IntoSeveralEqualParts.ServingDivider}" />

                </StackPanel>

                <controls:Keyboard
                    x:Name="Numpad"
                    Grid.Row="1"
                    Margin="{mx:AdaptiveSize Thickness='0,0,8,0'}" />

                <StackPanel Grid.Row="1" Grid.Column="1">

                    <StackPanel.Resources>

                        <Style TargetType="RadioButton">

                            <Setter Property="FontSize" Value="{mx:AdaptiveSize 13}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="FontFamily" Value="{StaticResource Montseratt}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='4,12,4,12'}" />
                            <Setter Property="Border.CornerRadius" Value="{mx:AdaptiveSize CornerRadius='11'}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,0,5'}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            MinWidth="{TemplateBinding MinWidth}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            ClipToBounds="True"
                                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                Grid.Column="1"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                TextElement.FontSize="{TemplateBinding FontSize}"
                                                TextElement.Foreground="{TemplateBinding Foreground}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentBrush2}" />
                                    <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource Theme}" />
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
                                </Trigger>
                            </Style.Triggers>

                        </Style>

                    </StackPanel.Resources>

                    <RadioButton x:Name="IsIntoSeveralEqualPartsRadioButton" Content="На несколько равн. частей" />
                    <RadioButton Content="На две неравные части" />

                </StackPanel>

            </Grid>

            <Grid Grid.Row="3" Margin="{mx:AdaptiveSize Thickness='0,25,0,25'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="CancelButton"
                    Margin="{mx:AdaptiveSize Thickness='0,0,9,0'}"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="{DynamicResource PrimaryForeground}"
                    BorderThickness="1"
                    Content="Отмена"
                    Foreground="{DynamicResource PrimaryForeground}"
                    Style="{StaticResource PrimaryButton}" />

                <Button
                    x:Name="OkButton"
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='9,0,0,0'}"
                    HorizontalAlignment="Left"
                    Content="ОК"
                    Style="{StaticResource PrimaryButton}" />

            </Grid>

        </Grid>
    </Border>
</local:ClosableDialog>
