Kassa.Wpf/Dialogs/QuantityVolumeDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.QuantityVolumeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DataContext="{d:DesignInstance Type=dialogs:QuantityVolumeDialogVewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:QuantityVolumeDialogVewModel"
    Style="{StaticResource PrimaryDialogUserControl}"
    mc:Ignorable="d">
    <Border VerticalAlignment="Center" Style="{StaticResource LargeMenu}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderMenu}">
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Количество, обьем"
                    TextAlignment="Center" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Margin="0,15,0,15"
                Foreground="{DynamicResource AccentBrush2}"
                Style="{StaticResource ExtraLarge}"
                TextAlignment="Center">
                <Run x:Name="ProductName" /> <Run x:Name="QuantityVolumeProduct" />
            </TextBlock>

            <Border
                Grid.Row="2"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource Theme}"
                BorderThickness="0,1,0,0" />

            <Grid Grid.Row="2" Margin="{mx:AdaptiveSize Thickness='20,0,20,0'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


                <TextBlock
                    x:Name="QuantityVolume"
                    FontSize="{mx:AdaptiveSize 72}"
                    FontWeight="Medium"
                    TextAlignment="Center" />

                <controls:Keyboard
                    x:Name="Numpad"
                    Grid.Row="1"
                    Margin="{mx:AdaptiveSize Thickness='0,0,8,0'}" />

                <Border
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Background="{DynamicResource SecondaryBackground}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    Text="ПОРЦ"
                    TextAlignment="Center" />

                <controls:Keyboard
                    x:Name="NumpadAdditivePorc"
                    Grid.Row="1"
                    Grid.Column="1" />

            </Grid>

            <Grid Grid.Row="3" Margin="{mx:AdaptiveSize Thickness='0,25,0,25'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Margin="{mx:AdaptiveSize Thickness='0,0,9,0'}"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="{DynamicResource PrimaryForeground}"
                    BorderThickness="1"
                    Content="Отмена"
                    Foreground="{DynamicResource PrimaryForeground}"
                    Style="{StaticResource PrimaryButton}" />

                <Button
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='9,0,0,0'}"
                    HorizontalAlignment="Left"
                    Content="ОК"
                    Style="{StaticResource PrimaryButton}" />

            </Grid>

        </Grid>
    </Border>
</local:ClosableDialog>
