Kassa.Wpf/Dialogs/SearchDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.SearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:view="clr-namespace:Kassa.Wpf.Views"
    d:DataContext="{d:DesignInstance Type=dialogs:SearchDialogViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1380"
    x:TypeArguments="dialogs:SearchDialogViewModel"
    mc:Ignorable="d">
    <Border
        Width="1320"
        Height="670"
        Padding="17,24,17,0"
        VerticalAlignment="Center"
        Style="{StaticResource PrimaryMenu}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Path
                    Width="36"
                    Height="44"
                    Margin="22,0,0,10"
                    VerticalAlignment="Center"
                    Data="{StaticResource AdditivesIcon}"
                    Fill="{DynamicResource SolidPrimaryTextColor}" />
                <TextBlock
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Style="{DynamicResource Header}"
                    Text="Добавки" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Width="1280"
                Margin="0,0,0,12"
                Style="{DynamicResource Separator}" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource PrimaryScrollViewer}">

                <ItemsControl x:Name="Addictives" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:FixedColumnsPanel
                                HorizontalAlignment="Stretch"
                                Columns="4"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <controls:Keyboard
                x:Name="Keyboard"
                Grid.Row="3"
                Margin="0,0,0,15"
                VerticalAlignment="Bottom" />

            <Border
                Grid.Row="4"
                Margin="0,0,0,10"
                Style="{StaticResource DialogFooter}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithCornerRaduis Padding="0,15,0,15" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="13"
                                Height="22.7"
                                Data="{StaticResource Arrow}"
                                Fill="White" />
                            <TextBlock
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="White"
                                Text="Назад" />
                        </StackPanel>

                    </controls:ButtonWithCornerRaduis>

                    <CheckBox
                        x:Name="IsKeyboardEnabled"
                        Grid.Column="1"
                        Width="136"
                        Height="50"
                        Margin="0,0,18,0"
                        Padding="3,6,3,3"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource BackToMain}">
                        <StackPanel>
                            <Path
                                Height="25"
                                Data="{StaticResource Keyboard}"
                                Fill="White" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="White"
                                TextAlignment="Center">
                                <Run Text="Клавиатура" />
                                <Run x:Name="KeyboardVisibilityText" Text="Выкл" />
                            </TextBlock>
                        </StackPanel>

                    </CheckBox>

                    <Border
                        Grid.Column="2"
                        Width="430"
                        Padding="20,14,13,14"
                        Background="White"
                        CornerRadius="30">
                        <Grid VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="SearchTextBox"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                FontSize="20"
                                Foreground="{StaticResource FooterColorColor}" />

                            <Path
                                Grid.Column="1"
                                Data="{StaticResource SearchIcon}"
                                Fill="{StaticResource FooterColorColor}" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource ClickableBg}"
                        MouseDown="ClearSearchText">
                        <Path
                            Width="32"
                            Height="32"
                            Data="{StaticResource CancelIcon}"
                            Fill="White"
                            Opacity="0.5" />
                    </Border>


                </Grid>

            </Border>

        </Grid>

    </Border>
</local:ClosableDialog>
