Kassa.Wpf/Dialogs/SearchAddictiveDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.SearchAddictiveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:rxui="http://reactiveui.net"
    xmlns:view="clr-namespace:Kassa.Wpf.Views"
    Padding="{mx:AdaptiveSize Thickness={StaticResource WideDialogPadding}}"
    d:DataContext="{d:DesignInstance Type=dialogs:SearchAddictiveDialogViewModel}"
    d:DesignHeight="700"
    d:DesignWidth="1380"
    x:TypeArguments="dialogs:SearchAddictiveDialogViewModel"
    mc:Ignorable="d">
    <Border Style="{StaticResource WideDialog}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Path
                    Width="36"
                    Height="44"
                    Margin="22,0,0,10"
                    VerticalAlignment="Center"
                    Data="{StaticResource AdditivesIcon}"
                    Fill="{DynamicResource SecondaryForeground}" />
                <TextBlock
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Style="{DynamicResource Header}"
                    Text="Добавки" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Width="1280"
                Margin="0,0,0,12"
                Style="{DynamicResource Separator}" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                GotFocus="ScrollViewerGotFocus"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource PrimaryScrollViewer}">

                <i:Interaction.Behaviors>
                    <behaviors:ScrollViewerFixingBehavior />
                </i:Interaction.Behaviors>

                <ItemsControl x:Name="Addictives" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:FixedColumnsPanel
                                HorizontalAlignment="Stretch"
                                Columns="4"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:AddictiveView IsOnDialog="True" ViewModel="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <controls:Keyboard
                x:Name="Keyboard"
                Grid.Row="3"
                Margin="0,0,0,15"
                VerticalAlignment="Bottom" />

            <Border
                Grid.Row="4"
                Margin="0,0,0,10"
                Style="{StaticResource DialogFooter}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithCornerRaduis Padding="{mx:AdaptiveSize Thickness='0,15,0,15'}" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="13"
                                Height="22.7"
                                Data="{StaticResource Arrow}"
                                Fill="White" />
                            <TextBlock
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="White"
                                Text="Назад" />
                        </StackPanel>

                    </controls:ButtonWithCornerRaduis>

                    <CheckBox
                        x:Name="IsKeyboardEnabled"
                        Grid.Column="1"
                        Style="{StaticResource KeyboardCheckbox}">
                        <StackPanel VerticalAlignment="Center">
                            <Path Style="{StaticResource KeyboardCheckboxIcon}" />
                            <TextBlock Style="{StaticResource KeyboardCheckboxText}">
                                <Run Text="Клавиатура" />
                                <Run x:Name="KeyboardVisibilityText" Text="Выкл" />
                            </TextBlock>
                        </StackPanel>
                    </CheckBox>

                    <Border Grid.Column="2" Style="{StaticResource SearchTextBoxBorder}">
                        <Grid VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTextBox}" />

                            <Path Grid.Column="1" Style="{StaticResource SearchTextBoxIcon}" />

                        </Grid>
                    </Border>

                    <Border MouseDown="ClearSearchText" Style="{StaticResource ClearSearchTextBorder}">
                        <Path Style="{StaticResource ClearSearchTextIcon}" />
                    </Border>


                </Grid>

            </Border>

        </Grid>

    </Border>
</local:ClosableDialog>
