Kassa.Wpf/Dialogs/SendReceiptDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.SendReceiptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DataContext="{d:DesignInstance Type=dialogs:SendReceiptDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:SendReceiptDialogViewModel"
    mc:Ignorable="d">
    <Border VerticalAlignment="Center" Style="{StaticResource PrimaryMenu}">
        <StackPanel>
            <Border Style="{StaticResource HeaderMenu}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource Header}"
                            Text="Отправка чека" />
                    </StackPanel>

                </Grid>
            </Border>
            <RadioButton
                x:Name="Print"
                Content="Распечатать"
                Style="{StaticResource DialogRadioButton}" />
            <Border Style="{DynamicResource Separator}" />
            <RadioButton
                x:Name="SendEmail"
                Content="Отправить на почту"
                Style="{StaticResource DialogRadioButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius={StaticResource EndMenu}}" />
                    </Style>
                </Button.Resources>
            </RadioButton>
        </StackPanel>
    </Border>
</local:ClosableDialog>
