Kassa.Wpf/Dialogs/ServicesDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.ServicesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    d:DataContext="{d:DesignInstance Type=dialogs:ServicesDialogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:ServicesDialogViewModel"
    Style="{StaticResource PrimaryDialogUserControl}"
    mc:Ignorable="d">
    <Border VerticalAlignment="Center" Style="{StaticResource PrimaryMenu}">
        <StackPanel>
            <Border Style="{StaticResource HeaderMenu}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="42"
                            Height="42"
                            Source="/Assets/Service.png"
                            Style="{StaticResource HeaderIcon}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource Header}"
                            Text="Сервис" />
                    </StackPanel>
                </Grid>
            </Border>
            <Button Content="Отчеты" Style="{StaticResource MenuButton}" />
            <Border Style="{DynamicResource Separator}" />
            <Button Content="Стоп-лист" Style="{StaticResource MenuButton}" />
            <Border Style="{DynamicResource Separator}" />
            <Button Content="Кухонный экран" Style="{StaticResource MenuButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius={StaticResource EndMenu}}" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Border>
</local:ClosableDialog>
