Kassa.Wpf/Dialogs/WithdrawReasounDialog.xaml

<local:ClosableDialog
    x:Class="Kassa.Wpf.Dialogs.WithdrawReasounDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Kassa.RxUI.Dialogs;assembly=Kassa.RxUI"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:view="clr-namespace:Kassa.Wpf.Views"
    d:DataContext="{d:DesignInstance Type=dialogs:WithdrawReasounDialogViewModel}"
    x:TypeArguments="dialogs:WithdrawReasounDialogViewModel"
    Style="{StaticResource WideDialogUserControl}"
    mc:Ignorable="d">
    <Border Style="{StaticResource WideDialog}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Path
                    Width="{mx:AdaptiveSize 32}"
                    Height="{mx:AdaptiveSize 27}"
                    Margin="{mx:AdaptiveSize Thickness='22,0,0,10'}"
                    VerticalAlignment="Center"
                    Data="{StaticResource WithdrawalIcon}"
                    Fill="{DynamicResource SecondaryForeground}" />
                <TextBlock
                    Margin="{mx:AdaptiveSize Thickness='16,0,0,0'}"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Style="{DynamicResource Header}">
                    <Run Text="Выберите тип " /><Run Foreground="{DynamicResource DangerBrush}" Text="изъятия" />
                </TextBlock>
            </StackPanel>
            <Border
                Grid.Row="1"
                Width="1280"
                Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                Style="{DynamicResource Separator}" />

            <ScrollViewer
                Grid.Row="2"
                HorizontalContentAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource PrimaryScrollViewer}">

                <i:Interaction.Behaviors>
                    <behaviors:ScrollViewerFixingBehavior />
                </i:Interaction.Behaviors>

                <ItemsControl x:Name="WithdrawList" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:FixedColumnsPanel
                                HorizontalAlignment="Stretch"
                                Columns="4"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:WithdrawalReasonView ViewModel="{Binding .}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border
                Grid.Row="4"
                Margin="{mx:AdaptiveSize Thickness='0,0,0,10'}"
                Style="{StaticResource DialogFooter}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="CancelButton"
                        Grid.Column="3"
                        Width="{mx:AdaptiveSize 155}"
                        MinWidth="10"
                        Margin="{mx:AdaptiveSize Thickness='0,-1,3,-1'}"
                        HorizontalAlignment="Right"
                        FontSize="{mx:AdaptiveSize 16}"
                        Style="{StaticResource SecondaryButton}">
                        Отмена
                    </Button>


                </Grid>

            </Border>

        </Grid>

    </Border>
</local:ClosableDialog>
