Kassa.Launcher/Views/InstallerView.axaml

<UserControl
    x:Class="KassaLauncher.InstallerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skc="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:sukiUi="clr-namespace:SukiUI;assembly=SukiUI"
    xmlns:vm="clr-namespace:KassaLauncher.Vms"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:InstallerVm"
    mc:Ignorable="d">
    <Grid RowDefinitions="*, Auto">

        <skc:WaveProgress
            Width="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsTextVisible="True"
            IsVisible="{Binding IsInstalling}"
            Value="{Binding Progress}" />

        <StackPanel
            Width="450"
            VerticalAlignment="Center"
            IsVisible="{Binding !IsInstalling}">

            <Grid Margin="0,0,0,20" ColumnDefinitions="*,Auto">
                <TextBox
                    HorizontalAlignment="Stretch"
                    Text="{Binding InstallPath}"
                    Watermark="Путь" />
                <Button
                    Grid.Column="1"
                    Click="SelectPath"
                    Content="Обзор" />
            </Grid>

            <CheckBox
                Margin="0,0,0,20"
                Content="Создать ярлык на рабочем столе"
                IsChecked="{Binding IsShortcutNeeded}" />

            <Button
                Margin="0,0,0,20"
                Command="{Binding InstallCommand}"
                Content="Установить" />

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Classes="h3"
            Text="{Binding Status}" />

    </Grid>
</UserControl>
