Kassa.Wpf/App.xaml

<Application
    x:Class="Kassa.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Kassa.Wpf.Converters"
    StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <FontFamily x:Key="Montseratt">./Assets/Fonts/Montseratt/#Montserrat</FontFamily>
            <FontFamily x:Key="LucidaConsole">./Assets/Fonts/LucidaConsole/#lucidaconsole</FontFamily>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Resources/Converters.xaml" />

                <ResourceDictionary Source="Themes/PornhubThemeGenerated.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />

                <ResourceDictionary Source="/Dialogs/BaseDialog.xaml" />
                <ResourceDictionary Source="/Dialogs/ClosableDialog.xaml" />
                <ResourceDictionary Source="/Resources/ScrollBar.xaml" />
                <ResourceDictionary Source="/Resources/CashierTabPanel.xaml" />
                <ResourceDictionary Source="/Resources/DataGrid.xaml" />
                <ResourceDictionary Source="/Resources/ProjectIcons.xaml" />
                <ResourceDictionary Source="/Dialogs/SelectionDialogBase.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Application.Resources>
</Application>
