Vcs/RcsInstaller/Pages/CompletePage.axaml

<UserControl
    x:Class="RcsInstaller.CompletePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    xmlns:vm="using:RcsInstaller.Vms"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:DataType="vm:CompletePageVm"
    mc:Ignorable="d">
    <Grid
        Width="450"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RowDefinitions="Auto, *, Auto, Auto, Auto, Auto, Auto">

        <TextBlock
            Classes="h2"
            Text="Установка завершена!"
            TextAlignment="Center" />

        <Image
            Grid.Row="1"
            Width="150"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{SvgImage /Assets/Logo.svg}" />

        <Grid
            Grid.Row="2"
            Margin="0,0,0,10"
            ColumnDefinitions="Auto, *">

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Classes="h6"
                Text="{Binding CurrentVersion, StringFormat='Текущая версия:{0}'}" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Classes="h6"
                Text="{Binding LatestVersion, StringFormat='Последняя версия:{0}'}"
                TextAlignment="End" />

        </Grid>

        <Button
            Grid.Row="3"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            Command="{Binding StartAppCommand}"
            Content="Открыть приложение" />

        <Button
            Grid.Row="4"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            suki:ButtonExtensions.ShowProgress="{Binding IsUpdateButtonWorking}"
            Classes="Accent"
            Command="{Binding UpdateCommand}"
            Content="{Binding UpdateButtonText}" />

        <Button
            Grid.Row="5"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            Classes="Accent"
            Command="{Binding RepairCommand}"
            Content="Переустановить" />

        <Button
            Grid.Row="6"
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            Classes="Accent"
            Command="{Binding RemoveCommand}"
            Content="Удалить" />



    </Grid>
</UserControl>
