Kassa.Wpf/Pages/AllDeliveriesPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.AllDeliveriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:views="clr-namespace:Kassa.Wpf.Views"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    d:DataContext="{d:DesignInstance Type=pages:AllDeliveriesPageVm}"
    d:DesignHeight="740"
    d:DesignWidth="1560"
    x:TypeArguments="pages:AllDeliveriesPageVm"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="{mx:AdaptiveSize GridLength=85}" />
            <RowDefinition Height="{mx:AdaptiveSize GridLength=55}" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Padding="{mx:AdaptiveSize Thickness='15,20,15,10'}"
            Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource AlternateForeground}"
            BorderThickness="0,0,0,1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>

                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=6}" />
                        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='5,0,5,0'}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="{mx:AdaptiveSize 52}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{mx:AdaptiveSize CornerRadius='8'}">
                                        <ContentPresenter
                                            Grid.Column="1"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            TextBlock.FontSize="{TemplateBinding FontSize}"
                                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentBrush2}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <Style
                        x:Key="RadioButtonTextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}"
                        TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="FontSize" Value="{mx:AdaptiveSize 11}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='8,0,0,0'}" />

                    </Style>

                    <Style
                        x:Key="RadioButtonIcon"
                        BasedOn="{StaticResource {x:Type Path}}"
                        TargetType="Path">
                        <Setter Property="Fill" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="Width" Value="{mx:AdaptiveSize 28}" />
                    </Style>

                    <Style x:Key="RadioButtonIconImage" TargetType="Image">
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="Width" Value="{mx:AdaptiveSize 28}" />
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>

                </Grid.Resources>

                <RadioButton x:Name="AllOrders" IsChecked="True">
                    <StackPanel>
                        <Path Data="{StaticResource AllOrdersIcon}" Style="{StaticResource RadioButtonIcon}" />
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}" Text="ВСЕ ЗАКАЗЫ" />
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="IsDelivery" Grid.Column="1">
                    <StackPanel>
                        <Path Data="{StaticResource DeliveryTruck}" Style="{StaticResource RadioButtonIcon}" />
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}" Text="ДОСТАВКА" />
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="IsPickUp" Grid.Column="2">
                    <StackPanel>
                        <Path Data="{StaticResource PickupIcon}" Style="{StaticResource RadioButtonIcon}" />
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}" Text="САМОВЫВОЗ" />
                    </StackPanel>
                </RadioButton>

                <views:DateSelector
                    x:Name="CurrentDate"
                    Grid.Column="3"
                    Margin="{mx:AdaptiveSize Thickness='40,0'}" />

                <RadioButton Grid.Column="4">
                    <StackPanel>
                        <Image Source="/Assets/CalendarIcon.png" Style="{StaticResource RadioButtonIconImage}" />
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}" Text="ДАТА" />
                    </StackPanel>
                </RadioButton>

            </Grid>

        </Border>

        <Border Grid.Row="1" Background="{DynamicResource SurfaceBrush}">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=6}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="{mx:AdaptiveSize 52}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            Grid.Column="1"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            TextBlock.FontSize="{TemplateBinding FontSize}"
                                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentBrush2}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <Style
                        x:Key="RadioButtonText"
                        BasedOn="{StaticResource Large}"
                        TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </Grid.Resources>

                <RadioButton x:Name="Unconfirmed">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="Неподтв. " /><Run x:Name="UnconfirmedCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

                <RadioButton x:Name="New" Grid.Column="1">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="Новые " /><Run x:Name="NewCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

                <RadioButton x:Name="InCooking" Grid.Column="2">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="Готовится " /><Run x:Name="InCookingCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

                <RadioButton x:Name="Ready" Grid.Column="3">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="Готовы " /><Run x:Name="ReadyCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

                <RadioButton x:Name="OnTheWay" Grid.Column="4">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="В пути " /><Run x:Name="OnTheWayCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

                <RadioButton x:Name="Closed" Grid.Column="5">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="Закрытые " /><Run x:Name="CompleatedCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

                <RadioButton x:Name="Cancel" Grid.Column="6">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="Отмена " /><Run x:Name="CancelCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

            </Grid>
        </Border>

        <DataGrid
            x:Name="Orders"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CellStyle="{DynamicResource DataGridCellStyle}"
            ColumnHeaderStyle="{DynamicResource PrimaryDataGridColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding Orders}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            Style="{StaticResource PrimaryDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="№" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Status}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Статус" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TimeToDelivery}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Время доставки" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Address}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Адрес" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Courier}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Курьер" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Client}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Клиент" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Comment}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Коммент." />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Value}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Сумма" />
            </DataGrid.Columns>
        </DataGrid>

        <Path
            Grid.Row="2"
            Width="{mx:AdaptiveSize 315}"
            Data="{StaticResource DeliveryTruck}"
            Fill="{DynamicResource PrimaryForeground}"
            Opacity="0.1" />

        <Grid Grid.Row="2" Margin="{mx:AdaptiveSize Thickness='0,40,0,0'}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1* " />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Line">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Y1" Value="0" />
                    <Setter Property="Y2" Value="10000" />
                    <Setter Property="Stroke" Value="{DynamicResource DatagridLineColor}" />
                </Style>
            </Grid.Resources>

            <Line Grid.Column="0" />
            <Line Grid.Column="1" />
            <Line Grid.Column="2" />
            <Line Grid.Column="3" />
            <Line Grid.Column="4" />
            <Line Grid.Column="5" />
            <Line Grid.Column="6" />

        </Grid>

        <controls:Keyboard
            x:Name="Keyboard"
            Grid.Row="2"
            Margin="{mx:AdaptiveSize Thickness='10,10,10,95'}"
            VerticalAlignment="Bottom" />


    </Grid>

    <wnd:MainWindow.PageFooter>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="IsKeyboardEnabled" Style="{StaticResource KeyboardCheckbox}">
                <StackPanel VerticalAlignment="Center">
                    <Path Style="{StaticResource KeyboardCheckboxIcon}" />
                    <TextBlock Style="{StaticResource KeyboardCheckboxText}">
                        <Run Text="Клавиатура" />
                        <Run x:Name="KeyboardVisibilityText" Text="Выкл" />
                    </TextBlock>
                </StackPanel>
            </CheckBox>

            <Border
                Grid.Column="1"
                Width="{mx:AdaptiveSize 320}"
                Style="{StaticResource SearchTextBoxBorder}">
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:TextBoxWithoutVirtualKeyboard x:Name="SearchTextBox" Style="{StaticResource SearchTextBox}" />

                    <Path
                        Grid.Column="1"
                        Width="{mx:AdaptiveSize 24}"
                        Height="{mx:AdaptiveSize 24}"
                        Style="{StaticResource SearchTextBoxIcon}" />

                </Grid>
            </Border>

            <Border
                Grid.Column="2"
                Margin="{mx:AdaptiveSize Thickness='10,0,0,0'}"
                HorizontalAlignment="Left"
                MouseDown="ClearSearchText"
                Style="{StaticResource ClearSearchTextBorder}">
                <Path Style="{StaticResource ClearSearchTextIcon}" />
            </Border>

            <controls:ButtonWithIcon
                Grid.Column="4"
                Width="{mx:AdaptiveSize 165}"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Command="{Binding GoToPickUpCommand}"
                Foreground="{DynamicResource AlternateForeground}"
                Icon="{StaticResource PickupIcon}"
                IsEnabled="True"
                Style="{StaticResource ToggableBorderIconButton}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Path
                        Width="{mx:AdaptiveSize 13}"
                        Height="{mx:AdaptiveSize 13}"
                        Data="{StaticResource PlusIcon}"
                        Fill="{DynamicResource AlternateForeground}" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="{mx:AdaptiveSize 14}"
                        FontWeight="Medium"
                        Text="Самовывоз" />
                </Grid>
            </controls:ButtonWithIcon>

            <controls:ButtonWithIcon
                Grid.Column="5"
                Width="{mx:AdaptiveSize 165}"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Command="{Binding GoToDeliveryCommand}"
                Foreground="{DynamicResource AlternateForeground}"
                Icon="{StaticResource DeliveryTruck}"
                IsEnabled="True"
                Style="{StaticResource ToggableBorderIconButton}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Path
                        Width="{mx:AdaptiveSize 13}"
                        Height="{mx:AdaptiveSize 13}"
                        Data="{StaticResource PlusIcon}"
                        Fill="{DynamicResource AlternateForeground}" />

                    <TextBlock
                        Grid.Row="1"
                        FontSize="{mx:AdaptiveSize 14}"
                        FontWeight="Medium"
                        Text="Доставка" />
                </Grid>
            </controls:ButtonWithIcon>

        </Grid>
    </wnd:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
