Kassa.Wpf/Pages/AllOrdersPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.AllOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:views="clr-namespace:Kassa.Wpf.Views"
    d:DataContext="{d:DesignInstance Type=pages:AllOrdersPageVm}"
    d:DesignHeight="740"
    d:DesignWidth="1560"
    x:TypeArguments="pages:AllOrdersPageVm"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="{mx:AdaptiveSize 85}" />
        </Grid.RowDefinitions>

        <Border Padding="{mx:AdaptiveSize Thickness='15,20,15,10'}" Background="{DynamicResource SurfaceBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>

                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=6}" />
                        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='5,0,5,0'}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="{mx:AdaptiveSize 52}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="6">
                                        <ContentPresenter
                                            Grid.Column="1"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            TextBlock.FontSize="{TemplateBinding FontSize}"
                                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentBrush2}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <Style
                        x:Key="RadioButtonTextBlock"
                        BasedOn="{StaticResource {x:Type TextBlock}}"
                        TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="FontSize" Value="{mx:AdaptiveSize 13}" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='8,0,0,0'}" />

                    </Style>

                    <Style
                        x:Key="RadioButtonIcon"
                        BasedOn="{StaticResource {x:Type Path}}"
                        TargetType="Path">
                        <Setter Property="Fill" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="Width" Value="{mx:AdaptiveSize 40}" />
                    </Style>

                    <Style x:Key="RadioButtonIconImage" TargetType="Image">
                        <Setter Property="Stretch" Value="Uniform" />
                        <Setter Property="Width" Value="{mx:AdaptiveSize 40}" />
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                    </Style>

                </Grid.Resources>

                <RadioButton IsChecked="True">
                    <StackPanel>
                        <Path Data="{StaticResource AllOrdersIcon}" Style="{StaticResource RadioButtonIcon}" />
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}" Text="ВСЕ ЗАКАЗЫ" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Grid.Column="1">
                    <StackPanel>
                        <Path Data="{StaticResource DeliveryTruck}" Style="{StaticResource RadioButtonIcon}" />
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}" Text="ДОСТАВКА" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Grid.Column="2">
                    <StackPanel>
                        <Path Data="{StaticResource PickupIcon}" Style="{StaticResource RadioButtonIcon}" />
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}" Text="САМОВЫВОЗ" />
                    </StackPanel>
                </RadioButton>

                <views:DateSelector Grid.Column="3" Margin="{mx:AdaptiveSize Thickness='75,0'}" />

                <RadioButton Grid.Column="4">
                    <StackPanel>
                        <Image Source="/Assets/CalendarIcon.png" Style="{StaticResource RadioButtonIconImage}" />
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}" Text="ДАТА" />
                    </StackPanel>
                </RadioButton>

            </Grid>

        </Border>

    </Grid>
</rxui:ReactiveUserControl>
