Kassa.Wpf/Pages/AutorizationPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.AutorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    d:DataContext="{d:DesignInstance Type=pages:AutorizationPageVm}"
    d:DesignHeight="740"
    d:DesignWidth="1560"
    wnd:MainWindow.IsGrayscaleEffectOnDialog="True"
    wnd:MainWindow.IsHasFooter="False"
    x:TypeArguments="pages:AutorizationPageVm"
    mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="NextButton">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Welcome"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.3" />
                        <DoubleAnimation
                            BeginTime="0:0:0.32"
                            Completed="LogoSizeAnimationCompleted"
                            Storyboard.TargetName="Logo"
                            Storyboard.TargetProperty="Width"
                            From="{mx:AdaptiveSize 265}"
                            To="{mx:AdaptiveSize 165}"
                            Duration="0:0:0.3" />
                        <DoubleAnimation
                            BeginTime="0:0:0.75"
                            Storyboard.TargetName="Form"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </UserControl.Triggers>


    <Grid>

        <Image Source="/Assets/auto.png" Stretch="UniformToFill" />

        <Border
            Margin="{mx:AdaptiveSize Thickness='140,60,140,60'}"
            Background="{DynamicResource AutorizationPageBackground}"
            CornerRadius="{mx:AdaptiveSize CornerRadius=17}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Height="23"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Theme}"
                    CornerRadius="{mx:AdaptiveSize CornerRadius='17,17,0,0'}" />

                <Button
                    x:Name="CloseButton"
                    Grid.Row="2"
                    Margin="{mx:AdaptiveSize Thickness='0,36,36,0'}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource IconButton}">
                    <Path
                        Width="{mx:AdaptiveSize 41}"
                        Height="{mx:AdaptiveSize 41}"
                        Data="{StaticResource TurnOffIcon}"
                        Fill="Black"
                        Stretch="Uniform" />
                </Button>

                <Grid Grid.Row="2" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{mx:AdaptiveSize GridLength=75}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="Logo"
                        Grid.Row="1"
                        Width="{mx:AdaptiveSize 265}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                        Padding="{mx:AdaptiveSize Thickness=40}"
                        VerticalAlignment="Center"
                        Background="{DynamicResource AutorizationPageBrendLogo}"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=50}">
                        <Path Data="{StaticResource Logo}" Fill="White" />
                    </Border>

                    <StackPanel
                        x:Name="Welcome"
                        Grid.Row="2"
                        Margin="{mx:AdaptiveSize Thickness='0,48,0,0'}">

                        <TextBlock
                            Width="{mx:AdaptiveSize 320}"
                            FontSize="{mx:AdaptiveSize 24}"
                            Text="Добро пожаловать  в “Название организации”"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <Button
                            x:Name="NextButton"
                            Width="{mx:AdaptiveSize 220}"
                            Margin="{mx:AdaptiveSize Thickness='40'}"
                            Padding="{mx:AdaptiveSize Thickness='10'}"
                            Content="Далее"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource PrimaryButton}" />

                    </StackPanel>

                    <Grid
                        x:Name="Form"
                        Grid.Row="2"
                        Margin="{mx:AdaptiveSize Thickness='0,55,0,0'}"
                        IsHitTestVisible="False"
                        Opacity="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel>

                            <ctrl:Input
                                x:Name="Login"
                                Margin="0,10,0,0"
                                Placeholder="Логин">
                                <ctrl:Input.Label>
                                    <Path
                                        Data="{StaticResource LoginUserIcon}"
                                        Fill="Black"
                                        Style="{StaticResource SearchTextBoxIcon}" />
                                </ctrl:Input.Label>
                            </ctrl:Input>

                            <ctrl:Input
                                x:Name="Password"
                                Margin="0,10,0,0"
                                Placeholder="Пароль">
                                <ctrl:Input.Label>
                                    <Path
                                        Data="{StaticResource KeyLock}"
                                        Fill="Black"
                                        Style="{StaticResource SearchTextBoxIcon}" />
                                </ctrl:Input.Label>
                            </ctrl:Input>

                            <Button
                                x:Name="Submit"
                                Width="{mx:AdaptiveSize 220}"
                                Margin="{mx:AdaptiveSize Thickness='0,45,0,0'}"
                                Padding="{mx:AdaptiveSize Thickness='10'}"
                                Content="Войти"
                                Style="{StaticResource PrimaryButton}" />

                        </StackPanel>

                        <TextBlock
                            x:Name="ErrorInfo"
                            Grid.Row="1"
                            Margin="{mx:AdaptiveSize Thickness='0,0,0,30'}"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource DangerBrush}"
                            Style="{StaticResource SmallTextBlock}"
                            Text="{Binding Error}"
                            TextAlignment="Center" />

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</rxui:ReactiveUserControl>
