Kassa.Wpf/Pages/CashierPaymentPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.CashierPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    Padding="{mx:AdaptiveSize Thickness={StaticResource PagePaddingWithFooterSize}}"
    d:DataContext="{d:DesignInstance Type=pages:CashierPaymentPageVm}"
    d:DesignHeight="840"
    d:DesignWidth="1440"
    x:TypeArguments="pages:CashierPaymentPageVm"
    Background="{DynamicResource Theme}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ShoppingList" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                x:Name="OrderInfo"
                Height="{Binding ActualHeight, ElementName=CashierTabPanel}"
                Padding="12"
                Background="{DynamicResource ShoppingListTopMenu}"
                ClipToBounds="True"
                CornerRadius="{mx:AdaptiveSize CornerRadius=11}"
                TextBlock.Foreground="White">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{mx:AdaptiveSize GridLength=136}" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource Header2}"><Run Text="Оплата заказа №" /><Run x:Name="OrderId" d:Text="2345" /></TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource SmallTextBlock}"><Run Text="Открыт " /><Run x:Name="OpenedAt" d:Text="14:55" /></TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource SmallTextBlock}"><Run Text="Стол № " /><Run x:Name="TableNumber" d:Text="5" /></TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource SmallTextBlock}"
                        TextAlignment="Right"><Run Text="Официант:" /><LineBreak /><Run x:Name="Waiter" d:Text="Григор" /></TextBlock>

                </Grid>
            </Border>

            <ScrollViewer
                Grid.Row="1"
                Style="{StaticResource PrimaryScrollViewer}"
                VerticalScrollBarVisibility="Auto">

                <i:Interaction.Behaviors>
                    <behaviors:ScrollViewerFixingBehavior />
                </i:Interaction.Behaviors>

                <ItemsControl x:Name="ShoppingListItems" Margin="0,11,0,0" />
            </ScrollViewer>

            <Border
                Grid.Row="2"
                Padding="4"
                Background="{DynamicResource SurfaceBrush}"
                CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:ButtonWithCornerRaduis
                        x:Name="PricingDetailsButton"
                        Grid.RowSpan="2"
                        Padding="12"
                        HorizontalContentAlignment="Stretch"
                        Background="White"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                        <StackPanel>

                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PricingDetailsButtonForeground}"
                                Style="{StaticResource Header2}"
                                Text="0,00%" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{DynamicResource SmallTextBlock}"
                                Text="Скидка" />

                            <Border
                                Height="1"
                                Margin="0,4,0,6.4"
                                Background="{DynamicResource SubtotalSeparator}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PricingDetailsButtonForeground}"
                                Style="{StaticResource Header2}"
                                Text="0,00%" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{DynamicResource SmallTextBlock}"
                                Text="Надбавка" />

                        </StackPanel>
                    </controls:ButtonWithCornerRaduis>

                    <Border
                        x:Name="SubtotalBorder"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="7,0,0,0"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=27}"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ExtraLarge}"
                            TextAlignment="Center"><Run
                                x:Name="SubtotalCost"
                                FontWeight="Bold"
                                Text="0,00 р" /><LineBreak /><Run FontSize="{mx:AdaptiveSize Size=11}" Text="Подытог" /></TextBlock>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="{Binding ActualWidth, ElementName=SubtotalBorder, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=SubtotalBorder, Mode=OneWay}"
                        Margin="7,4,0,0"
                        Background="{DynamicResource AccentBrush}"
                        BorderBrush="{DynamicResource AccentBrush}"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=27}"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{mx:AdaptiveSize Size=36}"
                            Style="{StaticResource ExtraLarge}"
                            TextAlignment="Center"><Run
                                x:Name="TotalCost"
                                FontWeight="Bold"
                                Text="0,00 р" /></TextBlock>
                    </Border>

                </Grid>
            </Border>

        </Grid>

        <Border
            x:Name="PaymentInfo"
            Grid.Column="1"
            Margin="5,5,5,-15"
            Padding="{mx:AdaptiveSize Thickness='17,25,17,44'}"
            Background="{DynamicResource SecondaryBackground}"
            CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Foreground="{DynamicResource AccentBrush2}"
                    Style="{StaticResource Header2}"
                    Text="К оплате:" />

                <TextBlock
                    x:Name="TotalCostPaymentInfo"
                    Grid.Column="1"
                    d:Text="3000,00 р"
                    FontSize="{mx:AdaptiveSize 21}"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AccentBrush2}"
                    LineHeight="Auto"
                    Style="{StaticResource Header}"
                    TextAlignment="Right" />

                <ItemsControl
                    x:Name="CashierPaymentItems"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="{mx:AdaptiveSize Thickness='0,20,0,0'}">
                    <d:ItemsControl.Items>
                        <vm:CashierPaymentItemVm
                            CurrencySymbol="₽"
                            Description="Наличные"
                            Entered="1000" />
                        <vm:CashierPaymentItemVm
                            CurrencySymbol="₽"
                            Description="Банк. карта"
                            Entered="2000" />
                        <vm:CashierPaymentItemVm
                            CurrencySymbol="₽"
                            Description="Депозит"
                            Entered="10" />
                    </d:ItemsControl.Items>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:CashierPaymentItemVm">
                            <Border
                                Margin="{mx:AdaptiveSize Thickness='0,4,0,4'}"
                                Padding="{mx:AdaptiveSize Thickness='15,4,5,8'}"
                                BorderBrush="{DynamicResource AlternateForeground}"
                                BorderThickness="1"
                                CornerRadius="{mx:AdaptiveSize CornerRadius=11}"
                                Visibility="{Binding IsEntered, Converter={StaticResource BoolToVisibilityConverter}}">


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="{mx:AdaptiveSize 21}"
                                        Foreground="{DynamicResource AlternateForeground}"
                                        LineHeight="Auto"
                                        Style="{StaticResource Header}"
                                        Text="{Binding Description}" />

                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding RemoveItemCommand}"
                                        Style="{StaticResource IconButton}">
                                        <Path
                                            Width="{mx:AdaptiveSize Size=25}"
                                            Height="{mx:AdaptiveSize Size=25}"
                                            Data="{StaticResource CircleXIcon}"
                                            Fill="{DynamicResource AlternateForeground}" />
                                    </Button>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="{mx:AdaptiveSize Thickness='0,17,0,0'}"
                                        FontSize="{mx:AdaptiveSize 21}"
                                        Foreground="{DynamicResource AlternateForeground}"
                                        LineHeight="Auto"
                                        Style="{StaticResource Header}"
                                        TextAlignment="Right">
                                        <Run Text="{Binding Entered, StringFormat='N2'}" /> <Run Text="{Binding CurrencySymbol}" />
                                    </TextBlock>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="{mx:AdaptiveSize Thickness='0,2,0,12'}"
                    Background="{DynamicResource ColorSeparator}" />

                <TextBlock
                    Grid.Row="3"
                    Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                    FontSize="{mx:AdaptiveSize 21}"
                    Foreground="{DynamicResource AlternateForeground}"
                    LineHeight="Auto"
                    Style="{StaticResource Header}"
                    Text="Внести:" />
                <TextBlock
                    x:Name="ToEnter"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                    d:Text="0,00 р"
                    FontSize="{mx:AdaptiveSize 21}"
                    Foreground="{DynamicResource AlternateForeground}"
                    LineHeight="Auto"
                    Style="{StaticResource Header}"
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Row="4"
                    Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                    FontSize="{mx:AdaptiveSize 21}"
                    Foreground="{DynamicResource AlternateForeground}"
                    LineHeight="Auto"
                    Style="{StaticResource Header}"
                    Text="Внесено:" />
                <TextBlock
                    x:Name="ToEntered"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                    d:Text="3000,00 р"
                    FontSize="{mx:AdaptiveSize 21}"
                    Foreground="{DynamicResource AlternateForeground}"
                    LineHeight="Auto"
                    Style="{StaticResource Header}"
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Row="5"
                    FontSize="{mx:AdaptiveSize 21}"
                    Foreground="{DynamicResource AlternateForeground}"
                    LineHeight="Auto"
                    Style="{StaticResource Header}"
                    Text="Сдача:" />
                <TextBlock
                    x:Name="Change"
                    Grid.Row="5"
                    Grid.Column="1"
                    d:Text="0,00 р"
                    FontSize="{mx:AdaptiveSize 21}"
                    Foreground="{DynamicResource AlternateForeground}"
                    LineHeight="Auto"
                    Style="{StaticResource Header}"
                    TextAlignment="Right" />

                <Separator
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="{mx:AdaptiveSize Thickness='0,12,0,12'}"
                    Background="{DynamicResource ColorSeparator}" />

                <CheckBox
                    x:Name="HasReceipt"
                    Grid.Row="7"
                    Width="{mx:AdaptiveSize 175}"
                    Margin="{mx:AdaptiveSize Thickness='0,0,6,0'}"
                    HorizontalAlignment="Right"
                    IsChecked="False">

                    <CheckBox.Style>
                        <Style BasedOn="{StaticResource BorderToggleCheckbox}" TargetType="CheckBox">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{mx:AdaptiveSize GridLength=32}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Path
                                            Width="{mx:AdaptiveSize 28}"
                                            Height="{mx:AdaptiveSize 32}"
                                            Data="{StaticResource ReceiptIcon}"
                                            Fill="{DynamicResource AlternateForeground}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="{mx:AdaptiveSize Thickness='12,0,0,0'}"
                                            Foreground="{DynamicResource AlternateForeground}"
                                            Style="{StaticResource SmallTextBlock}"
                                            Text="С товарным чеком"
                                            TextWrapping="Wrap" />

                                    </Grid>
                                </Setter.Value>

                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{mx:AdaptiveSize GridLength=32}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Path
                                                    Width="{mx:AdaptiveSize 28}"
                                                    Height="{mx:AdaptiveSize 32}"
                                                    Data="{StaticResource NotCheckedReceiptIcon}"
                                                    Fill="{DynamicResource AlternateForeground}" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="{mx:AdaptiveSize Thickness='12,0,0,0'}"
                                                    Foreground="{DynamicResource AlternateForeground}"
                                                    Style="{StaticResource SmallTextBlock}"
                                                    Text="Без товарного чека"
                                                    TextWrapping="Wrap" />

                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </CheckBox.Style>



                </CheckBox>

                <ctrl:ButtonWithIcon
                    x:Name="ActionWithReceipt"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="{mx:AdaptiveSize 175}"
                    Margin="{mx:AdaptiveSize Thickness='6,0,0,0'}"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource AlternateForeground}"
                    Icon="{StaticResource PrinterIcon}"
                    Style="{StaticResource ToggableBorderIconButton}">

                    <TextBlock
                        x:Name="ActionWithReceiptText"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource SmallTextBlock}"
                        Text="С товарным чеком"
                        TextWrapping="Wrap" />

                </ctrl:ButtonWithIcon>





            </Grid>
        </Border>

        <Border
            Grid.Column="2"
            Margin="5,5,5,-15"
            Padding="0,0,0,20"
            Background="{DynamicResource AlternateForeground}"
            CornerRadius="{mx:AdaptiveSize CornerRadius=11}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="PaymentTypes"
                    Height="{Binding ActualHeight, ElementName=OrderInfo}"
                    Background="{DynamicResource ShoppingListTopMenu}"
                    ClipToBounds="False"
                    CornerRadius="{mx:AdaptiveSize CornerRadius=11}"
                    TextBlock.Foreground="White">

                    <Grid ClipToBounds="False">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style BasedOn="{StaticResource CashierTabPanel}" TargetType="RadioButton">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="Auto" />
                                <Setter Property="Margin" Value="-1.1" />
                                <Setter Property="GroupName" Value="PaymentType" />

                            </Style>
                        </Grid.Resources>

                        <RadioButton
                            x:Name="Cash"
                            CommandParameter="{x:Static vm:PaymentType.Cash}"
                            IsChecked="True">
                            <RadioButton.Resources>
                                <ResourceDictionary>
                                    <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <Path
                                                Width="{mx:AdaptiveSize Size=42}"
                                                Height="{mx:AdaptiveSize Size=42}"
                                                Data="{StaticResource CashIcon}"
                                                Fill="{DynamicResource AccentTabPanelIconFill}" />
                                            <TextBlock
                                                Foreground="{DynamicResource AccentTabPanelIconFill}"
                                                Style="{StaticResource SmallTextBlock}"
                                                Text="Наличные"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </RadioButton.Resources>

                            <StackPanel>
                                <Path
                                    Width="{mx:AdaptiveSize Size=42}"
                                    Height="{mx:AdaptiveSize Size=42}"
                                    Data="{StaticResource CashIcon}"
                                    Fill="{DynamicResource AlternateForeground}" />
                                <TextBlock
                                    Foreground="{DynamicResource AlternateForeground}"
                                    Style="{StaticResource SmallTextBlock}"
                                    Text="Наличные"
                                    TextAlignment="Center" />
                            </StackPanel>

                        </RadioButton>

                        <RadioButton
                            x:Name="BankCard"
                            Grid.Column="1"
                            CommandParameter="{x:Static vm:PaymentType.BankCard}">
                            <RadioButton.Resources>
                                <ResourceDictionary>
                                    <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                        <StackPanel>
                                            <Path
                                                Width="{mx:AdaptiveSize Size=42}"
                                                Height="{mx:AdaptiveSize Size=42}"
                                                Data="{StaticResource BankCardIcon}"
                                                Fill="{DynamicResource AccentTabPanelIconFill}" />
                                            <TextBlock
                                                Foreground="{DynamicResource AccentTabPanelIconFill}"
                                                Style="{StaticResource SmallTextBlock}"
                                                Text="Банк. карта"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </RadioButton.Resources>

                            <StackPanel>
                                <Path
                                    Width="{mx:AdaptiveSize Size=42}"
                                    Height="{mx:AdaptiveSize Size=42}"
                                    Data="{StaticResource BankCardIcon}"
                                    Fill="{DynamicResource AlternateForeground}" />
                                <TextBlock
                                    Foreground="{DynamicResource AlternateForeground}"
                                    Style="{StaticResource SmallTextBlock}"
                                    Text="Банк. карта"
                                    TextAlignment="Center" />
                            </StackPanel>

                        </RadioButton>

                        <RadioButton
                            x:Name="CashlessPayment"
                            Grid.Column="2"
                            CommandParameter="{x:Static vm:PaymentType.CashlessPayment}">
                            <RadioButton.Resources>
                                <ResourceDictionary>
                                    <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                        <StackPanel>
                                            <Path
                                                Width="{mx:AdaptiveSize Size=42}"
                                                Height="{mx:AdaptiveSize Size=42}"
                                                Data="{StaticResource CashlessPaymentIcon}"
                                                Fill="{DynamicResource AccentTabPanelIconFill}" />
                                            <TextBlock
                                                Foreground="{DynamicResource AccentTabPanelIconFill}"
                                                Style="{StaticResource SmallTextBlock}"
                                                Text="Безнал. расчет"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </RadioButton.Resources>

                            <StackPanel>
                                <Path
                                    Width="{mx:AdaptiveSize Size=42}"
                                    Height="{mx:AdaptiveSize Size=42}"
                                    Data="{StaticResource CashlessPaymentIcon}"
                                    Fill="{DynamicResource AlternateForeground}" />
                                <TextBlock
                                    Foreground="{DynamicResource AlternateForeground}"
                                    Style="{StaticResource SmallTextBlock}"
                                    Text="Безнал. расчет"
                                    TextAlignment="Center" />
                            </StackPanel>

                        </RadioButton>

                        <RadioButton
                            x:Name="WithoutRevenue"
                            Grid.Column="3"
                            CommandParameter="{x:Static vm:PaymentType.WithoutRevenue}">
                            <RadioButton.Resources>
                                <ResourceDictionary>
                                    <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                        <StackPanel>
                                            <Path
                                                Width="{mx:AdaptiveSize Size=42}"
                                                Height="{mx:AdaptiveSize Size=42}"
                                                Data="{StaticResource GiftIcon}"
                                                Fill="{DynamicResource AccentTabPanelIconFill}" />
                                            <TextBlock
                                                Foreground="{DynamicResource AccentTabPanelIconFill}"
                                                Style="{StaticResource SmallTextBlock}"
                                                Text="Без выручки"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ResourceDictionary>
                            </RadioButton.Resources>

                            <StackPanel>
                                <Path
                                    Width="{mx:AdaptiveSize Size=42}"
                                    Height="{mx:AdaptiveSize Size=42}"
                                    Data="{StaticResource GiftIcon}"
                                    Fill="{DynamicResource AlternateForeground}" />
                                <TextBlock
                                    Foreground="{DynamicResource AlternateForeground}"
                                    Style="{StaticResource SmallTextBlock}"
                                    Text="Без выручки"
                                    TextAlignment="Center" />
                            </StackPanel>

                        </RadioButton>

                    </Grid>

                </Border>

                <StackPanel Grid.Row="1" Margin="0,13,0,40">

                    <TextBlock
                        x:Name="PaymentTypeName"
                        Style="{StaticResource Header2}"
                        Text="Наличные"
                        TextAlignment="Center" />

                    <TextBlock
                        x:Name="PaymentCostHolder"
                        FontSize="{mx:AdaptiveSize 50}"
                        FontWeight="Bold"
                        Style="{StaticResource Header}"
                        TextAlignment="Center">
                        <Run x:Name="CurrentPaymentSum" d:Text="0,00" /> <Run x:Name="CurrentPaymentSumCurrency" d:Text="р" />
                    </TextBlock>

                </StackPanel>

                <Grid x:Name="CalculatorKeyboard" Grid.Row="2">

                    <Grid.Resources>
                        <Style BasedOn="{StaticResource BaseKeyButtonStyle}" TargetType="Button">
                            <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness=2}" />

                            <Style.Triggers>

                                <Trigger Property="Grid.Column" Value="3">
                                    <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                                </Trigger>

                                <Trigger Property="Grid.Column" Value="4">
                                    <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                                </Trigger>

                            </Style.Triggers>

                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--  Первая строка  -->
                    <Button
                        Grid.Column="0"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="1">
                        <TextBlock Text="1" />
                    </Button>
                    <Button
                        Grid.Column="1"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="2">
                        <TextBlock Text="2" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="3">
                        <TextBlock Text="3" />
                    </Button>
                    <Button Grid.Column="3" Command="{Binding PlusCommand}">
                        <Button.CommandParameter>
                            <system:Double>1</system:Double>
                        </Button.CommandParameter>
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+1" />
                    </Button>
                    <Button Grid.Column="4" Command="{Binding PlusCommand}">
                        <Button.CommandParameter>
                            <system:Double>5</system:Double>
                        </Button.CommandParameter>
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+5" />
                    </Button>

                    <!--  Вторая строка  -->
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="4">
                        <TextBlock Text="4" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="5">
                        <TextBlock Text="5" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="6">
                        <TextBlock Text="6" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Command="{Binding PlusCommand}">
                        <Button.CommandParameter>
                            <system:Double>10</system:Double>
                        </Button.CommandParameter>
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+10" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="4"
                        Command="{Binding PlusCommand}">
                        <Button.CommandParameter>
                            <system:Double>50</system:Double>
                        </Button.CommandParameter>
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+50" />
                    </Button>

                    <!--  Третья строка  -->
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="7">
                        <TextBlock Text="7" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="8">
                        <TextBlock Text="8" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="9">
                        <TextBlock Text="9" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Command="{Binding PlusCommand}">
                        <Button.CommandParameter>
                            <system:Double>100</system:Double>
                        </Button.CommandParameter>
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+100" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="4"
                        Command="{Binding PlusCommand}">
                        <Button.CommandParameter>
                            <system:Double>500</system:Double>
                        </Button.CommandParameter>
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+500" />
                    </Button>

                    <!--  Четвертая строка  -->
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter=",">
                        <TextBlock Text="," />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="0">
                        <TextBlock Text="0" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{Binding AddDigitCommand}"
                        CommandParameter="C">
                        <Path
                            x:Name="Clear"
                            Width="{mx:AdaptiveSize 32}"
                            Height="{mx:AdaptiveSize 32}"
                            Data="{StaticResource Clear}"
                            Fill="{DynamicResource KeyForeground}" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Command="{Binding PlusCommand}">
                        <Button.CommandParameter>
                            <system:Double>1000</system:Double>
                        </Button.CommandParameter>
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+1000" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="4"
                        Command="{Binding PlusCommand}">
                        <Button.CommandParameter>
                            <system:Double>5000</system:Double>
                        </Button.CommandParameter>
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="+5000" />
                    </Button>

                    <Button
                        x:Name="ExactAmount"
                        Grid.Row="5"
                        Grid.ColumnSpan="5">
                        <TextBlock FontSize="{mx:AdaptiveSize 19}" Text="Точная сумма" />
                    </Button>

                </Grid>


            </Grid>

        </Border>

    </Grid>

    <wnd:MainWindow.PageFooter>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ButtonWithCornerRaduis Command="{Binding MainViewModel.GoBackCommand}" Style="{StaticResource BackButton}" />

            <Button
                x:Name="PublishCommentButton"
                Grid.Column="2"
                Width="{mx:AdaptiveSize 220}"
                HorizontalAlignment="Right"
                Command="{Binding PayCommand}">

                <Button.Style>
                    <Style BasedOn="{StaticResource PrimaryButton}" TargetType="Button">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{StaticResource ClickableBg}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsExactAmount}" Value="False">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Opacity" Value="0.2" />
                                <Setter Property="BorderBrush" Value="{DynamicResource AlternateForeground}" />
                                <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Оплатить
            </Button>

        </Grid>

    </wnd:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
