Kassa.Wpf/Pages/CashierPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.CashierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="https://debug.kassa.wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:Kassa.Wpf.Views"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    x:Name="Root"
    Padding="{mx:AdaptiveSize Thickness={StaticResource FooterSizeAsThickness}}"
    d:DataContext="{d:DesignInstance Type=pages:CashierVm}"
    d:DesignHeight="840"
    d:DesignWidth="1440"
    x:TypeArguments="pages:CashierVm"
    Background="{DynamicResource Theme}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{mx:AdaptiveSize GridLength=75}" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{mx:AdaptiveSize GridLength=75}" />
                <ColumnDefinition Width="{mx:AdaptiveSize GridLength=75}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{mx:AdaptiveSize GridLength=75}" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="TotalCommentButton"
                Grid.Column="0"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource ClickableBg}"
                BorderBrush="{x:Null}"
                BorderThickness="0">

                <Grid>

                    <StackPanel VerticalAlignment="Center">

                        <Path
                            Width="{mx:AdaptiveSize Size=44}"
                            Height="{mx:AdaptiveSize Size=34}"
                            Data="{StaticResource MessageIcon}"
                            Fill="{DynamicResource TopBarIconFill}" />

                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource SmallTextBlock}"
                            Text="Общий ком." />

                    </StackPanel>
                </Grid>

            </Button>

            <Button
                x:Name="SearchAddictivesButton"
                Grid.Column="1"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource ClickableBg}"
                BorderBrush="{x:Null}"
                BorderThickness="0">
                <Grid>

                    <StackPanel VerticalAlignment="Center">

                        <Path
                            Width="{mx:AdaptiveSize Size=44}"
                            Height="{mx:AdaptiveSize Size=34}"
                            Data="{StaticResource AdditivesIcon}"
                            Fill="{DynamicResource TopBarIconFill}" />

                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource SmallTextBlock}"
                            Text="Добавки" />

                    </StackPanel>
                </Grid>

            </Button>

            <ScrollViewer
                Grid.Column="2"
                HorizontalScrollBarVisibility="Auto"
                Style="{StaticResource PrimaryScrollViewer}"
                VerticalScrollBarVisibility="Disabled">

                <i:Interaction.Behaviors>
                    <behaviors:ScrollViewerFixingBehavior />
                </i:Interaction.Behaviors>

                <ItemsControl Name="FastAddictives">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:AddictiveView
                                MinWidth="205"
                                MinHeight="53"
                                MaxWidth="205"
                                MaxHeight="53"
                                Margin="1,0"
                                Padding="6.4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                HasAddictiveIcon="True"
                                ViewModel="{Binding .}">
                                <UserControl.Resources>
                                    <ResourceDictionary>
                                        <sys:Double x:Key="NotAvailableFontSize">13</sys:Double>
                                        <sys:Double x:Key="CountFontSize">13</sys:Double>
                                        <sys:Double x:Key="NameFontSize">13</sys:Double>
                                        <Thickness x:Key="NameMargin">0</Thickness>
                                    </ResourceDictionary>
                                </UserControl.Resources>
                            </views:AddictiveView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button
                Grid.Column="3"
                Padding="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="{StaticResource ClickableBg}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="OpenColorChanger">
                <Grid>


                    <StackPanel VerticalAlignment="Center">

                        <Path
                            Width="{mx:AdaptiveSize Size=44}"
                            Height="{mx:AdaptiveSize Size=34}"
                            Data="{StaticResource DeliveryTruck}"
                            Fill="{DynamicResource TopBarIconFill}" />

                        <TextBlock
                            Margin="0,3,0,0"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource SmallTextBlock}"
                            Text="Доставка" />

                    </StackPanel>
                </Grid>

            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="0.5*" />

                            <Style.Triggers>
                                <DataTrigger Binding="{mx:AdaptiveMarkup}" Value="True">
                                    <Setter Property="Width" Value="0.4*" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Height="{Binding ActualHeight, ElementName=CashierTabPanel}"
                    Margin="0,3,0,0"
                    Padding="12"
                    Background="{DynamicResource ShoppingListTopMenu}"
                    ClipToBounds="True"
                    CornerRadius="{mx:AdaptiveSize CornerRadius=11}"
                    TextBlock.Foreground="White">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Name="MultiSelectCheckbox"
                            Margin="-12,-12,0,-12"
                            HorizontalAlignment="Left">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                                    <Setter Property="MinWidth" Value="0" />

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="{mx:AdaptiveSize CornerRadius='11,0,0,11'}">
                                                    <Image
                                                        x:Name="CheckIcon"
                                                        Width="22"
                                                        Height="22"
                                                        Margin="12,0,12,0"
                                                        HorizontalAlignment="Left"
                                                        Source="{DynamicResource CheckListIcon}" />
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MultiSelectCheckBoxCheckedBackground}" />
                                                        <Setter TargetName="CheckIcon" Property="Source" Value="{StaticResource NegativeCheckListIcon}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>

                        </CheckBox>


                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource Header2}"
                            TextAlignment="Center">
                            <Run Text="03.02  21:14" />
                            <LineBreak />
                            <Run Text="Здесь" />
                        </TextBlock>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            LineHeight="10"
                            Style="{StaticResource Header2}"
                            TextAlignment="Center">
                            <Path
                                Width="13"
                                Height="17"
                                Data="{StaticResource DocsIcon}"
                                Fill="White" />
                            <Run Text="20" />
                        </TextBlock>

                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Style="{StaticResource Header2}"
                            TextAlignment="Center">
                            <Path
                                Height="20"
                                Data="{StaticResource UserIcon}"
                                Fill="White" />
                            <Run Text="Григор" />
                        </TextBlock>

                    </Grid>
                </Border>

                <ScrollViewer
                    Grid.Row="1"
                    Style="{StaticResource PrimaryScrollViewer}"
                    VerticalScrollBarVisibility="Auto">

                    <i:Interaction.Behaviors>
                        <behaviors:ScrollViewerFixingBehavior />
                    </i:Interaction.Behaviors>

                    <ItemsControl x:Name="ShoppingListItems" Margin="0,11,0,0" />
                </ScrollViewer>

                <Border
                    Grid.Row="2"
                    Padding="4"
                    Background="{DynamicResource SurfaceBrush}"
                    CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:ButtonWithCornerRaduis
                            x:Name="PricingDetailsButton"
                            Grid.RowSpan="2"
                            Padding="12"
                            HorizontalContentAlignment="Stretch"
                            Background="White"
                            CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                            <StackPanel>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PricingDetailsButtonForeground}"
                                    Style="{StaticResource Header2}"
                                    Text="0,00%" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource SmallTextBlock}"
                                    Text="Скидка" />

                                <Border
                                    Height="1"
                                    Margin="0,4,0,6.4"
                                    Background="{DynamicResource SubtotalSeparator}" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PricingDetailsButtonForeground}"
                                    Style="{StaticResource Header2}"
                                    Text="0,00%" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource SmallTextBlock}"
                                    Text="Надбавка" />

                            </StackPanel>
                        </controls:ButtonWithCornerRaduis>

                        <Border
                            x:Name="SubtotalBorder"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="7,0,0,0"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="{mx:AdaptiveSize CornerRadius=27}"
                            TextBlock.Foreground="White">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource ExtraLarge}"
                                TextAlignment="Center">
                                <Run
                                    x:Name="SubtotalCost"
                                    FontWeight="Bold"
                                    Text="0,00 р" />
                                <LineBreak />
                                <Run FontSize="{mx:AdaptiveSize Size=11}" Text="Подытог" />
                            </TextBlock>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="{Binding ActualHeight, ElementName=SubtotalBorder, Mode=OneWay}"
                            Margin="7,4,0,0"
                            Background="{DynamicResource AccentBrush}"
                            BorderBrush="{DynamicResource AccentBrush}"
                            BorderThickness="1"
                            CornerRadius="{mx:AdaptiveSize CornerRadius=27}"
                            TextBlock.Foreground="White">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{mx:AdaptiveSize Size=36}"
                                Style="{StaticResource ExtraLarge}"
                                TextAlignment="Center">
                                <Run
                                    x:Name="TotalCost"
                                    FontWeight="Bold"
                                    Text="0,00 р" />
                            </TextBlock>
                        </Border>

                        <Grid Grid.Row="2" Grid.ColumnSpan="2">

                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style
                                        x:Key="ShoppingListButton"
                                        BasedOn="{StaticResource {x:Type Button}}"
                                        TargetType="Button">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                                        <Setter Property="Padding" Value="18" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{mx:AdaptiveMarkup}" Value="True">
                                                <Setter Property="Padding" Value="12.4" />
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>

                                    <Style x:Key="ButtonContent" TargetType="FrameworkElement">

                                        <Setter Property="Width" Value="{mx:AdaptiveSize 33}" />
                                        <Setter Property="Height" Value="{mx:AdaptiveSize 33}" />
                                        <Setter Property="Path.Fill" Value="{DynamicResource IconOnlyButtonIconFill}" />
                                        <Setter Property="Path.Stretch" Value="Uniform" />
                                        <Setter Property="Image.Stretch" Value="Uniform" />

                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                x:Name="IncreaseButton"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{DynamicResource ShoppingListButton}">
                                <Path Data="{StaticResource PlusIcon}" Style="{StaticResource ButtonContent}" />
                            </Button>

                            <!--  Separator  -->
                            <Border
                                Grid.Column="1"
                                Width="0.6"
                                Height="23"
                                d:IsLocked="True"
                                Background="{DynamicResource SubtotalSeparator}" />

                            <Button
                                x:Name="DecreaseButton"
                                Grid.Column="2"
                                Style="{DynamicResource ShoppingListButton}">
                                <Image Source="{StaticResource MinusIcon}" Style="{StaticResource ButtonContent}" />
                            </Button>

                            <Button Grid.Column="3" Style="{DynamicResource ShoppingListButton}">
                                <Path Data="{StaticResource NumberKeyboardIcon}" Style="{StaticResource ButtonContent}" />
                            </Button>

                            <Button Grid.Column="4" Style="{DynamicResource ShoppingListButton}">
                                <Path Data="{StaticResource DicountIcon}" Style="{StaticResource ButtonContent}" />
                            </Button>

                            <Button
                                x:Name="MoreButton"
                                Grid.Column="5"
                                Style="{DynamicResource ShoppingListButton}">
                                <Image Source="{StaticResource OptionsIcon}" Style="{StaticResource ButtonContent}" />
                            </Button>

                            <Button
                                x:Name="RemoveButton"
                                Grid.Column="6"
                                Style="{DynamicResource ShoppingListButton}">
                                <Path Data="{StaticResource CircleXIcon}" Style="{StaticResource ButtonContent}" />
                            </Button>

                        </Grid>

                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="12,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.RowSpan="2"
                    Margin="0,3,0,0"
                    Background="{DynamicResource ProductHostBackground}"
                    CornerRadius="{mx:AdaptiveSize CornerRadius=11}" />

                <Border
                    x:Name="CashierTabPanel"
                    Margin="0,3,0,0"
                    Padding="12,0,12,0"
                    Background="{DynamicResource SurfaceBrush}"
                    CornerRadius="{mx:AdaptiveSize CornerRadius=11}"
                    TextBlock.Foreground="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="1" Orientation="Horizontal">

                            <StackPanel.Resources>

                                <Style BasedOn="{StaticResource CashierTabPanel}" TargetType="RadioButton" />


                            </StackPanel.Resources>

                            <controls:ButtonWithCornerRaduis
                                x:Name="NavigateBackButton"
                                Height="55"
                                Padding="0,15,0,15"
                                Background="{StaticResource ClickableBg}">
                                <StackPanel Orientation="Horizontal">
                                    <Path
                                        Width="13"
                                        Height="22.7"
                                        Data="{StaticResource Arrow}"
                                        Fill="White" />
                                    <TextBlock
                                        Margin="7,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="White"
                                        Text="Назад" />
                                </StackPanel>
                            </controls:ButtonWithCornerRaduis>
                            <controls:ButtonWithCornerRaduis
                                x:Name="SearchFoodButton"
                                Margin="18,-13,0,-13"
                                Padding="32,0,32,0"
                                VerticalContentAlignment="Center"
                                Background="{StaticResource ClickableBg}">
                                <Path
                                    Width="27"
                                    Height="27"
                                    Data="{DynamicResource SearchIcon}"
                                    Fill="White" />
                            </controls:ButtonWithCornerRaduis>

                            <RadioButton
                                x:Name="AllCategories"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                GroupName="A"
                                IsChecked="True">
                                <RadioButton.Resources>
                                    <ResourceDictionary>
                                        <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                            <Grid>
                                                <Path
                                                    Width="{mx:AdaptiveSize Size=38}"
                                                    Height="{mx:AdaptiveSize Size=28}"
                                                    Data="{StaticResource TrayIcon}"
                                                    Fill="{DynamicResource AccentTabPanelIconFill}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ResourceDictionary>
                                </RadioButton.Resources>
                                <Path
                                    Width="{mx:AdaptiveSize Size=38}"
                                    Height="{mx:AdaptiveSize Size=28}"
                                    Data="{StaticResource TrayIcon}"
                                    Fill="White" />
                            </RadioButton>
                            <RadioButton
                                x:Name="FastFoodCategory"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CommandParameter="фаст фуд"
                                GroupName="A">
                                <RadioButton.Resources>
                                    <ResourceDictionary>
                                        <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                            <Grid>
                                                <Path
                                                    Width="{mx:AdaptiveSize Size=57}"
                                                    Height="{mx:AdaptiveSize Size=45}"
                                                    Data="{StaticResource FastFoodIcon}"
                                                    Fill="{DynamicResource AccentTabPanelIconFill}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ResourceDictionary>
                                </RadioButton.Resources>
                                <Path
                                    Width="{mx:AdaptiveSize Size=57}"
                                    Height="{mx:AdaptiveSize Size=45}"
                                    Data="{StaticResource FastFoodIcon}"
                                    Fill="White" />
                            </RadioButton>
                            <RadioButton
                                x:Name="DrinksCategory"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                CommandParameter="напитки"
                                GroupName="A">
                                <RadioButton.Resources>
                                    <ResourceDictionary>
                                        <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                            <Grid>
                                                <Path
                                                    Width="{mx:AdaptiveSize Size=38}"
                                                    Height="{mx:AdaptiveSize Size=48}"
                                                    Data="{StaticResource DrinksIcon}"
                                                    Fill="{DynamicResource AccentTabPanelIconFill}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ResourceDictionary>
                                </RadioButton.Resources>
                                <Path
                                    Width="{mx:AdaptiveSize Size=38}"
                                    Height="{mx:AdaptiveSize Size=48}"
                                    Data="{StaticResource DrinksIcon}"
                                    Fill="White" />
                            </RadioButton>

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="1"
                            Orientation="Horizontal">

                            <StackPanel.Resources>

                                <Style BasedOn="{StaticResource CashierTabPanel}" TargetType="RadioButton" />

                            </StackPanel.Resources>

                            <RadioButton
                                x:Name="FavoriteCategory1"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                GroupName="A"
                                IsChecked="False">
                                <RadioButton.CommandParameter>
                                    <sys:Int32>1</sys:Int32>
                                </RadioButton.CommandParameter>
                                <RadioButton.Resources>
                                    <ResourceDictionary>
                                        <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                            <Grid>
                                                <Rectangle
                                                    Width="2.904"
                                                    Height="21.649"
                                                    Fill="{DynamicResource AccentTabPanelIconFill}"
                                                    RadiusX="1.452" />
                                            </Grid>
                                        </DataTemplate>
                                    </ResourceDictionary>
                                </RadioButton.Resources>
                                <Rectangle
                                    Width="2.904"
                                    Height="21.649"
                                    Fill="White"
                                    RadiusX="1.452" />
                            </RadioButton>
                            <RadioButton
                                x:Name="FavoriteCategory2"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                GroupName="A">
                                <RadioButton.CommandParameter>
                                    <sys:Int32>2</sys:Int32>
                                </RadioButton.CommandParameter>
                                <RadioButton.Resources>
                                    <ResourceDictionary>
                                        <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle
                                                    Width="2.904"
                                                    Height="21.649"
                                                    Fill="{DynamicResource AccentTabPanelIconFill}"
                                                    RadiusX="1.452" />
                                                <Rectangle
                                                    Width="2.904"
                                                    Height="21.649"
                                                    Margin="5.952,0,0,0"
                                                    Fill="{DynamicResource AccentTabPanelIconFill}"
                                                    RadiusX="1.452" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ResourceDictionary>
                                </RadioButton.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="2.904"
                                        Height="21.649"
                                        Fill="White"
                                        RadiusX="1.452" />
                                    <Rectangle
                                        Width="2.904"
                                        Height="21.649"
                                        Margin="5.952,0,0,0"
                                        Fill="White"
                                        RadiusX="1.452" />
                                </StackPanel>
                            </RadioButton>
                            <RadioButton
                                x:Name="FavoriteCategory3"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                GroupName="A">
                                <RadioButton.CommandParameter>
                                    <sys:Int32>3</sys:Int32>
                                </RadioButton.CommandParameter>
                                <RadioButton.Resources>
                                    <ResourceDictionary>
                                        <DataTemplate x:Key="CashierTabPanelCheckedContnet">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle
                                                        Width="2.904"
                                                        Height="21.649"
                                                        Fill="{DynamicResource AccentTabPanelIconFill}"
                                                        RadiusX="1.452" />
                                                    <Rectangle
                                                        Width="2.904"
                                                        Height="21.649"
                                                        Margin="5.952,0,0,0"
                                                        Fill="{DynamicResource AccentTabPanelIconFill}"
                                                        RadiusX="1.452" />
                                                    <Rectangle
                                                        Width="2.904"
                                                        Height="21.649"
                                                        Margin="5.952,0,0,0"
                                                        Fill="{DynamicResource AccentTabPanelIconFill}"
                                                        RadiusX="1.452" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ResourceDictionary>
                                </RadioButton.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="2.904"
                                        Height="21.649"
                                        Fill="White"
                                        RadiusX="1.452" />
                                    <Rectangle
                                        Width="2.904"
                                        Height="21.649"
                                        Margin="5.952,0,0,0"
                                        Fill="White"
                                        RadiusX="1.452" />
                                    <Rectangle
                                        Width="2.904"
                                        Height="21.649"
                                        Margin="5.952,0,0,0"
                                        Fill="White"
                                        RadiusX="1.452" />
                                </StackPanel>
                            </RadioButton>

                        </StackPanel>

                    </Grid>
                </Border>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="0,11,0,0"
                    Style="{StaticResource PrimaryScrollViewer}"
                    VerticalScrollBarVisibility="Auto">

                    <i:Interaction.Behaviors>
                        <behaviors:ScrollViewerFixingBehavior />
                    </i:Interaction.Behaviors>

                    <ItemsControl x:Name="ProductsHost">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:FixedColumnsPanel Columns="4" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>

    <local:MainWindow.PageFooter>
        <controls:ButtonWithIcon
            VerticalContentAlignment="Center"
            Command="{Binding GoToPaymentCommand}"
            Content="Касса оплата"
            Foreground="{DynamicResource AlternateForeground}"
            Icon="{StaticResource CashierIcon}"
            IsEnabled="True"
            Style="{StaticResource ToggableBorderIconButton}" />
    </local:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
