Kassa.Wpf/Pages/CashierPaymentPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.CashierPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    Padding="{mx:AdaptiveSize Thickness={StaticResource FooterSizeAsThickness}}"
    d:DataContext="{d:DesignInstance Type=pages:CashierPaymentPageVm}"
    d:DesignHeight="840"
    d:DesignWidth="1440"
    x:TypeArguments="pages:CashierPaymentPageVm"
    Background="{DynamicResource Theme}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ShoppingList" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Height="{Binding ActualHeight, ElementName=CashierTabPanel}"
                Padding="12"
                Background="{DynamicResource ShoppingListTopMenu}"
                ClipToBounds="True"
                CornerRadius="{mx:AdaptiveSize CornerRadius=11}"
                TextBlock.Foreground="White">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{mx:AdaptiveSize GridLength=136}" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="3" Style="{StaticResource Header2}"><Run Text="Оплата заказа №" /><Run x:Name="OrderId" d:Text="2345" /></TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource SubHeader}"><Run Text="Открыт " /><Run x:Name="OpenedAt" d:Text="14:55" /></TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource SubHeader}"><Run Text="Стол № " /><Run x:Name="TableNumber" d:Text="5" /></TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource SubHeader}"
                        TextAlignment="Right"><Run Text="Официант:" /><LineBreak /><Run x:Name="Waiter" d:Text="Григор" /></TextBlock>

                </Grid>
            </Border>

            <ScrollViewer
                Grid.Row="1"
                Style="{StaticResource PrimaryScrollViewer}"
                VerticalScrollBarVisibility="Auto">

                <i:Interaction.Behaviors>
                    <behaviors:ScrollViewerFixingBehavior />
                </i:Interaction.Behaviors>

                <ItemsControl x:Name="ShoppingListItems" Margin="0,11,0,0" />
            </ScrollViewer>

            <Border
                Grid.Row="2"
                Padding="4"
                Background="{DynamicResource SurfaceBrush}"
                CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:ButtonWithCornerRaduis
                        x:Name="PricingDetailsButton"
                        Grid.RowSpan="2"
                        Padding="12"
                        HorizontalContentAlignment="Stretch"
                        Background="White"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                        <StackPanel>

                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PricingDetailsButtonForeground}"
                                Style="{StaticResource Header2}"
                                Text="0,00%" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{DynamicResource SmallTextBlock}"
                                Text="Скидка" />

                            <Border
                                Height="1"
                                Margin="0,4,0,6.4"
                                Background="{DynamicResource SubtotalSeparator}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PricingDetailsButtonForeground}"
                                Style="{StaticResource Header2}"
                                Text="0,00%" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{DynamicResource SmallTextBlock}"
                                Text="Надбавка" />

                        </StackPanel>
                    </controls:ButtonWithCornerRaduis>

                    <Border
                        x:Name="SubtotalBorder"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="7,0,0,0"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=27}"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ExtraLarge}"
                            TextAlignment="Center"><Run
                                x:Name="SubtotalCost"
                                FontWeight="Bold"
                                Text="0,00 р" /><LineBreak /><Run FontSize="{mx:AdaptiveSize Size=11}" Text="Подытог" /></TextBlock>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="{Binding ActualWidth, ElementName=SubtotalBorder, Mode=OneWay}"
                        Height="{Binding ActualHeight, ElementName=SubtotalBorder, Mode=OneWay}"
                        Margin="7,4,0,0"
                        Background="{DynamicResource AccentBrush}"
                        BorderBrush="{DynamicResource AccentBrush}"
                        CornerRadius="{mx:AdaptiveSize CornerRadius=27}"
                        TextBlock.Foreground="White">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{mx:AdaptiveSize Size=36}"
                            Style="{StaticResource ExtraLarge}"
                            TextAlignment="Center"><Run
                                x:Name="TotalCost"
                                FontWeight="Bold"
                                Text="0,00 р" /></TextBlock>
                    </Border>

                </Grid>
            </Border>

        </Grid>

        <Border
            x:Name="PaymentInfo"
            Grid.Column="1"
            Margin="5,5,5,-15"
            Padding="{mx:AdaptiveSize Thickness='17,25,17,44'}"
            Background="{DynamicResource SecondaryBackground}"
            CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Foreground="{DynamicResource AccentBrush2}"
                    Style="{StaticResource Header2}"
                    Text="К оплате:" />

                <TextBlock
                    x:Name="TotalCostPaymentInfo"
                    Grid.Column="1"
                    d:Text="3000,00 р"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AccentBrush2}"
                    Style="{StaticResource Header}"
                    TextAlignment="Right" />

                <ItemsControl
                    x:Name="CashierPaymentItems"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,20,0,0">
                    <d:ItemsControl.Items>
                        <vm:CashierPaymentItemVm
                            Name="Наличные"
                            Cost="1000"
                            CurrencySymbol="₽" />
                        <vm:CashierPaymentItemVm
                            Name="Банк. карта"
                            Cost="2000"
                            CurrencySymbol="₽" />
                        <vm:CashierPaymentItemVm
                            Name="Депозит"
                            Cost="3000"
                            CurrencySymbol="₽" />
                    </d:ItemsControl.Items>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:CashierPaymentItemVm">
                            <Border
                                Margin="0,4,0,4"
                                Padding="{mx:AdaptiveSize Thickness='15,5,5,10'}"
                                BorderBrush="{DynamicResource AlternateForeground}"
                                BorderThickness="1"
                                CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource AlternateForeground}"
                                        Style="{StaticResource Header}"
                                        Text="{Binding Name}" />

                                    <Button
                                        HorizontalAlignment="Right"
                                        Command="{Binding RemoveItem}"
                                        Style="{StaticResource IconButton}">
                                        <Path
                                            Width="{mx:AdaptiveSize Size=32}"
                                            Height="{mx:AdaptiveSize Size=32}"
                                            Data="{StaticResource CircleXIcon}"
                                            Fill="{DynamicResource AlternateForeground}" />
                                    </Button>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="{mx:AdaptiveSize Thickness='0,21,0,0'}"
                                        Foreground="{DynamicResource AlternateForeground}"
                                        Style="{StaticResource Header}"
                                        TextAlignment="Right">
                                        <Run Text="{Binding Cost, StringFormat='N2'}" /> <Run Text="{Binding CurrencySymbol}" />
                                    </TextBlock>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Separator
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="{mx:AdaptiveSize Thickness='0,2,0,18'}"
                    Background="{DynamicResource ColorSeparator}" />

                <TextBlock
                    Grid.Row="3"
                    Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    Text="Внести:" />
                <TextBlock
                    x:Name="ToEnter"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                    d:Text="0,00 р"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Row="4"
                    Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    Text="Внесено:" />
                <TextBlock
                    x:Name="ToEntered"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                    d:Text="3000,00 р"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Row="5"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    Text="Сдача:" />
                <TextBlock
                    x:Name="Change"
                    Grid.Row="5"
                    Grid.Column="1"
                    d:Text="0,00 р"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    TextAlignment="Right" />

                <Separator
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="{mx:AdaptiveSize Thickness='0,18,0,18'}"
                    Background="{DynamicResource ColorSeparator}" />

                <CheckBox
                    x:Name="HasReceipt"
                    Grid.Row="7"
                    Width="{mx:AdaptiveSize 175}"
                    Margin="{mx:AdaptiveSize Thickness='0,0,6,0'}"
                    HorizontalAlignment="Right"
                    IsChecked="False"
                    Style="{StaticResource BorderToggleCheckbox}">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{mx:AdaptiveSize GridLength=32}" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Path Data="{StaticResource ReceiptIcon}" Fill="{DynamicResource AlternateForeground}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="{mx:AdaptiveSize Thickness='12,0,0,0'}"
                            Foreground="{DynamicResource AlternateForeground}"
                            Style="{StaticResource Large}"
                            Text="С товарным чеком"
                            TextWrapping="Wrap" />

                    </Grid>

                </CheckBox>

                <ctrl:ButtonWithIcon
                    x:Name="ActionWithReceipt"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="{mx:AdaptiveSize 175}"
                    Margin="{mx:AdaptiveSize Thickness='6,0,0,0'}"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource AlternateForeground}"
                    Icon="{StaticResource PrinterIcon}"
                    Style="{StaticResource ToggableBorderIconButton}">

                    <TextBlock
                        x:Name="ActionWithReceiptText"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource Large}"
                        Text="С товарным чеком"
                        TextWrapping="Wrap" />

                </ctrl:ButtonWithIcon>





            </Grid>
        </Border>

    </Grid>
</rxui:ReactiveUserControl>
