Kassa.Wpf/Pages/CashierShiftReportPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.CashierShiftReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    d:DataContext="{d:DesignInstance Type=pages:CashierShiftReportPageVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    wnd:MainWindow.IsHasFooter="False"
    x:TypeArguments="pages:CashierShiftReportPageVm"
    Background="White"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="CloseButton"
            Grid.Column="2"
            Margin="{mx:AdaptiveSize Thickness='0,36,36,0'}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource IconButton}">
            <Path
                Width="{mx:AdaptiveSize 41}"
                Height="{mx:AdaptiveSize 41}"
                Data="{StaticResource TurnOffIcon}"
                Fill="Black"
                Stretch="Uniform" />
        </Button>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="{mx:AdaptiveSize 500}"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="FontSize" Value="{mx:AdaptiveSize 14}" />
                    <Setter Property="FontFamily" Value="{StaticResource LucidaConsole}" />
                </Style>
            </Grid.Resources>

            <TextBlock HorizontalAlignment="Left">
                <Run Text="-----------------------------------" />
                <LineBreak />
                <Run Text="Торговое" />
                <LineBreak />
                <Run Text="ИНН" />
                <LineBreak />
                <Run Text="-----------------------------------" />
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text="X-отчет" />

            <!--  Line break  -->
            <TextBlock Grid.Row="2" Text=" " />


            <TextBlock Grid.Row="3" Text="Терминал: " />
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Right"
                Text="№101 (Криспи Гриль Эсамбаева 4 Тестовый)" />

            <TextBlock Grid.Row="4" Text="Кассовая смена: " />
            <TextBlock
                Grid.Row="4"
                HorizontalAlignment="Right"
                Text="5" />

            <TextBlock Grid.Row="5" Text="Смена открыта: " />
            <TextBlock
                Grid.Row="5"
                HorizontalAlignment="Right"
                Text="15.01.2024 20:34" />

            <TextBlock Grid.Row="6" Text="Текущее время: " />
            <TextBlock
                Grid.Row="6"
                HorizontalAlignment="Right"
                Text="02.02.2024 12:42" />

            <TextBlock Grid.Row="7" Text="Текущий пользователь: " />
            <TextBlock
                Grid.Row="7"
                HorizontalAlignment="Right"
                Text="Григор" />

            <TextBlock Grid.Row="8" Text=" " />
            <TextBlock Grid.Row="9" Text="Наличные" />

            <TextBlock Grid.Row="10" Text="Продажа" />
            <TextBlock
                Grid.Row="10"
                HorizontalAlignment="Right"
                Text="75,00" />

            <TextBlock Grid.Row="11" Text="Возврат" />
            <TextBlock
                Grid.Row="11"
                HorizontalAlignment="Right"
                Text="75,00" />

            <TextBlock Grid.Row="12" Text="Покупка" />
            <TextBlock
                Grid.Row="12"
                HorizontalAlignment="Right"
                Text="0,00" />

            <TextBlock Grid.Row="13" Text="Возвр. покупки" />
            <TextBlock
                Grid.Row="13"
                HorizontalAlignment="Right"
                Text="0,00" />

            <TextBlock Grid.Row="14" Text=" " />
            <TextBlock Grid.Row="15" Text="Сбербанк" />

            <TextBlock Grid.Row="16" Text="Продажа" />
            <TextBlock
                Grid.Row="16"
                HorizontalAlignment="Right"
                Text="0,00" />

            <TextBlock Grid.Row="17" Text="Возврат" />
            <TextBlock
                Grid.Row="17"
                HorizontalAlignment="Right"
                Text="0,00" />

            <!--  Новый блок  -->
            <TextBlock Grid.Row="18" Text=" " />
            <TextBlock
                Grid.Row="19"
                Text="Итого"
                TextAlignment="Center" />

            <TextBlock Grid.Row="20" Text="Продажа" />
            <TextBlock
                Grid.Row="20"
                HorizontalAlignment="Right"
                Text="75,00" />

            <TextBlock Grid.Row="21" Text="Возврат" />
            <TextBlock
                Grid.Row="21"
                HorizontalAlignment="Right"
                Text="75,00" />

            <TextBlock Grid.Row="22" Text="Покупка" />
            <TextBlock
                Grid.Row="22"
                HorizontalAlignment="Right"
                Text="0,00" />

            <TextBlock Grid.Row="23" Text="Возвр. покупки" />
            <TextBlock
                Grid.Row="23"
                HorizontalAlignment="Right"
                Text="0,00" />

            <TextBlock Grid.Row="24" Text="Подкрепление" />
            <TextBlock
                Grid.Row="24"
                HorizontalAlignment="Right"
                Text="0,00" />

            <TextBlock Grid.Row="25" Text="Инкассация" />
            <TextBlock
                Grid.Row="25"
                HorizontalAlignment="Right"
                Text="0,00" />

            <TextBlock Grid.Row="26" Text=" " />
            <TextBlock
                Grid.Row="27"
                HorizontalAlignment="Center"
                Text="ВЫПОЛНЕНО ОПЕРАЦИЙ"
                TextAlignment="Center" />

            <TextBlock Grid.Row="28" Text="Продажа" />
            <TextBlock
                Grid.Row="28"
                HorizontalAlignment="Right"
                Text="1" />

            <TextBlock Grid.Row="29" Text="Возврат" />
            <TextBlock
                Grid.Row="29"
                HorizontalAlignment="Right"
                Text="1" />

            <TextBlock Grid.Row="30" Text="Покупка" />
            <TextBlock
                Grid.Row="30"
                HorizontalAlignment="Right"
                Text="0" />

            <TextBlock Grid.Row="31" Text="Возвр. покупки" />
            <TextBlock
                Grid.Row="31"
                HorizontalAlignment="Right"
                Text="0" />

            <TextBlock Grid.Row="32" Text="Подкрепление" />
            <TextBlock
                Grid.Row="32"
                HorizontalAlignment="Right"
                Text="0" />

            <TextBlock Grid.Row="33" Text="Инкассация" />
            <TextBlock
                Grid.Row="33"
                HorizontalAlignment="Right"
                Text="0" />

            <TextBlock Grid.Row="34" Text=" " />
            <TextBlock
                Grid.Row="35"
                HorizontalAlignment="Center"
                Text="Внимание! Приведенные суммы могут отличаться от сумм фискального регистратора!"
                TextAlignment="Center" />
        </Grid>

    </Grid>




</rxui:ReactiveUserControl>
