Kassa.Wpf/Pages/EditDeliveryPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.EditDeliveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:bl="clr-namespace:Kassa.BuisnessLogic.Dto;assembly=Kassa.BuisnessLogic"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    Padding="{mx:AdaptiveSize Thickness='0,0,0,60'}"
    d:DataContext="{d:DesignInstance Type=vm:EditDeliveryPageVm}"
    d:DesignHeight="740"
    d:DesignWidth="1560"
    x:TypeArguments="vm:EditDeliveryPageVm"
    Background="{DynamicResource Theme}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <CornerRadius x:Key="LeftSideCornerRadius">11,0,0,11</CornerRadius>
        <CornerRadius x:Key="RightSideCornerRadius">0,11,11,0</CornerRadius>

        <Style x:Key="Part" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource AlternateForeground}" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>

        <Style x:Key="HeaderPart" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
            <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='8'}" />
        </Style>

        <Style
            x:Key="HeaderPartTextBlock"
            BasedOn="{StaticResource Header}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
        </Style>

        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
            <Setter Property="FontSize" Value="{mx:AdaptiveSize 12}" />
            <Setter Property="FontFamily" Value="{StaticResource Montseratt}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="ctrl:Input">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius='11'}" />
            <Setter Property="Background" Value="{DynamicResource AlternateForeground}" />
            <Setter Property="Height" Value="{mx:AdaptiveSize 57}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,0,5'}" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="BorderBrush" Value="{DynamicResource AlternateBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrl:Input">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <Grid VerticalAlignment="Center" ClipToBounds="True">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="{mx:AdaptiveSize 71}"
                                    Height="{mx:AdaptiveSize 57}"
                                    Background="{DynamicResource AlternateBackground}"
                                    CornerRadius="{mx:AdaptiveSize CornerRadius={StaticResource LeftSideCornerRadius}}">
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="{TemplateBinding Label}" />
                                </Border>

                                <ctrl:TextBoxWithoutVirtualKeyboard
                                    x:Name="Input"
                                    Grid.Column="1"
                                    Margin="{mx:AdaptiveSize Thickness='8,16,8,16'}"
                                    FontSize="{mx:AdaptiveSize 17.2}"
                                    Style="{StaticResource SearchTextBox}"
                                    Text="{TemplateBinding Text}" />

                                <TextBlock
                                    x:Name="Placeholder"
                                    Grid.Column="1"
                                    Margin="{mx:AdaptiveSize Thickness='8,16,8,16'}"
                                    VerticalAlignment="Center"
                                    FontSize="{mx:AdaptiveSize 17.2}"
                                    IsHitTestVisible="False"
                                    Opacity="0.5"
                                    Text="{TemplateBinding Placeholder}" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderClientInfo" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource AlternateBackground}" />
            <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius={StaticResource LeftSideCornerRadius}}" />
            <Setter Property="Height" Value="{mx:AdaptiveSize 57}" />
            <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,0,5'}" />
        </Style>

        <Style
            x:Key="WideBorderClientInfo"
            BasedOn="{StaticResource BorderClientInfo}"
            TargetType="Border">
            <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius='11'}" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type ctrl:ButtonWithCornerRaduis}}" TargetType="ctrl:ButtonWithCornerRaduis">
            <Setter Property="Background" Value="{StaticResource ClickableBg}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrl:ButtonWithCornerRaduis">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid x:Name="BasicInfo" Visibility="{Binding IsChecked, ElementName=SwitchClientEdit, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.ColumnSpan="3"
                Padding="{mx:AdaptiveSize Thickness='17,20,17,13'}"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource AlternateForeground}"
                BorderThickness="0,0,0,1">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style BasedOn="{StaticResource Header2}" TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,70,0'}" />
                            <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock>
                        <Run Text="Доставка" />
                        <Run Foreground="{DynamicResource AccentBrush2}" Text="№" />
                        <Run x:Name="DeliveryId" Foreground="{DynamicResource AccentBrush2}" />
                    </TextBlock>

                    <TextBlock Grid.Column="1">
                        <Run Text="Принят" />
                        <Run x:Name="Accepted" Text="--:--" />
                    </TextBlock>

                    <TextBlock Grid.Column="2">
                        <Run Text="Подтвержден" />
                        <Run x:Name="Confirmed" Text="--:--" />
                    </TextBlock>

                    <TextBlock Grid.Column="3">
                        <Run Text="Отпечатан" />
                        <Run x:Name="Processed" Text="--:--" />
                    </TextBlock>

                    <TextBlock Grid.Column="4">
                        <Run Text="Доставлен" />
                        <Run x:Name="Delivered" Text="--:--" />
                    </TextBlock>

                </Grid>

            </Border>

            <Border
                Grid.Column="0"
                BorderThickness="0,1,1,0"
                Style="{StaticResource Part}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border x:Name="HeaderPartOrder" Style="{StaticResource HeaderPart}">
                        <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="СОСТАВ ЗАКАЗА" />
                    </Border>

                    <ScrollViewer
                        x:Name="ScrollViewerForShoppingListItems"
                        Grid.Row="1"
                        Margin="{mx:AdaptiveSize Thickness='6,0,17,0'}"
                        Style="{StaticResource PrimaryScrollViewer}"
                        VerticalScrollBarVisibility="Auto">

                        <i:Interaction.Behaviors>
                            <behaviors:ScrollViewerFixingBehavior />
                        </i:Interaction.Behaviors>

                        <ItemsControl x:Name="ShoppingListItems" Margin="0,11,0,0" />
                    </ScrollViewer>

                    <Border
                        Grid.Row="2"
                        Margin="{mx:AdaptiveSize Thickness='0,0,17,0'}"
                        Padding="{mx:AdaptiveSize Thickness='16,8,14,10'}"
                        Background="{StaticResource AccentBrush}"
                        CornerRadius="0,11,0,0">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="{StaticResource AlternateForeground}"
                                Style="{StaticResource Header2}"
                                Text="Стоимость заказа" />

                            <TextBlock
                                x:Name="Price"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="{mx:AdaptiveSize 30}"
                                FontWeight="Bold"
                                Foreground="{StaticResource AlternateForeground}" />

                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                BorderThickness="0,1,1,0"
                Style="{StaticResource Part}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource HeaderPart}">
                        <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="КЛИЕНТ" />
                    </Border>

                    <StackPanel Grid.Row="1" Margin="{mx:AdaptiveSize Thickness='15,10,8,9'}">

                        <ctrl:Input
                            x:Name="FullName"
                            Label="Имя отчество"
                            Placeholder="Имя Отчество" />

                        <ctrl:Input
                            x:Name="LastName"
                            Label="Фамилия"
                            Placeholder="Фамилия" />

                        <ctrl:Input
                            x:Name="Phone"
                            InputType="Number"
                            Label="Телефон"
                            Placeholder="Телефон" />

                        <ctrl:Input
                            x:Name="Card"
                            Label="Карта"
                            Placeholder="Карта" />

                        <ctrl:Input
                            x:Name="Miscellaneous"
                            Label="Прочее"
                            Placeholder="Прочее" />

                        <Border ClipToBounds="True" Style="{StaticResource WideBorderClientInfo}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ctrl:ButtonWithCornerRaduis Grid.Column="0" CornerRadius="{mx:AdaptiveSize CornerRadius={StaticResource LeftSideCornerRadius}}">
                                    <TextBlock Style="{StaticResource LabelTextBlock}" Text="Доп. инфо" />
                                </ctrl:ButtonWithCornerRaduis>

                                <ctrl:ButtonWithCornerRaduis Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelTextBlock}" Text="Без сидки / цен.катег." />
                                </ctrl:ButtonWithCornerRaduis>

                                <ctrl:ButtonWithCornerRaduis Grid.Column="2" CornerRadius="{mx:AdaptiveSize CornerRadius={StaticResource RightSideCornerRadius}}">
                                    <TextBlock Style="{StaticResource LabelTextBlock}" Text="Не в статусе “Высокий риск”" />
                                </ctrl:ButtonWithCornerRaduis>

                            </Grid>
                        </Border>

                        <ctrl:Input
                            x:Name="Comment"
                            Label="Комм. к заказу"
                            Placeholder="Комментарий" />

                    </StackPanel>

                </Grid>
            </Border>

            <Border
                Grid.Column="2"
                BorderThickness="0,1,0,0"
                Style="{StaticResource Part}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource HeaderPart}">
                        <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="АДРЕС" />
                    </Border>

                    <StackPanel Grid.Row="1" Margin="{mx:AdaptiveSize Thickness='15,10,8,9'}">

                        <Border ClipToBounds="True" Style="{StaticResource WideBorderClientInfo}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ctrl:ButtonWithCornerRaduis Grid.Column="0" CornerRadius="{mx:AdaptiveSize CornerRadius={StaticResource LeftSideCornerRadius}}">
                                    <TextBlock Style="{StaticResource LabelTextBlock}">
                                        <Run Text="Время:" />
                                        <LineBreak />
                                        <Run
                                            x:Name="Time"
                                            FontWeight="SemiBold"
                                            Text="--:--" />
                                        <LineBreak />
                                        <Run x:Name="RelationTime" Text="(сегодня)" />
                                    </TextBlock>
                                </ctrl:ButtonWithCornerRaduis>

                                <ctrl:ButtonWithCornerRaduis Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelTextBlock}">
                                        <Run Text="Тип заказа:" />
                                        <LineBreak />
                                        <Run x:Name="TypeOfOrder" FontWeight="SemiBold" />
                                    </TextBlock>
                                </ctrl:ButtonWithCornerRaduis>

                                <ctrl:ButtonWithCornerRaduis Grid.Column="2" CornerRadius="{mx:AdaptiveSize CornerRadius={StaticResource RightSideCornerRadius}}">
                                    <TextBlock Style="{StaticResource LabelTextBlock}">
                                        <Run Text="Реклама:" />
                                        <LineBreak />
                                        <Run Text="Не задано" />
                                    </TextBlock>
                                </ctrl:ButtonWithCornerRaduis>

                            </Grid>
                        </Border>

                        <Border x:Name="BasicAddressInfo" Style="{StaticResource WideBorderClientInfo}">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ctrl:ButtonWithCornerRaduis
                                    x:Name="SelectStreet"
                                    Grid.Column="0"
                                    CornerRadius="{mx:AdaptiveSize CornerRadius={StaticResource LeftSideCornerRadius}}">
                                    <TextBlock Style="{StaticResource LabelTextBlock}">
                                        <Run Text="Улица:" />
                                        <LineBreak />
                                        <Run x:Name="StreetName" Text="Не задана" />
                                    </TextBlock>
                                </ctrl:ButtonWithCornerRaduis>

                                <ctrl:ButtonWithCornerRaduis
                                    x:Name="SelectDistrict"
                                    Grid.Column="1"
                                    CornerRadius="{mx:AdaptiveSize CornerRadius={StaticResource RightSideCornerRadius}}">
                                    <TextBlock Style="{StaticResource LabelTextBlock}">
                                        <Run Text="Район:" />
                                        <LineBreak />
                                        <Run x:Name="DistrictName" Text="Не задан" />
                                    </TextBlock>
                                </ctrl:ButtonWithCornerRaduis>

                            </Grid>
                        </Border>

                        <Grid x:Name="AdditionalAddressInfo">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Костыль, как нибудь потом убери  -->
                            <Border Grid.Column="1" Width="4" />

                            <ctrl:Input
                                x:Name="House"
                                Label="Дом"
                                Placeholder="Дом" />

                            <ctrl:Input
                                x:Name="Building"
                                Grid.Column="2"
                                Label="Корпус строение"
                                Placeholder="Корпус" />

                            <ctrl:Input
                                x:Name="Entrance"
                                Grid.Row="1"
                                Label="Подъезд"
                                Placeholder="Подъезд" />

                            <ctrl:Input
                                x:Name="Floor"
                                Grid.Row="1"
                                Grid.Column="2"
                                Label="Этаж"
                                Placeholder="Этаж" />

                            <ctrl:Input
                                x:Name="Apartment"
                                Grid.Row="2"
                                Label="Квартира"
                                Placeholder="Квартира" />

                            <ctrl:Input
                                x:Name="Intercom"
                                Grid.Row="2"
                                Grid.Column="2"
                                Label="Домофон"
                                Placeholder="Домофон" />


                        </Grid>

                        <ctrl:Input
                            x:Name="AddressNote"
                            Label="Прим. к адресу"
                            Placeholder="Прим. к адресу" />

                        <ctrl:Input
                            x:Name="Courier"
                            Label="Курьер"
                            Placeholder="Не задан" />

                    </StackPanel>

                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Padding="{mx:AdaptiveSize Thickness='50,15,50,30'}"
                Background="{DynamicResource SecondaryBackground}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="{mx:AdaptiveSize Thickness='0,0,81,0'}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ctrl:ButtonWithCornerRaduis Opacity="0.5" Style="{StaticResource TopIconnedButton}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Path Data="{StaticResource PhoneIcon}" Style="{StaticResource LeftSmallIcon}" />
                                    <Path Data="{StaticResource ClientIcon}" Style="{StaticResource RightIcon}" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource StatusTextBlock}" Text="Позвонить клиенту" />

                            </Grid>
                        </ctrl:ButtonWithCornerRaduis>

                        <ctrl:ButtonWithCornerRaduis
                            Grid.Column="1"
                            Opacity="0.5"
                            Style="{StaticResource TopIconnedButton}">
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Path Data="{StaticResource PhoneIcon}" Style="{StaticResource LeftSmallIcon}" />
                                    <Path
                                        Width="{mx:AdaptiveSize 37}"
                                        Data="{StaticResource DeliveryTruck}"
                                        Style="{StaticResource RightIcon}" />
                                </StackPanel>

                                <TextBlock Style="{StaticResource StatusTextBlock}" Text="Позвонить курьеру" />

                            </Grid>
                        </ctrl:ButtonWithCornerRaduis>


                    </Grid>

                    <Grid Grid.Column="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ctrl:StatusEllipsedButton
                            x:Name="CancelStatusButton"
                            Grid.Column="0"
                            CommandParameter="{mx:OrderStatus OrderStatus=Canceled}"
                            EllipseText="0"
                            StatusText="ОТМЕНИТЬ" />
                        <ctrl:StatusEllipsedButton
                            x:Name="UnconfirmedStatusButton"
                            Grid.Column="1"
                            CommandParameter="{mx:OrderStatus OrderStatus=Unconfirmed}"
                            EllipseText="1"
                            StatusText="НЕПОДТВ." />
                        <ctrl:StatusEllipsedButton
                            x:Name="CookingStatusButton"
                            Grid.Column="2"
                            CommandParameter="{mx:OrderStatus OrderStatus=InCooking}"
                            EllipseText="2"
                            StatusText="ГОТОВИТЬ" />
                        <ctrl:StatusEllipsedButton
                            x:Name="SendStatusButton"
                            Grid.Column="3"
                            CommandParameter="{mx:OrderStatus OrderStatus=OnTheWay}"
                            EllipseText="3"
                            StatusText="ОТПРАВИТЬ" />
                        <ctrl:StatusEllipsedButton
                            x:Name="DeliveredStatusButton"
                            Grid.Column="4"
                            CommandParameter="{mx:OrderStatus OrderStatus=Delivered}"
                            EllipseText="4"
                            StatusText="ДОСТАВЛ." />
                        <ctrl:StatusEllipsedButton
                            x:Name="CompleatedStatusButton"
                            Grid.Column="5"
                            CommandParameter="{mx:OrderStatus OrderStatus=Completed}"
                            EllipseText="5"
                            StatusText="ЗАКРЫТЬ" />

                    </Grid>

                </Grid>

            </Border>

        </Grid>

        <local:DeliveryOrderEditPage
            x:Name="OrderEditPage"
            Margin="{mx:AdaptiveSize Thickness='0,0,0,-60'}"
            Visibility="{Binding IsChecked, ElementName=SwitchOrderEdit, Converter={StaticResource BoolToVisibilityConverter}}" />

        <local:DeliveryPaymentPage
            x:Name="PaymentPage"
            Margin="{mx:AdaptiveSize Thickness='0,0,0,-60'}"
            Visibility="{Binding IsChecked, ElementName=Payment, Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>

    <wnd:MainWindow.PageFooter>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ctrl:ButtonWithCornerRaduis x:Name="BackButton" Style="{StaticResource BackButton}" />

            <RadioButton
                x:Name="SwitchOrderEdit"
                Grid.Column="1"
                Width="{mx:AdaptiveSize 165}"
                Margin="{mx:AdaptiveSize Thickness='30,0,0,0'}"
                Background="{StaticResource ClickableBg}"
                GroupName="CurrentView"
                Style="{StaticResource BorderToggleRadioButton}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Path
                        Margin="{mx:AdaptiveSize Thickness='0,0,10,0'}"
                        Data="{StaticResource CheckedOrderIcon}"
                        Fill="{DynamicResource AlternateForeground}" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 14}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource AlternateForeground}"
                        Text="ЗАКАЗ" />

                </Grid>
            </RadioButton>

            <RadioButton
                x:Name="SwitchClientEdit"
                Grid.Column="2"
                Width="{mx:AdaptiveSize 165}"
                Margin="{mx:AdaptiveSize Thickness='15,0,0,0'}"
                Background="{StaticResource ClickableBg}"
                GroupName="CurrentView"
                IsChecked="True"
                Style="{StaticResource BorderToggleRadioButton}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Path
                        Margin="{mx:AdaptiveSize Thickness='0,0,10,0'}"
                        Data="{StaticResource ClientIcon}"
                        Fill="{DynamicResource AlternateForeground}" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 14}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource AlternateForeground}"
                        Text="КЛИЕНТ" />

                </Grid>
            </RadioButton>

            <CheckBox
                x:Name="IsOutOfTurn"
                Grid.Column="3"
                Width="{mx:AdaptiveSize 165}"
                Margin="{mx:AdaptiveSize Thickness='15,0,0,0'}"
                Background="{StaticResource ClickableBg}"
                Style="{StaticResource BorderToggleCheckbox}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Path
                        Margin="{mx:AdaptiveSize Thickness='0,0,10,0'}"
                        Data="{StaticResource StarIcon}"
                        Fill="{DynamicResource AlternateForeground}" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 14}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource AlternateForeground}"
                        Text="Вне очереди" />

                </Grid>
            </CheckBox>

            <ctrl:ButtonWithIcon
                x:Name="Problem"
                Grid.Column="5"
                Width="{mx:AdaptiveSize 165}"
                Margin="{mx:AdaptiveSize Thickness='15,0,0,0'}"
                Background="{StaticResource ClickableBg}"
                Content="Проблема"
                FontWeight="Medium"
                Foreground="{DynamicResource AlternateForeground}"
                Icon="{StaticResource ProblemIcon}"
                Style="{StaticResource ToggableBorderIconButton}" />

            <RadioButton
                x:Name="Payment"
                Grid.Column="6"
                Width="{mx:AdaptiveSize 165}"
                Margin="{mx:AdaptiveSize Thickness='15,0,0,0'}"
                Background="{StaticResource ClickableBg}"
                GroupName="CurrentView"
                Style="{StaticResource BorderToggleRadioButton}">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Path
                        Margin="{mx:AdaptiveSize Thickness='0,0,10,0'}"
                        Data="{StaticResource ReceiptIcon}"
                        Fill="{DynamicResource AlternateForeground}" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="{mx:AdaptiveSize 14}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource AlternateForeground}"
                        Text="Платежи" />

                </Grid>
            </RadioButton>

            <Button
                x:Name="Save"
                Grid.Column="7"
                Margin="{mx:AdaptiveSize Thickness='15,0,0,0'}"
                Padding="{mx:AdaptiveSize Thickness='4'}"
                Content="Сохранить"
                Style="{StaticResource PrimaryButton}" />

        </Grid>
    </wnd:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
