Kassa.Wpf/Pages/MainPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:Kassa.Wpf.Effects"
    xmlns:local="clr-namespace:Kassa.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    d:DataContext="{d:DesignInstance Type=pages:MainPageVm}"
    d:DesignHeight="740"
    d:DesignWidth="1560"
    x:TypeArguments="pages:MainPageVm"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainButton" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="{mx:AdaptiveSize 360}" />
                <Setter Property="Height" Value="{mx:AdaptiveSize 260}" />
                <Setter Property="Background" Value="{DynamicResource DefaultMainButton}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{mx:AdaptiveSize CornerRadius=11}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{mx:AdaptiveSize GridLength=390}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{mx:AdaptiveSize GridLength=275}" />
            <RowDefinition Height="{mx:AdaptiveSize GridLength=275}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="CloseButton"
            Grid.Column="3"
            Margin="{mx:AdaptiveSize Thickness='0,36,36,0'}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource IconButton}">
            <Path
                Width="{mx:AdaptiveSize 41}"
                Height="{mx:AdaptiveSize 41}"
                Data="{StaticResource TurnOffIcon}"
                Fill="Black"
                Stretch="Uniform" />
        </Button>


        <Button
            x:Name="Profile"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MainButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Width="{mx:AdaptiveSize 100}"
                    Height="{mx:AdaptiveSize 100}"
                    Margin="{mx:AdaptiveSize Thickness='0,60,0,0'}"
                    Source="/Assets/Profile.png"
                    Stretch="Uniform" />

                <StackPanel Grid.Row="2">
                    <TextBlock
                        Style="{StaticResource Header}"
                        Text="Григор"
                        TextAlignment="Center" />
                    <TextBlock
                        Style="{DynamicResource SubHeader}"
                        Text="Смена открыта  03.12.2023  17:50"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Button>
        <Button
            x:Name="Cashbox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Style="{StaticResource MainButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Width="{mx:AdaptiveSize 100}"
                    Height="{mx:AdaptiveSize 100}"
                    Margin="{mx:AdaptiveSize Thickness='0,60,0,0'}"
                    Source="/Assets/Kassa.png"
                    Stretch="Uniform" />

                <StackPanel Grid.Row="2">
                    <TextBlock
                        Style="{StaticResource Header}"
                        Text="Касса"
                        TextAlignment="Center" />
                    <TextBlock
                        Style="{DynamicResource SubHeader}"
                        Text="Подробнаяинформация про кассу..."
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Button>
        <Button
            x:Name="Services"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource MainButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Width="{mx:AdaptiveSize 93}"
                    Height="{mx:AdaptiveSize 100}"
                    Margin="{mx:AdaptiveSize Thickness='16,60,0,0'}"
                    Source="/Assets/Service.png"
                    Stretch="Uniform" />

                <StackPanel Grid.Row="2">
                    <TextBlock
                        Style="{StaticResource Header}"
                        Text="Сервис"
                        TextAlignment="Center" />
                    <TextBlock
                        Style="{DynamicResource SubHeader}"
                        Text="Отчеты, стоплист, кухонный экран"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Button>
        <Button
            x:Name="Deliviry"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource MainButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Width="{mx:AdaptiveSize 214}"
                    Height="{mx:AdaptiveSize 140}"
                    Margin="{mx:AdaptiveSize Thickness='0,20,0,0'}"
                    Source="/Assets/Deliviry.png"
                    Stretch="Uniform" />

                <StackPanel Grid.Row="2">
                    <TextBlock
                        Style="{StaticResource Header}"
                        Text="Доставка"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Button>
        <Button
            x:Name="Personnel"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource MainButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Width="{mx:AdaptiveSize 220}"
                    Height="{mx:AdaptiveSize 115}"
                    Margin="{mx:AdaptiveSize Thickness='20,45,0,0'}"
                    Source="/Assets/Personal.png"
                    Stretch="Uniform" />

                <StackPanel Grid.Row="2">
                    <TextBlock
                        Style="{StaticResource Header}"
                        Text="Персонал"
                        TextAlignment="Center" />
                    <TextBlock
                        Style="{DynamicResource SubHeader}"
                        Text="Редактировать явки"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Button>
        <Button
            x:Name="Documents"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{StaticResource MainButton}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Width="{mx:AdaptiveSize 192}"
                    Height="{mx:AdaptiveSize 160}"
                    Source="/Assets/Documents.png"
                    Stretch="Uniform" />

                <StackPanel Grid.Row="2">
                    <TextBlock
                        Style="{StaticResource Header}"
                        Text="Документы"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Button>


    </Grid>

    <local:MainWindow.PageFooter>
        <controls:ButtonWithIcon
            Click="ButtonWithIcon_Click"
            Command="{Binding OpenSearchDialog}"
            Content="Текущий заказ"
            Foreground="{DynamicResource DownMenuOrderBrush}"
            Icon="{StaticResource OrderIcon}">
            <controls:ButtonWithIcon.Style>
                <Style BasedOn="{StaticResource {x:Type controls:ButtonWithIcon}}" TargetType="controls:ButtonWithIcon">
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ClickableBg}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter Property="BorderBrush" Value="{DynamicResource DownMenuOrderBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:ButtonWithIcon.Style>
        </controls:ButtonWithIcon>
    </local:MainWindow.PageFooter>
</rxui:ReactiveUserControl>
