Kassa.Wpf/Pages/NewDeliveryPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.NewDeliveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    d:DataContext="{d:DesignInstance Type=vm:NewDeliveryPageVm}"
    d:DesignHeight="740"
    d:DesignWidth="1560"
    x:TypeArguments="vm:NewDeliveryPageVm"
    Background="{DynamicResource Theme}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="Part" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource AlternateForeground}" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>

        <Style x:Key="HeaderPart" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
            <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='12'}" />
        </Style>

        <Style
            x:Key="HeaderPartTextBlock"
            BasedOn="{StaticResource Header}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="3"
            Padding="{mx:AdaptiveSize Thickness='17,20,17,13'}"
            Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource AlternateForeground}"
            BorderThickness="0,0,0,1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style BasedOn="{StaticResource Header2}" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,70,0'}" />
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                    </Style>
                </Grid.Resources>

                <TextBlock>
                    <Run Text="Доставка" />
                    <Run Foreground="{DynamicResource AccentBrush2}" Text="№" />
                    <Run x:Name="DeliveryId" Foreground="{DynamicResource AccentBrush2}" />
                </TextBlock>

                <TextBlock Grid.Column="1">
                    <Run Text="Принят" />
                    <Run x:Name="Accepted" Text="--:--" />
                </TextBlock>

                <TextBlock Grid.Column="2">
                    <Run Text="Подтвержден" />
                    <Run x:Name="Confirmed" Text="--:--" />
                </TextBlock>

                <TextBlock Grid.Column="3">
                    <Run Text="Отпечатан" />
                    <Run x:Name="Processed" Text="--:--" />
                </TextBlock>

                <TextBlock Grid.Column="4">
                    <Run Text="Доставлен" />
                    <Run x:Name="Delivered" Text="--:--" />
                </TextBlock>

            </Grid>

        </Border>

        <Border
            Grid.Column="0"
            BorderThickness="0,1,1,0"
            Style="{StaticResource Part}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border x:Name="HeaderPartOrder" Style="{StaticResource HeaderPart}">
                    <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="СОСТАВ ЗАКАЗА" />
                </Border>

            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            BorderThickness="0,1,1,0"
            Style="{StaticResource Part}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource HeaderPart}">
                    <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="КЛИЕНТ" />
                </Border>

                <StackPanel Grid.Row="1" Margin="{mx:AdaptiveSize Thickness='15,10,8,9'}">

                    <StackPanel.Resources>
                        <Style TargetType="ctrl:Input">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius='11'}" />
                            <Setter Property="Background" Value="{DynamicResource AlternateForeground}" />
                            <Setter Property="Height" Value="{mx:AdaptiveSize 80}" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,0,5'}" />
                            <Setter Property="ClipToBounds" Value="True" />
                            <Setter Property="BorderBrush" Value="{DynamicResource AlternateBackground}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ctrl:Input">
                                        <Border
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            MinWidth="{TemplateBinding MinWidth}"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            ClipToBounds="{TemplateBinding ClipToBounds}"
                                            CornerRadius="{TemplateBinding CornerRadius}">

                                            <Grid VerticalAlignment="Center" ClipToBounds="True">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Border
                                                    Width="{mx:AdaptiveSize 96}"
                                                    Height="{mx:AdaptiveSize 80}"
                                                    Background="{DynamicResource AlternateBackground}"
                                                    CornerRadius="{mx:AdaptiveSize CornerRadius='11,0,0,11'}">
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource Montseratt}"
                                                        FontSize="{mx:AdaptiveSize 18}"
                                                        Foreground="{DynamicResource PrimaryForeground}"
                                                        Text="{TemplateBinding Label}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap" />
                                                </Border>

                                                <ctrl:TextBoxWithoutVirtualKeyboard
                                                    x:Name="Input"
                                                    Grid.Column="1"
                                                    FontSize="{mx:AdaptiveSize 25}"
                                                    Style="{StaticResource SearchTextBox}"
                                                    Text="{TemplateBinding Text}" />

                                                <TextBlock
                                                    x:Name="Placeholder"
                                                    Grid.Column="1"
                                                    Margin="{mx:AdaptiveSize Thickness='13,26,13,26'}"
                                                    VerticalAlignment="Center"
                                                    FontSize="{mx:AdaptiveSize 25}"
                                                    IsHitTestVisible="False"
                                                    Opacity="0.5"
                                                    Text="{TemplateBinding Placeholder}" />

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>

                    <ctrl:Input
                        x:Name="FullName"
                        Label="Имя отчество"
                        Placeholder="Имя Отчество" />
                    <ctrl:Input Label="Фамилия" Placeholder="Фамилия" />
                    <ctrl:Input
                        x:Name="Phone"
                        Label="Телефон"
                        Placeholder="Телефон" />
                    <ctrl:Input Label="Карта" Placeholder="Карта" />
                    <ctrl:Input Label="Прочее" Placeholder="Прочее" />
                    <ctrl:Input Label="Комм. к заказу" Placeholder="Комментарий" />

                </StackPanel>

            </Grid>
        </Border>

        <Border
            Grid.Column="2"
            BorderThickness="0,1,0,0"
            Style="{StaticResource Part}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource HeaderPart}">
                    <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="АДРЕС" />
                </Border>

            </Grid>
        </Border>

    </Grid>

</rxui:ReactiveUserControl>
