Kassa.Wpf/Pages/NewDeliveryPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.NewDeliveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    d:DataContext="{d:DesignInstance Type=vm:NewDeliveryPageVm}"
    d:DesignHeight="740"
    d:DesignWidth="1560"
    x:TypeArguments="vm:NewDeliveryPageVm"
    Background="{DynamicResource Theme}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="Part" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource AlternateForeground}" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>

        <Style x:Key="HeaderPart" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
            <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='12'}" />
        </Style>

        <Style
            x:Key="HeaderPartTextBlock"
            BasedOn="{StaticResource Header}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
        </Style>

        <Style x:Key="LabelTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
            <Setter Property="FontSize" Value="{mx:AdaptiveSize 15}" />
            <Setter Property="FontFamily" Value="{StaticResource Montseratt}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style TargetType="ctrl:Input">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius='11'}" />
            <Setter Property="Background" Value="{DynamicResource AlternateForeground}" />
            <Setter Property="Height" Value="{mx:AdaptiveSize 72}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,0,5'}" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="BorderBrush" Value="{DynamicResource AlternateBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrl:Input">
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                            <Grid VerticalAlignment="Center" ClipToBounds="True">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="{mx:AdaptiveSize 90}"
                                    Height="{mx:AdaptiveSize 72}"
                                    Background="{DynamicResource AlternateBackground}"
                                    CornerRadius="{mx:AdaptiveSize CornerRadius='11,0,0,11'}">
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource LabelTextBlock}"
                                        Text="{TemplateBinding Label}" />
                                </Border>

                                <ctrl:TextBoxWithoutVirtualKeyboard
                                    x:Name="Input"
                                    Grid.Column="1"
                                    Margin="{mx:AdaptiveSize Thickness='10,20,10,20'}"
                                    FontSize="{mx:AdaptiveSize 21}"
                                    Style="{StaticResource SearchTextBox}"
                                    Text="{TemplateBinding Text}" />

                                <TextBlock
                                    x:Name="Placeholder"
                                    Grid.Column="1"
                                    Margin="{mx:AdaptiveSize Thickness='10,20,10,20'}"
                                    VerticalAlignment="Center"
                                    FontSize="{mx:AdaptiveSize 21}"
                                    IsHitTestVisible="False"
                                    Opacity="0.5"
                                    Text="{TemplateBinding Placeholder}" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BorderClientInfo" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource AlternateBackground}" />
            <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius='11,0,0,11'}" />
            <Setter Property="Height" Value="{mx:AdaptiveSize 72}" />
            <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,0,5'}" />

        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="3"
            Padding="{mx:AdaptiveSize Thickness='17,20,17,13'}"
            Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource AlternateForeground}"
            BorderThickness="0,0,0,1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style BasedOn="{StaticResource Header2}" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,70,0'}" />
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                    </Style>
                </Grid.Resources>

                <TextBlock>
                    <Run Text="Доставка" />
                    <Run Foreground="{DynamicResource AccentBrush2}" Text="№" />
                    <Run x:Name="DeliveryId" Foreground="{DynamicResource AccentBrush2}" />
                </TextBlock>

                <TextBlock Grid.Column="1">
                    <Run Text="Принят" />
                    <Run x:Name="Accepted" Text="--:--" />
                </TextBlock>

                <TextBlock Grid.Column="2">
                    <Run Text="Подтвержден" />
                    <Run x:Name="Confirmed" Text="--:--" />
                </TextBlock>

                <TextBlock Grid.Column="3">
                    <Run Text="Отпечатан" />
                    <Run x:Name="Processed" Text="--:--" />
                </TextBlock>

                <TextBlock Grid.Column="4">
                    <Run Text="Доставлен" />
                    <Run x:Name="Delivered" Text="--:--" />
                </TextBlock>

            </Grid>

        </Border>

        <Border
            Grid.Column="0"
            BorderThickness="0,1,1,0"
            Style="{StaticResource Part}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border x:Name="HeaderPartOrder" Style="{StaticResource HeaderPart}">
                    <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="СОСТАВ ЗАКАЗА" />
                </Border>

            </Grid>
        </Border>

        <Border
            Grid.Column="1"
            BorderThickness="0,1,1,0"
            Style="{StaticResource Part}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource HeaderPart}">
                    <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="КЛИЕНТ" />
                </Border>

                <StackPanel Grid.Row="1" Margin="{mx:AdaptiveSize Thickness='15,10,8,9'}">

                    <ctrl:Input
                        x:Name="FullName"
                        Label="Имя отчество"
                        Placeholder="Имя Отчество" />

                    <ctrl:Input
                        x:Name="LastName"
                        Label="Фамилия"
                        Placeholder="Фамилия" />

                    <ctrl:Input
                        x:Name="Phone"
                        Label="Телефон"
                        Placeholder="Телефон" />

                    <ctrl:Input
                        x:Name="Card"
                        Label="Карта"
                        Placeholder="Карта" />

                    <ctrl:Input
                        x:Name="Miscellaneous"
                        Label="Прочее"
                        Placeholder="Прочее" />

                    <Border Style="{StaticResource BorderClientInfo}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource EmptyButton}">
                                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Доп. инфо" />
                            </Button>

                            <Button Grid.Column="1" Style="{StaticResource EmptyButton}">
                                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Без сидки / цен.катег." />
                            </Button>

                            <Button Grid.Column="2" Style="{StaticResource EmptyButton}">
                                <TextBlock Style="{StaticResource LabelTextBlock}" Text="Не в статусе “Высокий риск”" />
                            </Button>

                        </Grid>
                    </Border>

                    <ctrl:Input
                        x:Name="Comment"
                        Label="Комм. к заказу"
                        Placeholder="Комментарий" />

                </StackPanel>

            </Grid>
        </Border>

        <Border
            Grid.Column="2"
            BorderThickness="0,1,0,0"
            Style="{StaticResource Part}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource HeaderPart}">
                    <TextBlock Style="{StaticResource HeaderPartTextBlock}" Text="АДРЕС" />
                </Border>

                <StackPanel Grid.Row="1" Margin="{mx:AdaptiveSize Thickness='15,10,8,9'}">

                    <Border Style="{StaticResource BorderClientInfo}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource EmptyButton}">
                                <TextBlock Style="{StaticResource LabelTextBlock}">
                                    <Run Text="Время:" />
                                    <LineBreak />
                                    <Run
                                        x:Name="Time"
                                        FontWeight="SemiBold"
                                        Text="--:--" />
                                    <LineBreak />
                                    <Run x:Name="RelationTime" Text="(сегодня)" />
                                </TextBlock>
                            </Button>

                            <Button Grid.Column="1" Style="{StaticResource EmptyButton}">
                                <TextBlock Style="{StaticResource LabelTextBlock}">
                                    <Run Text="Тип заказа:" />
                                    <LineBreak />
                                    <Run x:Name="TypeOfOrder" FontWeight="SemiBold" />
                                </TextBlock>
                            </Button>

                            <Button Grid.Column="2" Style="{StaticResource EmptyButton}">
                                <TextBlock Style="{StaticResource LabelTextBlock}">
                                    <Run Text="Реклама:" />
                                    <LineBreak />
                                    <Run Text="Не задано" />
                                </TextBlock>
                            </Button>

                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderClientInfo}">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource EmptyButton}">
                                <TextBlock Style="{StaticResource LabelTextBlock}">
                                    <Run Text="Улица:" />
                                    <LineBreak />
                                    <Run x:Name="StreetName" Text="Не задана" />
                                </TextBlock>
                            </Button>

                            <Button Grid.Column="1" Style="{StaticResource EmptyButton}">
                                <TextBlock Style="{StaticResource LabelTextBlock}">
                                    <Run Text="Район:" />
                                    <LineBreak />
                                    <Run x:Name="DistrictName" Text="Не задан" />
                                </TextBlock>
                            </Button>

                        </Grid>
                    </Border>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Костыль, как нибудь потом убери  -->
                        <Border Grid.Column="1" Width="4" />

                        <ctrl:Input
                            x:Name="House"
                            Label="Дом"
                            Placeholder="Дом" />

                        <ctrl:Input
                            x:Name="Building"
                            Grid.Column="2"
                            Label="Корпус строение"
                            Placeholder="Корпус" />

                        <ctrl:Input
                            x:Name="Entrance"
                            Grid.Row="1"
                            Label="Подъезд"
                            Placeholder="Подъезд" />

                        <ctrl:Input
                            x:Name="Floor"
                            Grid.Row="1"
                            Grid.Column="2"
                            Label="Этаж"
                            Placeholder="Этаж" />

                        <ctrl:Input
                            x:Name="Apartment"
                            Grid.Row="2"
                            Label="Квартира"
                            Placeholder="Квартира" />

                        <ctrl:Input
                            x:Name="Intercom"
                            Grid.Row="2"
                            Grid.Column="2"
                            Label="Домофон"
                            Placeholder="Домофон" />


                    </Grid>

                    <ctrl:Input
                        x:Name="AddressNote"
                        Label="Прим. к адресу"
                        Placeholder="Прим. к адресу" />

                </StackPanel>

            </Grid>
        </Border>

    </Grid>

</rxui:ReactiveUserControl>
