Kassa.Wpf/Pages/OrderEditWithNavigationPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.OrderEditWithNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="https://debug.kassa.wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.Wpf.Pages"
    xmlns:rxpages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:Kassa.Wpf.Views"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    x:Name="Root"
    Padding="{mx:AdaptiveSize Thickness={StaticResource PagePaddingWithFooterSize}}"
    d:DataContext="{d:DesignInstance Type=rxpages:OrderEditWithNavigationPageVm}"
    d:DesignHeight="840"
    d:DesignWidth="1440"
    x:TypeArguments="rxpages:OrderEditWithNavigationPageVm"
    Background="{DynamicResource Theme}"
    mc:Ignorable="d">

    <pages:OrderEditWithNavigationPageItem ViewModel="{Binding Current, Mode=OneWay}" />

    <local:MainWindow.PageFooter>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>

                <ControlTemplate x:Key="ElipseButton" TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{StaticResource ClickableBg}"
                        BorderBrush="{StaticResource AlternateForeground}"
                        BorderThickness="1"
                        CornerRadius="90">
                        <ContentPresenter />
                    </Border>

                </ControlTemplate>

                <Style
                    x:Key="ArrowButton"
                    BasedOn="{StaticResource IconButton}"
                    TargetType="Button">
                    <Setter Property="Template" Value="{StaticResource ElipseButton}" />

                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Grid.Resources>

            <controls:ButtonWithCornerRaduis Command="{Binding MainViewModel.GoBackCommand}" Style="{StaticResource BackButton}" />

            <CheckBox
                x:Name="HasReceipt"
                Grid.Column="1"
                Width="{mx:AdaptiveSize 175}"
                Margin="{mx:AdaptiveSize Thickness='10,0,0,0'}"
                HorizontalAlignment="Right"
                IsChecked="{Binding Current.IsOutOfTurn}"
                Style="{StaticResource BorderToggleCheckbox}">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource StarIcon}" Fill="{StaticResource AlternateForeground}" />
                    <TextBlock
                        Margin="{mx:AdaptiveSize Thickness='12,0,0,0'}"
                        Style="{StaticResource EllipseStatusTextBlock}"
                        Text="Вне очереди" />
                </StackPanel>
            </CheckBox>

            <controls:ButtonWithIcon
                Grid.Column="2"
                Margin="{mx:AdaptiveSize Thickness='50,0,0,0'}"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Command="{Binding MainViewModel.GoBackCommand}"
                Content="ВСЕ ЗАКАЗЫ"
                Foreground="{DynamicResource AlternateForeground}"
                Icon="{StaticResource AllOrdersIcon}"
                IsEnabled="True"
                Style="{StaticResource ToggableBorderIconButton}" />

            <StackPanel
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding PreviousOrderEditCommand}"
                    Style="{StaticResource ArrowButton}">
                    <Path
                        Width="{mx:AdaptiveSize 32}"
                        Height="{mx:AdaptiveSize 32}"
                        Data="{StaticResource LeftArrowIcon}"
                        Fill="{DynamicResource AlternateForeground}" />
                </Button>

                <Button
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding NextOrderEditCommand}"
                    Style="{StaticResource ArrowButton}">
                    <Path
                        Width="{mx:AdaptiveSize 32}"
                        Height="{mx:AdaptiveSize 32}"
                        Data="{StaticResource RightArraowIcon}"
                        Fill="{DynamicResource AlternateForeground}" />
                </Button>
            </StackPanel>

            <controls:ButtonWithIcon
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="{DynamicResource AlternateForeground}"
                Command="{Binding Current.GoToPaymentCommand, Mode=OneWay}"
                Content="Касса оплата"
                Foreground="{DynamicResource AlternateForeground}"
                Icon="{StaticResource CashierIcon}"
                IsEnabled="True"
                Style="{StaticResource ToggableBorderIconButton}" />

        </Grid>


    </local:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
