Kassa.Wpf/Pages/OrderEditWithNavigationPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.OrderEditWithNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Kassa.Wpf.Behaviors"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="https://debug.kassa.wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Kassa.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:Kassa.Wpf.Views"
    xmlns:vm="clr-namespace:Kassa.RxUI;assembly=Kassa.RxUI"
    x:Name="Root"
    Padding="{mx:AdaptiveSize Thickness={StaticResource PagePaddingWithFooterSize}}"
    d:DataContext="{d:DesignInstance Type=pages:OrderEditWithNavigationPageVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:OrderEditWithNavigationPageVm"
    Background="{DynamicResource Theme}"
    mc:Ignorable="d">

    <local:MainWindow.PageFooter>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ButtonWithCornerRaduis Command="{Binding MainViewModel.GoBackCommand}" Style="{StaticResource BackButton}" />

            <controls:ButtonWithIcon
                Grid.Column="1"
                Margin="{mx:AdaptiveSize Thickness='50,0,0,0'}"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Command="{Binding GoToAllOrdersCommand}"
                Content="ВСЕ ЗАКАЗЫ"
                Foreground="{DynamicResource AlternateForeground}"
                Icon="{StaticResource AllOrdersIcon}"
                IsEnabled="True"
                Style="{StaticResource ToggableBorderIconButton}" />

            <controls:ButtonWithIcon
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                BorderBrush="{DynamicResource AlternateForeground}"
                Command="{Binding Current.GoToPaymentCommand, Mode=OneWay}"
                Content="Касса оплата"
                Foreground="{DynamicResource AlternateForeground}"
                Icon="{StaticResource CashierIcon}"
                IsEnabled="True"
                Style="{StaticResource ToggableBorderIconButton}" />

        </Grid>


    </local:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
