Kassa.Wpf/Pages/PersonalPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.PersonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    d:DataContext="{d:DesignInstance Type=pages:PersonalPageVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:PersonalPageVm"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="{mx:AdaptiveSize GridLength='80'}" />
            <RowDefinition Height="{mx:AdaptiveSize GridLength='60'}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource AlternateForeground}"
            BorderThickness="0,0,0,1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>

        </Border>

        <Border Grid.Row="1" Background="{DynamicResource SurfaceBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>

        <DataGrid
            x:Name="Orders"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CellStyle="{DynamicResource DataGridCellStyle}"
            ColumnHeaderStyle="{DynamicResource PrimaryDataGridColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedShifts}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            Style="{StaticResource PrimaryDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="№" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Имя" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Begin}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Начало смены" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding End}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Конец смены" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Перерыв" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Ставка в час" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Заработано" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Штраф" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Комментарий" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Менеджер" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="{mx:AdaptiveSize Thickness='0,40,0,0'}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1* " />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Line">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Y1" Value="0" />
                    <Setter Property="Y2" Value="10000" />
                    <Setter Property="Stroke" Value="{DynamicResource DatagridLineColor}" />
                </Style>
            </Grid.Resources>

            <Line Grid.Column="0" />
            <Line Grid.Column="1" />
            <Line Grid.Column="2" />
            <Line Grid.Column="3" />
            <Line Grid.Column="4" />
            <Line Grid.Column="5" />
            <Line Grid.Column="6" />

        </Grid>

        <Path
            Grid.Row="2"
            Width="{mx:AdaptiveSize 165}"
            Panel.ZIndex="10"
            Data="{StaticResource CalendarIconWithClock}"
            Fill="{DynamicResource PrimaryForeground}"
            Opacity="0.1" />

    </Grid>

    <wnd:MainWindow.PageFooter>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ctrl:ButtonWithCornerRaduis x:Name="BackButton" Style="{StaticResource BackButton}" />

        </Grid>
    </wnd:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
