Kassa.Wpf/Pages/PersonalPage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.PersonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    d:DataContext="{d:DesignInstance Type=pages:PersonalPageVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:PersonalPageVm"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="{mx:AdaptiveSize GridLength='80'}" />
            <RowDefinition Height="{mx:AdaptiveSize GridLength='60'}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Padding="{mx:AdaptiveSize Thickness='15,13,15,13'}"
            Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource AlternateForeground}"
            BorderThickness="0,0,0,1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style
                        x:Key="SmallRoundedCornerButton"
                        BasedOn="{StaticResource SecondaryButton}"
                        TargetType="Button">
                        <Setter Property="Border.CornerRadius" Value="{mx:AdaptiveSize CornerRadius='8'}" />
                        <Setter Property="MinWidth" Value="10" />
                        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='7,0,7,0'}" />
                        <Setter Property="Height" Value="{mx:AdaptiveSize 50}" />
                        <Setter Property="Width" Value="{mx:AdaptiveSize 170}" />
                    </Style>

                </Grid.Resources>

                <Image
                    Width="{mx:AdaptiveSize 28}"
                    Height="{mx:AdaptiveSize 28}"
                    Source="/Assets/Profile.png" />

                <TextBlock
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='10,0,0,0'}"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    Text="Личная страница" />

                <Button
                    x:Name="RefreshButton"
                    Grid.Column="3"
                    Width="{mx:AdaptiveSize 50}"
                    Style="{StaticResource SmallRoundedCornerButton}">
                    <Path
                        Width="{mx:AdaptiveSize 18}"
                        Height="{mx:AdaptiveSize 18}"
                        Data="{StaticResource RefreshIcon}"
                        Fill="{DynamicResource AlternateForeground}" />
                </Button>

                <Button
                    x:Name="TakeBreakButton"
                    Grid.Column="4"
                    Style="{StaticResource SmallRoundedCornerButton}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Path Data="{StaticResource SmallCupOfTeaIcon}" Fill="{DynamicResource AlternateForeground}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="{mx:AdaptiveSize Thickness='10,0,0,0'}"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{DynamicResource AlternateForeground}"
                            Style="{StaticResource SmallTextBlock}"
                            Text="Перерыв" />

                    </Grid>
                </Button>

                <Button
                    x:Name="ShiftButton"
                    Grid.Column="5"
                    Padding="5"
                    Style="{StaticResource SmallRoundedCornerButton}">
                    <TextBlock
                        x:Name="ShiftButtonText"
                        FontWeight="Bold"
                        Foreground="{DynamicResource AlternateForeground}"
                        Style="{StaticResource SmallTextBlock}"
                        Text="Закрыть кассовую смену"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Button>

                <Border
                    Grid.Column="6"
                    Height="{mx:AdaptiveSize 50}"
                    Margin="{mx:AdaptiveSize Thickness='10,0,16,0'}"
                    BorderBrush="{DynamicResource AlternateForeground}"
                    BorderThickness="{mx:AdaptiveSize Thickness='1.2,0,0,0'}" />

                <ctrl:ShiftStateDetail Grid.Column="7" />

            </Grid>

        </Border>

        <Border Grid.Row="1" Background="{DynamicResource SurfaceBrush}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=6}" />
                        <Setter Property="Width" Value="{mx:AdaptiveSize 220}" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            Grid.Column="1"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            TextBlock.FontSize="{TemplateBinding FontSize}"
                                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentBrush2}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <Style
                        x:Key="RadioButtonText"
                        BasedOn="{StaticResource Large}"
                        TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </Grid.Resources>

                <RadioButton x:Name="OpenShifts" IsChecked="True">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="Открытые смены" /><Run x:Name="OpenShiftsCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

                <RadioButton x:Name="ClosedShifts" Grid.Column="1">
                    <TextBlock Style="{StaticResource RadioButtonText}">
                        <Run Text="Закрытые смены" /><Run x:Name="ClosedShiftsCount" d:Text="0" />
                    </TextBlock>
                </RadioButton>

            </Grid>

        </Border>

        <DataGrid
            x:Name="Orders"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CellStyle="{DynamicResource DataGridCellStyle}"
            ColumnHeaderStyle="{DynamicResource PrimaryDataGridColumnHeader}"
            IsReadOnly="True"
            ItemsSource="{Binding SelectedShifts}"
            RowStyle="{DynamicResource DataGridRowStyle}"
            Style="{StaticResource PrimaryDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding Number}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="№" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Имя" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Begin}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Начало смены" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding End}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Конец смены" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Break}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Перерыв" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding HourlyRate}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Ставка в час" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Earned}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Заработано" />
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Fine}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Штраф" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Comment}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Комментарий" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Manager}"
                    FontFamily="{StaticResource Montseratt}"
                    FontSize="{mx:AdaptiveSize 18}"
                    Header="Менеджер" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="{mx:AdaptiveSize Thickness='0,40,0,0'}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Line">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Y1" Value="0" />
                    <Setter Property="Y2" Value="10000" />
                    <Setter Property="Stroke" Value="{DynamicResource DatagridLineColor}" />
                </Style>
            </Grid.Resources>

            <Line Grid.Column="0" />
            <Line Grid.Column="1" />
            <Line Grid.Column="2" />
            <Line Grid.Column="3" />
            <Line Grid.Column="4" />
            <Line Grid.Column="5" />
            <Line Grid.Column="6" />
            <Line Grid.Column="7" />
            <Line Grid.Column="8" />

        </Grid>

        <Path
            Grid.Row="2"
            Width="{mx:AdaptiveSize 165}"
            Panel.ZIndex="10"
            Data="{StaticResource CalendarIconWithClock}"
            Fill="{DynamicResource PrimaryForeground}"
            Opacity="0.1" />

    </Grid>

    <wnd:MainWindow.PageFooter>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ctrl:ButtonWithCornerRaduis x:Name="BackButton" Style="{StaticResource BackButton}" />

        </Grid>
    </wnd:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
