Kassa.Wpf/Pages/PincodePage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.PincodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    d:DataContext="{d:DesignInstance Type=pages:PincodePageVm}"
    d:DesignHeight="740"
    d:DesignWidth="1560"
    wnd:MainWindow.IsGrayscaleEffectOnDialog="True"
    wnd:MainWindow.IsHasFooter="False"
    x:TypeArguments="pages:PincodePageVm"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/auto.png" Stretch="UniformToFill" />

        <Border
            Grid.Column="1"
            Padding="{mx:AdaptiveSize Thickness='30'}"
            Background="{DynamicResource AlternateForeground}">
            <StackPanel>
                <Border
                    x:Name="Logo"
                    Grid.Row="1"
                    Width="{mx:AdaptiveSize 124}"
                    Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                    Margin="{mx:AdaptiveSize Thickness='0,30,0,0'}"
                    Padding="{mx:AdaptiveSize Thickness='20'}"
                    VerticalAlignment="Center"
                    Background="{DynamicResource AutorizationPageBrendLogo}"
                    CornerRadius="{mx:AdaptiveSize CornerRadius='24'}">
                    <Path Data="{StaticResource Logo}" Fill="White" />
                </Border>

                <TextBlock
                    Margin="{mx:AdaptiveSize Thickness='0,21,0,16'}"
                    Style="{StaticResource SubHeader}"
                    Text="Прокатайте карту или введите ПИН-код для входа в систему"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <controls:Keyboard x:Name="Keyboard" />

                <TextBlock
                    Margin="{mx:AdaptiveSize Thickness='0,20,0,0'}"
                    Style="{StaticResource PrimaryTextBlock}"
                    TextAlignment="Center">
                    <Run Text="Ресторан:" /><Run x:Name="RestoranName" />
                    <LineBreak />
                    <Run Text="Дата окончания лицензии:" /><Run x:Name="LicenseEndDate" />
                </TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="CloseButton"
                        Margin="5"
                        Style="{StaticResource KeyButtonStyle}">
                        <Path
                            Width="{mx:AdaptiveSize 41}"
                            Height="{mx:AdaptiveSize 41}"
                            Data="{StaticResource TurnOffIcon}"
                            Fill="Black"
                            Stretch="Uniform" />
                    </Button>
                    <Button
                        x:Name="TechSupport"
                        Grid.Column="1"
                        Margin="5"
                        Style="{StaticResource KeyButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Path Data="{StaticResource TechIcon}" Fill="{DynamicResource KeyForeground}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="7,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="{mx:AdaptiveSize 16}"
                                Text="Техподдержка" />

                        </Grid>
                    </Button>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</rxui:ReactiveUserControl>
