Kassa.Wpf/Pages/ServicePage.xaml

<rxui:ReactiveUserControl
    x:Class="Kassa.Wpf.Pages.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Kassa.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kassa.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="clr-namespace:Kassa.Wpf.MarkupExntesions"
    xmlns:pages="clr-namespace:Kassa.RxUI.Pages;assembly=Kassa.RxUI"
    xmlns:rxui="http://reactiveui.net"
    xmlns:wnd="clr-namespace:Kassa.Wpf"
    d:DataContext="{d:DesignInstance Type=pages:ServicePageVm}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="pages:ServicePageVm"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="{mx:AdaptiveSize GridLength='80'}" />
            <RowDefinition Height="{mx:AdaptiveSize GridLength='60'}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Padding="{mx:AdaptiveSize Thickness='15,13,15,13'}"
            Background="{DynamicResource SurfaceBrush}"
            BorderBrush="{DynamicResource AlternateForeground}"
            BorderThickness="0,0,0,1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style
                        x:Key="SmallRoundedCornerButton"
                        BasedOn="{StaticResource SecondaryButton}"
                        TargetType="Button">
                        <Setter Property="Border.CornerRadius" Value="{mx:AdaptiveSize CornerRadius='8'}" />
                        <Setter Property="MinWidth" Value="10" />
                        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='7,0,7,0'}" />
                        <Setter Property="Height" Value="{mx:AdaptiveSize 50}" />
                        <Setter Property="Width" Value="{mx:AdaptiveSize 170}" />
                        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='5'}" />
                    </Style>

                    <Style
                        x:Key="SmallRoundedCornerButtonText"
                        BasedOn="{StaticResource SmallTextBlock}"
                        TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>

                </Grid.Resources>

                <Image
                    Width="{mx:AdaptiveSize 28}"
                    Height="{mx:AdaptiveSize 28}"
                    Source="/Assets/Service.png" />

                <TextBlock
                    Grid.Column="1"
                    Margin="{mx:AdaptiveSize Thickness='10,0,0,0'}"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource AlternateForeground}"
                    Style="{StaticResource Header}"
                    Text="Сервис" />

                <StackPanel
                    Grid.Column="2"
                    Margin="{mx:AdaptiveSize Thickness='10,0,0,0'}"
                    Orientation="Horizontal">

                    <Button x:Name="CloseShiftButton" Style="{StaticResource SmallRoundedCornerButton}">
                        <TextBlock Style="{StaticResource SmallRoundedCornerButtonText}" Text="Закрыть кассовую смену" />
                    </Button>

                    <Button x:Name="WithdrawMoney" Style="{StaticResource SmallRoundedCornerButton}">
                        <TextBlock Style="{StaticResource SmallRoundedCornerButtonText}" Text="Изъять деньги" />
                    </Button>

                    <Button x:Name="DepositMoney" Style="{StaticResource SmallRoundedCornerButton}">
                        <TextBlock Style="{StaticResource SmallRoundedCornerButtonText}" Text="Внести деньги" />
                    </Button>

                    <!--
                    <Button x:Name="ChangeCashier" Style="{StaticResource SmallRoundedCornerButton}">
                        <TextBlock Style="{StaticResource SmallRoundedCornerButtonText}" Text="Внести деньги" />
                    </Button>
                    -->

                    <Button x:Name="PrintingInvoice" Style="{StaticResource SmallRoundedCornerButton}">
                        <TextBlock Style="{StaticResource SmallRoundedCornerButtonText}" Text="Печать х-счета" />
                    </Button>

                    <Button x:Name="ReturnGoods" Style="{StaticResource SmallRoundedCornerButton}">
                        <TextBlock Style="{StaticResource SmallRoundedCornerButtonText}" Text="Возврат товаров" />
                    </Button>

                </StackPanel>



                <Border
                    Grid.Column="3"
                    Height="{mx:AdaptiveSize 50}"
                    Margin="{mx:AdaptiveSize Thickness='10,0,16,0'}"
                    BorderBrush="{DynamicResource AlternateForeground}"
                    BorderThickness="{mx:AdaptiveSize Thickness='1.2,0,0,0'}" />

                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource AlternateForeground}"
                    Style="{StaticResource SmallTextBlock}"
                    TextAlignment="Right">
                    <Run Text="Менеджер: " /><Run x:Name="ManagerName" Text="???" /><LineBreak />
                    <Run Text="Кассир: " /><Run x:Name="CashierName" Text="???" /><LineBreak />
                    <Run Text="Смена" /> <Run x:Name="ShiftNumber" Text="???" /><Run Text=" открыта " /><Run x:Name="ShiftBegin" Text="???" />
                </TextBlock>

            </Grid>

        </Border>

        <Border Grid.Row="1" Background="{DynamicResource SurfaceBrush}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
                        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness=6}" />
                        <Setter Property="Width" Value="{mx:AdaptiveSize 220}" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            Grid.Column="1"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            TextBlock.FontSize="{TemplateBinding FontSize}"
                                            TextBlock.Foreground="{TemplateBinding Foreground}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentBrush2}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>

                    <Style
                        x:Key="RadioButtonText"
                        BasedOn="{StaticResource Large}"
                        TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Style>

                </Grid.Resources>

                <RadioButton x:Name="OpenOrders" IsChecked="True">
                    <TextBlock Style="{StaticResource RadioButtonText}" Text="Открытые заказы" />
                </RadioButton>

                <RadioButton x:Name="ClosedOrders" Grid.Column="1">
                    <TextBlock Style="{StaticResource RadioButtonText}" Text="Закрытые заказы" />
                </RadioButton>

                <RadioButton x:Name="ClosedShiftClosedOrder" Grid.Column="2">
                    <TextBlock Style="{StaticResource RadioButtonText}" Text="Заказы закрытых кассовых смен" />
                </RadioButton>

                <RadioButton x:Name="Documents" Grid.Column="3">
                    <TextBlock Style="{StaticResource RadioButtonText}" Text="Документы" />
                </RadioButton>

            </Grid>

        </Border>

        <Grid
            x:Name="OpenOrdersBox"
            Grid.Row="2"
            Visibility="{Binding IsChecked, ElementName=OpenOrders, Converter={StaticResource BoolToVisibilityConverter}}">

            <DataGrid
                x:Name="DataGridOpenOrders"
                AutoGenerateColumns="False"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource PrimaryDataGridColumnHeader}"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedOrders}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                Style="{StaticResource PrimaryDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Number}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="№" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Time}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Время" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Amount}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Сумма" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Composition}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Состав" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ExternalNumber}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Внешний номер" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="{mx:AdaptiveSize Thickness='0,40,0,0'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Line">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Y1" Value="0" />
                        <Setter Property="Y2" Value="10000" />
                        <Setter Property="Stroke" Value="{DynamicResource DatagridLineColor}" />
                    </Style>
                </Grid.Resources>

                <Line Grid.Column="0" />
                <Line Grid.Column="1" />
                <Line Grid.Column="2" />
                <Line Grid.Column="3" />
                <Line Grid.Column="4" />

            </Grid>

            <Path
                Width="{mx:AdaptiveSize 145}"
                Panel.ZIndex="10"
                Data="{StaticResource OrderIcon}"
                Fill="{DynamicResource PrimaryForeground}"
                Opacity="0.1" />

        </Grid>

        <Grid
            x:Name="ClosedOrdersBox"
            Grid.Row="2"
            Visibility="{Binding IsChecked, ElementName=ClosedOrders, Converter={StaticResource BoolToVisibilityConverter}}">

            <DataGrid
                x:Name="DataGridClosedOrders"
                AutoGenerateColumns="False"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource PrimaryDataGridColumnHeader}"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedOrders}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                Style="{StaticResource PrimaryDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Number}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="№" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Time}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Время" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CashierName}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Кассир" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Composition}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Состав" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ReceiptNumber}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="№ Чека" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ExternalNumber}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Внешний номер" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="{mx:AdaptiveSize Thickness='0,40,0,0'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Line">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Y1" Value="0" />
                        <Setter Property="Y2" Value="10000" />
                        <Setter Property="Stroke" Value="{DynamicResource DatagridLineColor}" />
                    </Style>
                </Grid.Resources>

                <Line Grid.Column="0" />
                <Line Grid.Column="1" />
                <Line Grid.Column="2" />
                <Line Grid.Column="3" />
                <Line Grid.Column="4" />
                <Line Grid.Column="5" />

            </Grid>

            <Path
                Width="{mx:AdaptiveSize 170}"
                Panel.ZIndex="10"
                Data="{StaticResource CheckedOrderListIcon}"
                Fill="{DynamicResource PrimaryForeground}"
                Opacity="0.1" />

        </Grid>

        <Grid
            x:Name="ClosedShiftClosedOrderBox"
            Grid.Row="2"
            Visibility="{Binding IsChecked, ElementName=ClosedShiftClosedOrder, Converter={StaticResource BoolToVisibilityConverter}}">

            <DataGrid
                x:Name="DataGridClosedShiftClosedOrder"
                AutoGenerateColumns="False"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource PrimaryDataGridColumnHeader}"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedOrders}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                Style="{StaticResource PrimaryDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Number}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="№" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Time}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Время" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CashierName}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Кассир" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Composition}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Состав" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ReceiptNumber}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="№ Чека" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ExternalNumber}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Внешний номер" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="{mx:AdaptiveSize Thickness='0,40,0,0'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Line">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Y1" Value="0" />
                        <Setter Property="Y2" Value="10000" />
                        <Setter Property="Stroke" Value="{DynamicResource DatagridLineColor}" />
                    </Style>
                </Grid.Resources>

                <Line Grid.Column="0" />
                <Line Grid.Column="1" />
                <Line Grid.Column="2" />
                <Line Grid.Column="3" />
                <Line Grid.Column="4" />
                <Line Grid.Column="5" />

            </Grid>

            <Path
                Width="{mx:AdaptiveSize 170}"
                Panel.ZIndex="10"
                Data="{StaticResource CheckedOrderListIcon}"
                Fill="{DynamicResource PrimaryForeground}"
                Opacity="0.1" />

        </Grid>

        <Grid
            x:Name="DocumentsBox"
            Grid.Row="2"
            Visibility="{Binding IsChecked, ElementName=Documents, Converter={StaticResource BoolToVisibilityConverter}}">

            <DataGrid
                x:Name="DataGridDocuments"
                AutoGenerateColumns="False"
                CellStyle="{DynamicResource DataGridCellStyle}"
                ColumnHeaderStyle="{DynamicResource PrimaryDataGridColumnHeader}"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedDocuments}"
                RowStyle="{DynamicResource DataGridRowStyle}"
                Style="{StaticResource PrimaryDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Number}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="№" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TypeOfDocument}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Тип документа" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Time}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Время" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding AuthorizedBy}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Авторизировал" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Composition}"
                        FontFamily="{StaticResource Montseratt}"
                        FontSize="{mx:AdaptiveSize 18}"
                        Header="Состав" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="{mx:AdaptiveSize Thickness='0,40,0,0'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Line">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Y1" Value="0" />
                        <Setter Property="Y2" Value="10000" />
                        <Setter Property="Stroke" Value="{DynamicResource DatagridLineColor}" />
                    </Style>
                </Grid.Resources>

                <Line Grid.Column="0" />
                <Line Grid.Column="1" />
                <Line Grid.Column="2" />
                <Line Grid.Column="3" />
                <Line Grid.Column="4" />

            </Grid>

            <Path
                Width="{mx:AdaptiveSize 132}"
                Panel.ZIndex="10"
                Data="{StaticResource FileIcon}"
                Fill="{DynamicResource PrimaryForeground}"
                Opacity="0.1" />

        </Grid>

    </Grid>

    <wnd:MainWindow.PageFooter>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ctrl:ButtonWithCornerRaduis
                x:Name="BackButton"
                Command="{Binding GoBackCommand}"
                Style="{StaticResource BackButton}" />

        </Grid>
    </wnd:MainWindow.PageFooter>

</rxui:ReactiveUserControl>
