Kassa.Avalonia/Dialogs/BaseDialog.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mx="using:Kassa.Avalonia.MarkupExtensions">

    <Design.PreviewWith>

        <Border Padding="20" />

    </Design.PreviewWith>

    <ControlTemplate x:Key="BaseDialogTemplate" TargetType="UserControl">
        <Grid
            Margin="{TemplateBinding Padding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">

            <ContentPresenter
                Grid.Row="1"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

        </Grid>
    </ControlTemplate>

    <CornerRadius x:Key="StartMenu">12,12,0,0</CornerRadius>
    <CornerRadius x:Key="EndMenu">0,0,12,12</CornerRadius>

    <Thickness x:Key="WideDialogPadding">63,35,63,35</Thickness>

    <ControlTheme x:Key="WideDialogUserControl" TargetType="UserControl">
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness={StaticResource WideDialogPadding}}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </ControlTheme>

    <ControlTheme x:Key="PrimaryDialogUserControl" TargetType="UserControl">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </ControlTheme>

    <ControlTheme x:Key="PrimaryMenu" TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 520}" />
        <Setter Property="Background" Value="{DynamicResource DialogBackground}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=12}" />
    </ControlTheme>

    <ControlTheme
        x:Key="LargeMenu"
        BasedOn="{StaticResource PrimaryMenu}"
        TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 800}" />
    </ControlTheme>

    <ControlTheme
        x:Key="WideDialog"
        BasedOn="{StaticResource PrimaryMenu}"
        TargetType="Border">
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="NaN" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='17,24,17,0'}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </ControlTheme>

    <ControlTheme x:Key="HeaderMenu" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource DialogHeaderBackground}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius={StaticResource StartMenu}}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='20,24,20,13'}" />
    </ControlTheme>

    <ControlTheme x:Key="HeaderIcon" TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='10'}" />
    </ControlTheme>

    <ControlTheme x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='30'}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 24}" />
        <Setter Property="TextBlock.LineHeight" Value="{mx:AdaptiveSize 33}" />
    </ControlTheme>

    <ControlTheme x:Key="Separator" TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 430}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="#C5E3F8" />
    </ControlTheme>

    <ControlTheme
        x:Key="NotCenteredMenyButton"
        BasedOn="{StaticResource MenuButton}"
        TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </ControlTheme>

    <ControlTheme x:Key="DialogFooter" TargetType="Border">
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=28}" />
        <Setter Property="Background" Value="{DynamicResource DialogFooterBrush}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='12,3,2,3'}" />
    </ControlTheme>

    <ControlTheme
        x:Key="KeyboardCheckbox"
        BasedOn="{StaticResource PrimaryCheckbox}"
        TargetType="CheckBox">
        <Setter Property="Width" Value="{mx:AdaptiveSize 136}" />
        <Setter Property="Height" Value="{mx:AdaptiveSize 50}" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,0,18,0'}" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <Style Selector="^:checked">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="KeyboardCheckboxIcon"
        BasedOn="{StaticResource {x:Type Path}}"
        TargetType="Path">
        <Setter Property="Height" Value="{mx:AdaptiveSize 23}" />
        <Setter Property="Data" Value="{StaticResource Keyboard}" />
        <Setter Property="Fill" Value="{DynamicResource AlternateForeground}" />
    </ControlTheme>

    <ControlTheme x:Key="KeyboardCheckboxText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 11}" />
        <Setter Property="Foreground" Value="{DynamicResource AlternateForeground}" />
        <Setter Property="TextAlignment" Value="Center" />
    </ControlTheme>

    <ControlTheme x:Key="SearchTextBoxBorder" TargetType="Border">
        <Setter Property="Width" Value="{mx:AdaptiveSize 430}" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='20,14,13,14'}" />
        <Setter Property="Background" Value="{DynamicResource SearchTextBoxBorderBackground}" />
        <Setter Property="CornerRadius" Value="{mx:AdaptiveSize CornerRadius=28}" />
    </ControlTheme>

    <ControlTheme
        x:Key="SearchTextBoxIcon"
        BasedOn="{StaticResource {x:Type Path}}"
        TargetType="Path">
        <Setter Property="Height" Value="{mx:AdaptiveSize 34}" />
        <Setter Property="Data" Value="{DynamicResource SearchIcon}" />
        <Setter Property="Fill" Value="{DynamicResource SecondaryForeground}" />
    </ControlTheme>

    <ControlTheme x:Key="ClearSearchTextBorder" TargetType="Border">
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='25,0,0,0'}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource ClickableBg}" />
        <Setter Property="Grid.Column" Value="3" />
    </ControlTheme>

    <ControlTheme
        x:Key="ClearSearchTextIcon"
        BasedOn="{StaticResource {x:Type Path}}"
        TargetType="Path">
        <Setter Property="Height" Value="{mx:AdaptiveSize 32}" />
        <Setter Property="Width" Value="{mx:AdaptiveSize 32}" />
        <Setter Property="Data" Value="{DynamicResource CancelIcon}" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="Opacity" Value="0.5" />
    </ControlTheme>

    <ControlTheme
        x:Key="DialogRadioButton"
        BasedOn="{StaticResource CircularRadioButton}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="{mx:AdaptiveSize Thickness='30'}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 24}" />
        <Setter Property="TextBlock.LineHeight" Value="{mx:AdaptiveSize 33}" />
    </ControlTheme>

    <ControlTheme
        x:Key="DialogFooterButton"
        BasedOn="{StaticResource SecondaryButton}"
        TargetType="Button">
        <Setter Property="Width" Value="{mx:AdaptiveSize 175}" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,-1,3,-1'}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 16}" />
    </ControlTheme>

    <ControlTheme
        x:Key="CancelButtonStyle"
        BasedOn="{StaticResource DialogFooterButton}"
        TargetType="Button">
        <Setter Property="Content" Value="Отмена" />
    </ControlTheme>

    <ControlTheme
        x:Key="AccentDialogFooterButton"
        BasedOn="{StaticResource PrimaryButton}"
        TargetType="Button">
        <Setter Property="Width" Value="{mx:AdaptiveSize 175}" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='0,-1,3,-1'}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="{mx:AdaptiveSize 16}" />
    </ControlTheme>

    <ControlTheme
        x:Key="ClearSearchTextIconStyle"
        BasedOn="{StaticResource ClearSearchTextBorder}"
        TargetType="Border">
        <Setter Property="Margin" Value="{mx:AdaptiveSize Thickness='10,0,0,0'}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Grid.Column" Value="2" />
    </ControlTheme>

    <ControlTemplate x:Key="WidePrimaryDialogBaseTemplate" TargetType="UserControl">
        <Border Margin="{mx:AdaptiveSize Thickness='76,0,0,76'}" Padding="{TemplateBinding Padding}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{mx:AdaptiveSize GridLength=76}" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="{mx:AdaptiveSize GridLength=76}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="CloseDialog"
                    Grid.Column="1"
                    Background="{StaticResource ClickableBg}"
                    BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Width="{mx:AdaptiveSize 76}"
                        Height="{mx:AdaptiveSize 76}"
                        Data="{StaticResource Close}"
                        Fill="{DynamicResource AlternateForeground}" />
                </Button>


                <Border
                    Grid.Row="1"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Theme="{StaticResource WideDialog}">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter Content="{TemplateBinding WidePrimaryDialog.Header}" />

                        <Border
                            Grid.Row="1"
                            Width="{mx:AdaptiveSize 1280}"
                            Margin="{mx:AdaptiveSize Thickness='0,0,0,12'}"
                            Theme="{DynamicResource Separator}" />

                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch"
                            HorizontalScrollBarVisibility="Disabled"
                            Theme="{StaticResource PrimaryScrollViewer}">

                            <ContentPresenter />

                        </ScrollViewer>

                        <Keyboard
                            x:Name="Keyboard"
                            Grid.Row="2"
                            Margin="0,0,0,15"
                            VerticalAlignment="Bottom"
                            IsVisible="{TemplateBinding WidePrimaryDialog.IsKeyboardVisible}"
                            Text="{Binding Path=(WidePrimaryDialog.SearchText), RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            TextBox="{Binding Path=(WidePrimaryDialog.CurrentTextBox), RelativeSource={RelativeSource TemplatedParent}}" />

                        <Border
                            Grid.Row="4"
                            Margin="{mx:AdaptiveSize Thickness='0,0,0,10'}"
                            Theme="{StaticResource DialogFooter}">

                            <ContentPresenter Content="{TemplateBinding WidePrimaryDialog.Footer}" />


                        </Border>

                    </Grid>

                </Border>

            </Grid>
        </Border>

    </ControlTemplate>

</ResourceDictionary>
