Kassa.Avalonia/Dialogs/ClosableDialog.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mx="using:Kassa.Avalonia.MarkupExtensions">

    <ControlTemplate x:Key="ClosableDialogTemplate" TargetType="UserControl">
        <Border Margin="{mx:AdaptiveSize Thickness='76,0,0,76'}" Padding="{TemplateBinding Padding}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{mx:AdaptiveSize GridLength=76}" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="{mx:AdaptiveSize GridLength=76}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="CloseDialog"
                    Grid.Column="1"
                    Background="{StaticResource ClickableBg}"
                    BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Path
                        Width="{mx:AdaptiveSize 76}"
                        Height="{mx:AdaptiveSize 76}"
                        Data="{StaticResource Close}"
                        Fill="{DynamicResource AlternateForeground}" />
                </Button>


                <ContentPresenter
                    Grid.Row="1"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            </Grid>
        </Border>

    </ControlTemplate>

</ResourceDictionary>
