Kassa.Avalonia/Pages/AutorizationPage.axaml

<UserControl
    x:Class="Kassa.Avalonia.Pages.AutorizationPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Kassa.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kassa.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Kassa.RxUI.Pages"
    d:DesignHeight="450"
    d:DesignWidth="800"
    local:MainWindow.IsGrayscaleEffectOnDialog="True"
    local:MainWindow.IsHasFooter="False"
    x:DataType="vms:AutorizationPageVm"
    mc:Ignorable="d">

    <UserControl.Styles>

        <Style Selector="StackPanel#Welcome.NextState">
            <Style.Animations>
                <Animation Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </UserControl.Styles>

    <Grid>

        <Image Source="/Assets/auto.png" Stretch="UniformToFill" />

        <Border
            Margin="{AdaptiveSize Thickness='140,60,140,60'}"
            Background="{DynamicResource AutorizationPageBackground}"
            CornerRadius="{AdaptiveSize CornerRadius=17}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Height="23"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Theme}"
                    CornerRadius="{AdaptiveSize CornerRadius='17,17,0,0'}" />

                <Button
                    x:Name="CloseButton"
                    Grid.Row="2"
                    Margin="{AdaptiveSize Thickness='0,36,36,0'}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource IconButton}">
                    <Path
                        Width="{AdaptiveSize 41}"
                        Height="{AdaptiveSize 41}"
                        Data="{StaticResource TurnOffIcon}"
                        Fill="Black"
                        Stretch="Uniform" />
                </Button>

                <Grid Grid.Row="2" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{AdaptiveSize GridLength=75}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="Logo"
                        Grid.Row="1"
                        Width="{AdaptiveSize 265}"
                        Height="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"
                        Padding="{AdaptiveSize Thickness=40}"
                        VerticalAlignment="Center"
                        Background="{DynamicResource AutorizationPageBrendLogo}"
                        CornerRadius="{AdaptiveSize CornerRadius=50}">
                        <Path Data="{StaticResource Logo}" Fill="White" />
                    </Border>

                    <StackPanel
                        x:Name="Welcome"
                        Grid.Row="2"
                        Margin="{AdaptiveSize Thickness='0,48,0,0'}">

                        <TextBlock
                            Width="{AdaptiveSize 320}"
                            FontSize="{AdaptiveSize 24}"
                            Text="Добро подаловать  в “Название организации”"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <Button
                            x:Name="NextButton"
                            Width="{AdaptiveSize 220}"
                            Margin="{AdaptiveSize Thickness='40'}"
                            Padding="{AdaptiveSize Thickness='10'}"
                            Content="Далее"
                            FocusVisualStyle="{x:Null}"
                            Style="{StaticResource PrimaryButton}" />

                    </StackPanel>

                    <Grid
                        x:Name="Form"
                        Grid.Row="2"
                        Margin="{AdaptiveSize Thickness='0,55,0,0'}"
                        IsHitTestVisible="False"
                        Opacity="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel>

                            <Input
                                x:Name="Login"
                                Margin="0,10,0,0"
                                Placeholder="Логин">
                                <Input.Label>
                                    <Path
                                        Data="{StaticResource LoginUserIcon}"
                                        Fill="Black"
                                        Style="{StaticResource SearchTextBoxIcon}" />
                                </Input.Label>
                            </Input>

                            <Input
                                x:Name="Password"
                                Margin="0,10,0,0"
                                Placeholder="Пароль">
                                <Input.Label>
                                    <Path
                                        Data="{StaticResource KeyLock}"
                                        Fill="Black"
                                        Style="{StaticResource SearchTextBoxIcon}" />
                                </Input.Label>
                            </Input>

                            <Button
                                x:Name="Submit"
                                Width="{AdaptiveSize 220}"
                                Margin="{AdaptiveSize Thickness='0,45,0,0'}"
                                Padding="{AdaptiveSize Thickness='10'}"
                                Content="Войти"
                                Style="{StaticResource PrimaryButton}" />

                        </StackPanel>

                        <TextBlock
                            x:Name="ErrorInfo"
                            Grid.Row="1"
                            Margin="{AdaptiveSize Thickness='0,0,0,30'}"
                            HorizontalAlignment="Center"
                            Classes="SmallTextBlock"
                            Foreground="{DynamicResource DangerBrush}"
                            Text="{Binding Error}"
                            TextAlignment="Center" />

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>


</UserControl>
