Kassa.Avalonia/MainWindow.axaml

<Window
    x:Class="Kassa.Avalonia.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:Kassa.Avalonia.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Kassa.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mx="using:Kassa.Avalonia.MarkupExtensions"
    Title="Kassa.Avalonia"
    Padding="0"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="{DynamicResource BackgroundMenu}"
    CanResize="False"
    WindowState="FullScreen"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,*">

        <!--  Dialog  -->
        <Border
            x:Name="DialogOverlay"
            Grid.RowSpan="2"
            Background="{DynamicResource BlurBrush}"
            IsVisible="False"
            ZIndex="10">
            <ctrl:SimpleRouter x:Name="DialogHost" />
        </Border>

        <!--  Grayscale effect  -->

        <ctrl:GrayscaleBorder
            x:Name="GrayscaleEffect"
            Grid.RowSpan="2"
            Child="{Binding #BorderRootBody}"
            ZIndex="1000" />

        <Border x:Name="BorderRootBody" Grid.RowSpan="2">

            <!--  TODO create grayscale effect  -->

            <Grid x:Name="RootBody" RowDefinitions="*,75">

                <ctrl:SimpleRouter
                    x:Name="RoutedViewHost"
                    Grid.Row="0"
                    Grid.RowSpan="2" />

                <Border
                    x:Name="Footer"
                    Grid.Row="2"
                    Padding="{mx:AdaptiveSize Thickness='20,10'}"
                    Background="{DynamicResource SurfaceBrush}"
                    CornerRadius="{mx:AdaptiveSize CornerRadius='14,14,0,0'}">

                    <Border.Effect>
                        <DropShadowDirectionEffect
                            BlurRadius="10"
                            Direction="90"
                            Opacity="0.25"
                            ShadowDepth="4"
                            Color="{DynamicResource FooterShadow}" />
                    </Border.Effect>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter
                            x:Name="PageFooterAdditionalContent"
                            Margin="{mx:AdaptiveSize Thickness='0,0,35,0'}"
                            HorizontalAlignment="Stretch" />

                        <CheckBox
                            x:Name="IsMainPageCheckBox"
                            Width="{mx:AdaptiveSize 50}"
                            Height="{mx:AdaptiveSize 50}"
                            HorizontalAlignment="Right"
                            Classes="BackToMainMenu"
                            Theme="{StaticResource BackToMain}" />

                    </Grid>

                </Border>

            </Grid>

        </Border>

    </Grid>

</Window>
